% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}


\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
every axis plot/.append style={ultra thick},
scale only axis,
xmin=0,
xmax=35,
xlabel style={font=\color{white!15!black}},
xlabel={t (s)},
ymin=1990,
ymax=2002,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{H (m}^\text{3}\text{/s}^\text{2}\text{)}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark size=3pt, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	1999.45532725775\\
0.336707054967414	1999.45534183896\\
0.674370664068269	1999.45534107091\\
1.0110777190357	1999.4553405749\\
1.34874132813657	1999.45534037143\\
1.685448383104	1999.45533988652\\
2.02215543807143	1999.45533940151\\
2.3598190471723	1999.45533863124\\
2.69652610213973	1999.4553381462\\
3.03323315710717	1999.45533766115\\
3.37089676620803	1999.4553374591\\
3.70760382117546	1999.45533697422\\
4.04526743027633	1999.45533620338\\
4.38197448524376	1999.45533571839\\
4.7186815402112	1999.45533523341\\
5.05634514931206	1999.45533503203\\
5.39305220427949	1999.4553345472\\
5.73071581338036	1999.45533377576\\
6.06742286834779	1999.45533329081\\
6.40412992331522	1999.45533280586\\
6.74179353241609	1999.45533260505\\
7.07850058738352	1999.45533212019\\
7.41616419648439	1999.45533134826\\
7.75287125145182	1999.45533086332\\
8.08957830641917	1999.45533037839\\
8.42724191551972	1999.45533017804\\
8.76394897048684	1999.45532969319\\
9.10065602545396	1999.45532920834\\
9.43831963455451	1999.45532843588\\
9.77502668952163	1999.45532795095\\
10.1126902986222	1999.45532775104\\
10.4493973535893	1999.4553272662\\
10.7861044085564	1999.45532678135\\
11.123768017657	1999.45532600845\\
11.4604750726241	1999.4553255235\\
11.7981386817246	1999.45532532405\\
12.1348457366918	1999.45532483921\\
12.4715527916589	1999.45532435436\\
12.8092164007594	1999.45532358103\\
13.1459234557266	1999.45532309607\\
13.4835870648271	1999.45532289706\\
13.8202941197942	1999.4553224122\\
14.1570011747614	1999.45532192736\\
14.4946647838619	1999.45532115358\\
14.831371838829	1999.45532066865\\
15.1680788937961	1999.4553201837\\
15.5057425028967	1999.4553199852\\
15.8424495578638	1999.45531950036\\
16.1801131669647	1999.45531872613\\
16.5168202219325	1999.45531824117\\
16.8535272769002	1999.45531775623\\
17.1911908860014	1999.45531755821\\
17.5278979409691	1999.45531707336\\
17.8655615500703	1999.45531629868\\
18.202268605038	1999.45531581372\\
18.5389756600058	1999.45531532877\\
18.876639269107	1999.45531513119\\
19.2133463240747	1999.45531464633\\
19.5510099331759	1999.45531387121\\
19.8877169881436	1999.45531338625\\
20.2244240431114	1999.45531290129\\
20.5620876522126	1999.45531270415\\
20.8987947071803	1999.4553122193\\
21.2355017621481	1999.45531173444\\
21.5731653712492	1999.45531095876\\
21.909872426217	1999.45531047381\\
22.2475360353182	1999.45531027712\\
22.5842430902859	1999.45530979226\\
22.9209501452537	1999.45530930741\\
23.2586137543548	1999.45530853126\\
23.5953208093226	1999.45530804634\\
23.9329844184238	1999.45530785007\\
24.2696914733915	1999.4553073652\\
24.6063985283592	1999.45530688036\\
24.9440621374604	1999.45530610379\\
25.2807691924282	1999.45530561882\\
25.6184328015293	1999.455305423\\
25.9551398564971	1999.45530493814\\
26.2918469114648	1999.45530445327\\
26.629510520566	1999.45530367626\\
26.9662175755338	1999.45530319131\\
27.3029246305015	1999.45530270634\\
27.6405882396027	1999.45530251107\\
27.9772952945704	1999.45530202622\\
28.3149589036716	1999.45530124873\\
28.6516659586394	1999.45530076379\\
28.9883730136071	1999.45530027883\\
29.3260366227083	1999.45530008399\\
29.662743677676	1999.45529959912\\
30.0004072867772	1999.45528253546\\
};
\addlegendentry{Serre}

\addplot [color=mycolor2, draw=none, mark=square, mark size=3pt, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
0	1999.4928922896\\
0.336707054967414	1999.49288669439\\
0.674370664068269	1999.49291102691\\
1.0110777190357	1999.49293989686\\
1.34874132813657	1999.49296288026\\
1.685448383104	1999.49298347943\\
2.02215543807143	1999.49300629661\\
2.3598190471723	1999.49302996534\\
2.69652610213973	1999.4930544109\\
3.03323315710717	1999.49307916525\\
3.37089676620803	1999.49310412878\\
3.70760382117546	1999.49312939055\\
4.04526743027633	1999.49315500087\\
4.38197448524376	1999.49318064298\\
4.7186815402112	1999.49320640331\\
5.05634514931206	1999.49323230686\\
5.39305220427949	1999.49325824907\\
5.73071581338036	1999.49328433953\\
6.06742286834779	1999.49331032565\\
6.40412992331522	1999.49333635547\\
6.74179353241609	1999.49336254418\\
7.07850058738352	1999.49338863915\\
7.41616419648439	1999.49341481362\\
7.75287125145182	1999.4934409818\\
8.08957830641917	1999.49346710059\\
8.42724191551972	1999.49349343158\\
8.76394897048684	1999.49351960455\\
9.10065602545396	1999.49354580817\\
9.43831963455451	1999.49357207316\\
9.77502668952163	1999.49359831417\\
10.1126902986222	1999.49362453593\\
10.4493973535893	1999.4936507641\\
10.7861044085564	1999.49367709293\\
11.123768017657	1999.49370334606\\
11.4604750726241	1999.49372955003\\
11.7981386817246	1999.49375587557\\
12.1348457366918	1999.49378215904\\
12.4715527916589	1999.49380837956\\
12.8092164007594	1999.4938347171\\
13.1459234557266	1999.49386091639\\
13.4835870648271	1999.49388720034\\
13.8202941197942	1999.49391341929\\
14.1570011747614	1999.49393966235\\
14.4946647838619	1999.49396605052\\
14.831371838829	1999.49399225997\\
15.1680788937961	1999.49401850358\\
15.5057425028967	1999.49404482203\\
15.8424495578638	1999.49407104432\\
16.1801131669647	1999.49409735157\\
16.5168202219325	1999.49412354394\\
16.8535272769002	1999.49414987951\\
17.1911908860014	1999.49417618927\\
17.5278979409691	1999.49420242703\\
17.8655615500703	1999.49422873425\\
18.202268605038	1999.49425503524\\
18.5389756600058	1999.49428129046\\
18.876639269107	1999.49430756241\\
19.2133463240747	1999.494333844\\
19.5510099331759	1999.49436012549\\
19.8877169881436	1999.49438634077\\
20.2244240431114	1999.49441260002\\
20.5620876522126	1999.49443899091\\
20.8987947071803	1999.49446520544\\
21.2355017621481	1999.49449142945\\
21.5731653712492	1999.49451776943\\
21.909872426217	1999.49454398685\\
22.2475360353182	1999.49457030218\\
22.5842430902859	1999.49459650217\\
22.9209501452537	1999.49462279041\\
23.2586137543548	1999.49464913168\\
23.5953208093226	1999.4946753857\\
23.9329844184238	1999.49470169211\\
24.2696914733915	1999.49472797045\\
24.6063985283592	1999.49475425156\\
24.9440621374604	1999.49478049347\\
25.2807691924282	1999.49480681399\\
25.6184328015293	1999.49483309341\\
25.9551398564971	1999.4948593115\\
26.2918469114648	1999.49488556238\\
26.629510520566	1999.49491196064\\
26.9662175755338	1999.49493817953\\
27.3029246305015	1999.49496439766\\
27.6405882396027	1999.49499074682\\
27.9772952945704	1999.49501696418\\
28.3149589036716	1999.49504327457\\
28.6516659586394	1999.49506948667\\
28.9883730136071	1999.49509575848\\
29.3260366227083	1999.49512211204\\
29.662743677676	1999.49514837103\\
30.0004072867772	1999.49515396828\\
};
\addlegendentry{Serre Improved Dispersion}

\addplot [color=mycolor3, draw=none, mark=triangle, mark size=3pt, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
0	2000.42264791356\\
0.336707054967414	2000.42267516924\\
0.674370664068269	2000.42212889267\\
1.0110777190357	2000.08283064584\\
1.34874132813657	1999.38120497523\\
1.685448383104	1998.66471698237\\
2.02215543807143	1998.02029905775\\
2.3598190471723	1997.45537282119\\
2.69652610213973	1996.96485078086\\
3.03323315710717	1996.53472724323\\
3.37089676620803	1996.15371048943\\
3.70760382117546	1995.81507820267\\
4.04526743027633	1995.51035267135\\
4.38197448524376	1995.23584228869\\
4.7186815402112	1994.98634684249\\
5.05634514931206	1994.75765123702\\
5.39305220427949	1994.54811504821\\
5.73071581338036	1994.35427962888\\
6.06742286834779	1994.17514098267\\
6.40412992331522	1994.00852264556\\
6.74179353241609	1993.85259449803\\
7.07850058738352	1993.70712598743\\
7.41616419648439	1993.57008744435\\
7.75287125145182	1993.44151790141\\
8.08957830641917	1993.32019069517\\
8.42724191551972	1993.20519937449\\
8.76394897048684	1993.09649486335\\
9.10065602545396	1992.99330357209\\
9.43831963455451	1992.89488489224\\
9.77502668952163	1992.80143184354\\
10.1126902986222	1992.7119656802\\
10.4493973535893	1992.62673297593\\
10.7861044085564	1992.54519566492\\
11.123768017657	1992.46687586798\\
11.4604750726241	1992.39192117469\\
11.7981386817246	1992.31976143572\\
12.1348457366918	1992.25056783676\\
12.4715527916589	1992.18398545016\\
12.8092164007594	1992.11965268216\\
13.1459234557266	1992.05781189428\\
13.4835870648271	1991.99793683919\\
13.8202941197942	1991.94027089746\\
14.1570011747614	1991.88452994225\\
14.4946647838619	1991.83046011415\\
14.831371838829	1991.77826418504\\
15.1680788937961	1991.727620391\\
15.5057425028967	1991.67848940753\\
15.8424495578638	1991.63091521544\\
16.1801131669647	1991.58456685581\\
16.5168202219325	1991.53970473968\\
16.8535272769002	1991.49610064748\\
17.1911908860014	1991.45358908051\\
17.5278979409691	1991.41233555168\\
17.8655615500703	1991.37207232497\\
18.202268605038	1991.33297090013\\
18.5389756600058	1991.29487093217\\
18.876639269107	1991.25763418467\\
19.2133463240747	1991.22141146568\\
19.5510099331759	1991.1859747849\\
19.8877169881436	1991.15149099542\\
20.2244240431114	1991.11782009287\\
20.5620876522126	1991.08483217673\\
20.8987947071803	1991.05269223445\\
21.2355017621481	1991.02127813903\\
21.5731653712492	1990.9904710323\\
21.909872426217	1990.96042502389\\
22.2475360353182	1990.93094185772\\
22.5842430902859	1990.90216198441\\
22.9209501452537	1990.8739838623\\
23.2586137543548	1990.84631550285\\
23.5953208093226	1990.81927385536\\
23.9329844184238	1990.79271130116\\
24.2696914733915	1990.76674643074\\
24.6063985283592	1990.74128057885\\
24.9440621374604	1990.71624327432\\
25.2807691924282	1990.69173417813\\
25.6184328015293	1990.66763217853\\
25.9551398564971	1990.64404127924\\
26.2918469114648	1990.62088253684\\
26.629510520566	1990.59807869971\\
26.9662175755338	1990.57574752833\\
27.3029246305015	1990.55380168308\\
27.6405882396027	1990.53218070541\\
27.9772952945704	1990.51099153456\\
28.3149589036716	1990.49010665273\\
28.6516659586394	1990.46962951612\\
28.9883730136071	1990.44949373812\\
29.3260366227083	1990.42963590719\\
29.662743677676	1990.41015381901\\
30.0004072867772	1990.39087394654\\
};
\addlegendentry{SWWE}

\addplot [color=mycolor4, draw=none, mark=x, mark size=3pt, mark options={solid, mycolor4}]
  table[row sep=crcr]{%
0	2000.32180950228\\
0.336707054967414	2000.32129501853\\
0.674370664068269	2000.32068561623\\
1.0110777190357	2000.31584076703\\
1.34874132813657	1999.81867730593\\
1.685448383104	1998.79769280304\\
2.02215543807143	1998.04802987805\\
2.3598190471723	1997.40955490663\\
2.69652610213973	1996.85538475774\\
3.03323315710717	1996.40971045744\\
3.37089676620803	1996.02745295268\\
3.70760382117546	1995.69261482778\\
4.04526743027633	1995.39297938821\\
4.38197448524376	1995.12460403095\\
4.7186815402112	1994.88139826879\\
5.05634514931206	1994.65859408199\\
5.39305220427949	1994.4550050848\\
5.73071581338036	1994.26694568486\\
6.06742286834779	1994.09311032473\\
6.40412992331522	1993.93217199745\\
6.74179353241609	1993.77997767516\\
7.07850058738352	1993.63896129774\\
7.41616419648439	1993.50562198029\\
7.75287125145182	1993.38055653005\\
8.08957830641917	1993.26263540264\\
8.42724191551972	1993.15043057381\\
8.76394897048684	1993.04462012728\\
9.10065602545396	1992.94380259535\\
9.43831963455451	1992.84779638953\\
9.77502668952163	1992.75639415618\\
10.1126902986222	1992.66897417658\\
10.4493973535893	1992.58555561151\\
10.7861044085564	1992.50577723654\\
11.123768017657	1992.42909273382\\
11.4604750726241	1992.3556542958\\
11.7981386817246	1992.28486200725\\
12.1348457366918	1992.21690868274\\
12.4715527916589	1992.15151889932\\
12.8092164007594	1992.08825366422\\
13.1459234557266	1992.0274475047\\
13.4835870648271	1991.96852319834\\
13.8202941197942	1991.91169829347\\
14.1570011747614	1991.85689028206\\
14.4946647838619	1991.80363320693\\
14.831371838829	1991.7522689106\\
15.1680788937961	1991.70246630815\\
15.5057425028967	1991.65405038695\\
15.8424495578638	1991.60707829058\\
16.1801131669647	1991.56136823748\\
16.5168202219325	1991.5171077025\\
16.8535272769002	1991.47397602903\\
17.1911908860014	1991.43187740091\\
17.5278979409691	1991.39100911317\\
17.8655615500703	1991.35103797485\\
18.202268605038	1991.31227865574\\
18.5389756600058	1991.27445488131\\
18.876639269107	1991.23755824516\\
19.2133463240747	1991.20161939354\\
19.5510099331759	1991.16650358497\\
19.8877169881436	1991.13231591244\\
20.2244240431114	1991.09894476164\\
20.5620876522126	1991.06624751142\\
20.8987947071803	1991.03440015953\\
21.2355017621481	1991.003254158\\
21.5731653712492	1990.97271083821\\
21.909872426217	1990.94291446601\\
22.2475360353182	1990.9136673699\\
22.5842430902859	1990.88512347778\\
22.9209501452537	1990.85716528383\\
23.2586137543548	1990.82970940897\\
23.5953208093226	1990.80288048263\\
23.9329844184238	1990.77653753777\\
24.2696914733915	1990.75076575528\\
24.6063985283592	1990.72549011429\\
24.9440621374604	1990.7006544043\\
25.2807691924282	1990.67638731668\\
25.6184328015293	1990.65251856734\\
25.9551398564971	1990.62914467225\\
26.2918469114648	1990.60621045969\\
26.629510520566	1990.58360330584\\
26.9662175755338	1990.56148681673\\
27.3029246305015	1990.53977065897\\
27.6405882396027	1990.5183545641\\
27.9772952945704	1990.49733982113\\
28.3149589036716	1990.47664998507\\
28.6516659586394	1990.45634664621\\
28.9883730136071	1990.43640101279\\
29.3260366227083	1990.41670365618\\
29.662743677676	1990.39737441167\\
30.0004072867772	1990.37819139192\\
};
\addlegendentry{RegSWWE}

\end{axis}
\end{tikzpicture}%
\end{document}