\relax 
\newlabel{eqh}{{1a}{1}}
\newlabel{equh}{{1b}{1}}
\newlabel{eqexp}{{2}{1}}
\newlabel{eqhexp}{{2a}{1}}
\newlabel{equhexp}{{2b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mass}{1}}
\newlabel{eqnuhmassrel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Momentum}{2}}
\newlabel{eqnSerreSat}{{4}{4}}
\newlabel{eqnSerreSath}{{4a}{4}}
\newlabel{eqnSerreSatu}{{4b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Consistent with soliton}{4}}
