\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@MXV@newlabel{@MXV@annot1.page}{1}\@MXV@newlabel{@@MXV@annot1.page@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.annotid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.annotid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.playerid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.playerid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.mouse}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.mouse@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.showUI}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.showUI@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.rate}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.annot}{64}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.annot@}{64}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.rendition}{66}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.rendition@}{66}
\pgfsyspdfmark {pgfid26}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{14}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@MXV@newlabel{@MXV@annot2.page}{19}\@MXV@newlabel{@@MXV@annot2.page@}{19}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.19.annotid}{2}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.19.annotid@}{2}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.playerid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.playerid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.mouse}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.mouse@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.showUI}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.showUI@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.rate}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.19.annot}{819}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.19.annot@}{819}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.19.rendition}{822}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.19.rendition@}{822}
\pgfsyspdfmark {pgfid452}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Scheme}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scheme}{21}{Scheme}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Validation}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Validation}{27}{Validation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@MXV@newlabel{@MXV@annot3.page}{28}\@MXV@newlabel{@@MXV@annot3.page@}{28}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.28.annotid}{3}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.28.annotid@}{3}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.playerid}{2}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.playerid@}{2}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.mouse}{false}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.mouse@}{false}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.showUI}{}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.showUI@}{}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.rate}{}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.28.annot}{1112}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.28.annot@}{1112}
\@MXV@newlabel{@MXV@./Videos/Soliton.avi.28.rendition}{1115}\@MXV@newlabel{@@MXV@./Videos/Soliton.avi.28.rendition@}{1115}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
