\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitsotakis-etal-2017-1719}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}{section.1}}
\newlabel{eq:gSGNh}{{1a}{1}{Equations}{equation.1.1alph1}{}}
\newlabel{eq:gSGNuh}{{1b}{1}{Equations}{equation.1.1alph2}{}}
\newlabel{eq:gSGNE}{{1c}{1}{Equations}{equation.1.1alph3}{}}
\newlabel{eq:gSGN}{{1}{1}{Equations}{equation.1.1alph6}{}}
\newlabel{eq:gSGNh_G}{{2a}{1}{Equations}{equation.1.2alph1}{}}
\newlabel{eq:gSGNuh_G}{{2b}{1}{Equations}{equation.1.2alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peakon}{1}{section.2}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Mitsotakis-etal-2017-1719}{{1}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, Assylbekuly, and Zhakebayev}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}{section.3}}
