\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mitsotakis et~al.(2017)Mitsotakis, Dutykh, Assylbekuly, and
  Zhakebayev]{Mitsotakis-etal-2017-1719}
D.~Mitsotakis, D.~Dutykh, A.~Assylbekuly, and D.~Zhakebayev.
\newblock On weakly singular and fully nonlinear travelling shallow
  capillary–gravity waves in the critical regime.
\newblock \emph{Physics Letters A}, 381\penalty0 (20):\penalty0 1719 -- 1726,
  2017.
\newblock ISSN 0375-9601.

\end{thebibliography}
