This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gSGNpaper.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You're missing a field part---line 233 of file Bibliography.bib
 :  NUMBER      = 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 244 of file Bibliography.bib
 :  NUMBER      = 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 584 of file Bibliography.bib
 :  PUBLISHER = 
 :              'The Royal Society'
I'm skipping whatever remains of this entry
You've used 1 entry,
            2481 wiz_defined-function locations,
            561 strings with 4704 characters,
and the built_in function-call counts, 511 in all, are:
= -- 40
> -- 27
< -- 0
+ -- 10
- -- 8
* -- 47
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 43
format.name$ -- 9
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
(There were 3 error messages)
