@book{atkinson-1978,
	title={An introduction to numerical analysis},
	author={Atkinson, K.E.},
	year={1989},
	Edition= {2nd},
	Address = {Canada},
	publisher= {John Wiley {\&} Sons},
}

@ARTICLE{Bassi-1997-267,
	AUTHOR      = "Bassi, F. and Rebay, S.",
	TITLE       = "A High-Order Accurate Discontinuous Finite Element Method for the Numerical Solution of the Compressible {N}avier-{S}tokes Equations",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 1997,
	VOLUME      = 131,
	NUMBER		= 2,
	PAGES       = "267-279",
	NOTE        = "",
}


@ARTICLE{Barthelemy-2004-315,
	AUTHOR      = "Barth{\'e}lemy, E.",
	TITLE       = "Nonlinear Shallow Water Theories for Coastal Waves",
	JOURNAL     = "Surveys in Geophysics",
	YEAR        = 2004,
	VOLUME      = 25,
	NUMBER		= 3,
	PAGES       = "315-337",
	NOTE        = "",
}

@ARTICLE{Beji-Battjes-1993-151,
	AUTHOR      = "Beji, S. and Battjes, J.A.",
	TITLE       = "Experimental Investigation of Wave Propagation Over a Bar",
	JOURNAL     = "Coastal Engineering",
	YEAR        = 1993,
	VOLUME      = 19,
	NUMBER		= 1,
	PAGES       = "151-162",
	NOTE        = "",
}

@ARTICLE{Beji-Battjes-1994-1,
	AUTHOR      = "Beji, S. and Battjes, J.A.",
	TITLE       = "Numerical Simulation of Nonlinear Wave Propagation Over a Bar",
	JOURNAL     = "Coastal Engineering",
	YEAR        = 1994,
	VOLUME      = 23,
	NUMBER		= 1,
	PAGES       = "1-16",
	NOTE        = "",
}


@ARTICLE{Bollermann-etal-2011-271,
	AUTHOR 		= "Bollermann, A. and Noelle, S. and Luk{\'a}{\v{c}}ov{\'a}-Medvid’ov{\'a}, M.",
	TITLE		= "Finite volume evolution {G}alerkin methods for the shallow water equations with dry beds",
	JOURNAL		= "Communications in Computational Physics",
	YEAR 		= 2011,
	VOLUME		= 10,
	NUMBER		= 2,
	PAGES		= "371-404",
	NOTE		="",
}


@ARTICLE{Bonneton-Lannes-2009-16601,
	AUTHOR 		= "Lannes, D. and Bonneton, P.",
	TITLE		= "Derivation of Asymptotic Two-Dimensional Time-Dependent Equations for Surface Water Wave Propagation",
	JOURNAL		= "Physics of Fluids",
	YEAR 		= 2009,
	VOLUME		= 21,
	NUMBER		= 1,
	PAGES		= "16601",
	NOTE		="",
}
%
@ARTICLE{Bonneton-etal-2011-1479,
	AUTHOR      = "Bonneton, P. and Chazel, F. and Lannes, D. and Marche, F. and Tissier, M.",
	TITLE       = "A splitting approach for the fully nonlinear and weakly dispersive {G}reen-{N}aghdi model",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 2011,
	VOLUME      = 230,
	NUMBER      = 4,
	PAGES       = "1479-1498",
	NOTE        = "",
}

%
@ARTICLE{Boussinesq-1872,
	AUTHOR      = "Boussinesq, J.",
	TITLE       = "Th{\'e}orie des ondes et des remous qui se propagent le long d'un canal rectangulaire horizontal, en communiquant au liquide contenu dans ce canal des vitesses sensiblement pareilles de la surface au fond.",
	JOURNAL     = "Journal de math{\'e}matiques pures et appliqu{\'e}es",
	YEAR        = 1872,
	PAGES       = "55-108",
	NOTE        = "",
}

@article{boussinesq1872theorie,
	title={Th{\'e}orie des ondes et des remous qui se propagent le long d'un canal rectangulaire horizontal, en communiquant au liquide contenu dans ce canal des vitesses sensiblement pareilles de la surface au fond.},
	author={Boussinesq, Joseph},
	journal={Journal de math{\'e}matiques pures et appliqu{\'e}es},
	pages={55--108},
	year={1872}
}

%
@INCOLLECTION {Bradford-Sanders-2002-953,
	TITLE = "Finite volume schemes for the {B}oussinesq equations",
	AUTHOR = "Bradford, S.F. and Sanders, B.F.",
	BOOKTITLE = "Ocean Wave Measurement and Analysis (2001)",
	PUBLISHER = "American Society of Civil Engineers",
	PAGES= "953-962",
	YEAR= 2002,
}

@ARTICLE{doCarmo-etal-2018-404,
	AUTHOR      = "do Carmo, J.S.A. and Ferreira, J.A. and Pinto, L. and Romanazzi, G.",
	TITLE       = "An Improved {S}erre Model: Efficient Simulation and comparative evaluation",
	JOURNAL     = "Applied Mathematical Modelling",
	YEAR        = 2018,
	VOLUME      = 56,
	PAGES       = "404-423",
	NOTE        = "",
}

@ARTICLE{doCarmo-etal-2019-125,
	AUTHOR      = "do Carmo, J.S.A. and Ferreira, J.A. and Pinto, L.",
	TITLE       = "On the accurate simulation of nearshore and dam break problems involving dispersive breaking waves",
	JOURNAL     = "Wave Motion",
	YEAR        = 2019,
	VOLUME      = 85,
	PAGES       = "125-143",
	NOTE        = "",
}

@ARTICLE{Carter-Cienfuegos-2011-259,
	AUTHOR      = "Carter, J.D. and Cienfuegos, R.",
	TITLE       = "The Kinematics and Stability of Solitary and Cnoidal Wave Solutions of the {S}erre Equations",
	JOURNAL     = "European Journal of Mechanics-B/Fluids",
	YEAR        = 2011,
	VOLUME      = 30,
	NUMBER      = 3,
	PAGES       = "259-268",
	NOTE        = "",
}

@ARTICLE{Charney-etal-1950-237,
	AUTHOR      = "Charney, J.G and Fj{\"o}rtoft, R. and Von Neumann, J.",
	TITLE       = "Numerical Integration of the Barotropic Vorticity Equation",
	JOURNAL     = "Tellus",
	YEAR        = 1950,
	VOLUME      = 2,
	NUMBER      = 4,
	PAGES       = "237-254",
	NOTE        = "",
}

@ARTICLE{Chazel-etal-2011-105,
	AUTHOR      = "Chazel, F. and Lannes, D. and Marche, F.",
	TITLE       = "Numerical simulation of strongly nonlinear and dispersive waves using a {G}reen-{N}aghdi model",
	JOURNAL     = "Journal of Scientific Computing",
	YEAR        = 2011,
	VOLUME      = 48,
	NUMBER      = "1-3",
	PAGES       = "105-116",
	NOTE        = "",
}
%
@ARTICLE{Choi-Camassa-1999-1,
	AUTHOR      = "Choi, W. and Camassa, R.",
	TITLE       = "Fully nonlinear internal waves in a two-fluid system",
	JOURNAL     = "Journal of Fluid Mechanics",
	YEAR        = 1999,
	VOLUME      = 396,
	PAGES       = "1-36",
	NOTE       = "",
}
%

@ARTICLE{Chorin-1967-928,
	AUTHOR      = "Chorin, A.J.",
	TITLE       = "The numerical solution of the {N}avier-{S}tokes equations for an incompressible fluid",
	JOURNAL     = "Bulletin of the American Mathematical Society",
	YEAR        = 1967,
	VOLUME      = 73,
	NUMBER = 6,
	PAGES       = "928-931",
	NOTE       = "",
}


@ARTICLE{Cienfuegos-etal-2006-1217,
	AUTHOR      = "Cienfuegos, R. and Barth{\'e}lemy, E. and Bonneton, P.",
	TITLE       = "A fourth-order compact finite volume scheme for fully nonlinear and weakly dispersive {B}oussinesq-type equations. {P}art {I}: {M}odel development and analysis",
	JOURNAL     = "International Journal for Numerical Methods in Fluids",
	YEAR        = 2006,
	VOLUME      = 51,
	NUMBER  = 11,
	PAGES       = "1217-1253",
	NOTE       = "",
}


@ARTICLE{Courant-etal-1967-215,
	AUTHOR      = "Courant, R. and Friedrichs, K. and Lewy, H.",
	TITLE       = "On the Partial Difference Equations of Mathematical Physics",
	JOURNAL     = "IBM Journal of Research and Development",
	YEAR        = 1967,
	VOLUME      = 11,
	NUMBER      = 2,
	PAGES       = "215-234",
	NOTE        = "",
}

@BOOK{Conte-DeBoor-1980,
	AUTHOR= "Conte, S.D. and De Boor, C.",
	TITLE = "Elementary numerical analysis: {A}n algorithmic approach",
	Address = "New York",
	series = "International Series in Pure and Applied Mathematics",
	edition= {3rd},
	YEAR = 1980,
	PUBLISHER="McGraw-Hill Inc.",
}

@ARTICLE{Clamond-Dutykh-2018-237,
	AUTHOR      = "Clamond,~D. and D.~Dutykh",
	TITLE       = "Non-dispersive conservative regularisation of nonlinear shallow water (and isentropic Euler equations)",
	JOURNAL     = "Communications in Nonlinear Science and Numerical Simulation",
	YEAR        = 2018,
	VOLUME      = 55,
	NUMBER      = ,
	PAGES       = "237-247",
	NOTE        = "",
}

@ARTICLE{Clamond-et.al-2017-245,
	AUTHOR      = "Clamond,~D. and Dutykh,~D. and Mitsotakis, ~D.",
	TITLE       = "Conservative modified {S}erre-{G}reen-{N}aghdi equations with improved dispersion characteristics",
	JOURNAL     = "Communications in Nonlinear Science and Numerical Simulation",
	YEAR        = 2017,
	VOLUME      = 45,
	NUMBER      = ,
	PAGES       = "245-257",
	NOTE        = "",
}

@ARTICLE{Crocker-Wadhams-1989-61,
	AUTHOR      = "Crocker,G.B. and Wadhams,P.",
	TITLE       = "Breakup of Antarctic fast ice",
	JOURNAL     = "Cold Regions Science and Technology",
	YEAR        = 1989,
	VOLUME      = 17,
	NUMBER      = 1,
	PAGES       = "61-76",
	NOTE        = "",
}



@BOOK{Davis-Rabinowitz-1984,
	AUTHOR= "Davis, P.J. and Rabinowitz, P.",
	TITLE = "Methods of Numerical Integration",
	YEAR = 1984,
	EDITION = {2nd},
	series={Computer science and applied mathematics},
	address = {London},
	PUBLISHER="Academic Press",
}

@ARTICLE{Dias-Milewski-2010-1049,
	AUTHOR      = "F. Dias and P. Milewski",
	TITLE       = "On the Fully-Nonlinear Shallow-Water Generalized {S}erre equations",
	JOURNAL     = "Physics Letters A",
	YEAR        = 2010,
	VOLUME      = 374,
	NUMBER      = 8,
	PAGES       = "1049-1053",
	NOTE        = "",
}

@article{DoCarmo-2019-125,
	title = "On the accurate simulation of nearshore and dam break problems involving dispersive breaking waves",
	journal = "Wave Motion",
	volume = "85",
	pages = "125 - 143",
	year = "2019",
	author = "J.S.A. do Carmo and J.A. Ferreira and L. Pinto",
}


@ARTICLE{Dougalis-etal-2007,
	AUTHOR      = "Dougalis, V.A. and Duran, A. and Lopez-Marcos, M.A. and Mitsotakis, D.E.",
	TITLE       = "Numerical study of the stability of solitary waves of the {B}ona--{S}mith family of {B}oussinesq systems",
	JOURNAL     = "Journal of Nonlinear Science",
	YEAR        = 2007,
	VOLUME      = 17,
	NUMBER      = 6,
	PAGES       = "569-607",
	NOTE        = "",
}

@ARTICLE{Dutykh-etal-2013-761,
	AUTHOR      = "Dutykh, D. and Clamond, D. and Milewski, P. and Mitsotakis, D.",
	TITLE       = "Finite volume and pseudo-spectral schemes for the fully nonlinear 1{D} {S}erre equations",
	JOURNAL     = "European Journal of Applied Mathematics",
	YEAR        = 2013,
	VOLUME      = 24,
	NUMBER      = 5,
	PAGES       = "761-787",
	NOTE        = "",
}

@ARTICLE{Dutykh-etal-2018-371,
   AUTHOR  ="Dutykh, D. and Hoefer, M. and Mitsotakis, D.",
   TITLE  ="Soliary wave solutions and their interactions for fully nonlinear water waves with surface tension in the generalized {S}erre equations",   JOURNAL = "Theoretical and Computational Fluid Dynamics",
   YEAR = 2018,
   VOLUME =  32,
   NUMBER = 3,
   Pages = " 371-397",
   NOTE = "",
   }

@ARTICLE{El-etal-2006,
	AUTHOR      = "El, G.A. and  Grimshaw, R.H.J. and Smyth, N.F.",
	TITLE       = "Unsteady Undular Bores in Fully Nonlinear Shallow-Water Theory",
	JOURNAL     = "Physics of Fluids",
	YEAR        = 2006,
	VOLUME      = 18,
	NUMBER      = 2,
	PAGES       = "027104",
	NOTE        = "",
}

@BOOK{EvansPDE-1998,
	AUTHOR= "Evans, L.C.",
	TITLE = "Partial Differential Equations",
	SERIES = "Graduate Studies in Mathematics",
	edition= {2nd},
	volume=19,
	address= "Providence",
	YEAR = "1998",
	PUBLISHER="American Mathematical Society",
}


@ARTICLE{Euler-1755-274,
	AUTHOR      = "Euler, L.",
	TITLE       = "Principes generaux du mouvement des fluides",
	JOURNAL     = "M{\'e}moires de l'acad{\'e}mie des sciences de Berlin",
	YEAR        = 1757,
	VOLUME     = 11,
	PAGES       = "274-315",
}

@ARTICLE{Filippini-etal-2016-381,
	AUTHOR      = "Filippini, A. G. and Kazolea, M. and Ricchiuto, M.",
	TITLE       = "A Flexible Genuinely Nonlinear Approach for Nonlinear Wave Propagation, Breaking and Run-up",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 2016,
	VOLUME      = 310,
	PAGES       = "381-417",
	NOTE        = "",
}

@ARTICLE{Gottlieb-etal-2003-89,
	AUTHOR      = "Gottlieb, S. and Shu, C. and Tadmor, E.",
	TITLE       = "Strong Stability-Preserving High-order Time Discretization Methods",
	JOURNAL     = "Review, Society for Industrial and Applied Mathematics",
	NUMBER      = 1,
	YEAR        = 2001,
	VOLUME      = 43,
	PAGES       = "89-112",
	NOTE        = "",
}

@ARTICLE{Green-Naghdi-1976-237,
	AUTHOR      = "Green, A.E. and Naghdi, P.M.",
	TITLE       = "A derivation of equations for wave propagation in water of variable depth",
	JOURNAL     = "Journal of Fluid Mechanics",
	YEAR        = 1976,
	VOLUME      = 78,
	NUMBER      = 2,
	PAGES       = "237-246",
	NOTE        = "",
}

@ARTICLE{Grue-etal-2008-113,
	AUTHOR      = "Grue, J. and Pelinovsky, E.N. and Fructus, D. and Talipova, T. and Kharif, C.",
	TITLE       = "Formation of undular bores and solitary waves in the Strait of {M}alacca caused by the 26 {D}ecember 2004 {I}ndian {O}cean tsunami",
	JOURNAL     = "Journal of Geophysical Research: Oceans",
	YEAR        = 2008,
	VOLUME      = 113,
	Pages = {008},
	NUMBER      = {C5},
	NOTE        = "",
}



@ARTICLE{Hammack-Segur-1978-337,
AUTHOR      = "Hammack, J.L. and Segur, H.",
TITLE       = "The {K}orteweg-de {V}ries equation and water waves. {P}art 3. {O}scillatory waves",
JOURNAL     = "Journal of Fluid Mechanics",
YEAR        = 1978,
VOLUME      = 84,
NUMBER      = 2,
PAGES       = "337-358",
NOTE        = "",
}

@ARTICLE{Hank-etal-2010-2034,
	AUTHOR      = "Le M\'{e}tayer, O. and Gavrilyuk, S. and Hank, S.",
	TITLE       = "A numerical scheme for the {G}reen-{N}aghdi model",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 2010,
	VOLUME      = 229,
	NUMBER      = 6,
	PAGES       = "2034-2045",
	NOTE        = "",
}

@ARTICLE{Harten-1983-357,
	AUTHOR      = "Harten, A.",
	TITLE       = "High resolution schemes for hyperbolic conservation laws",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 1983,
	VOLUME      = 49,
	NUMBER      = 3,
	PAGES       = "357-3935",
	NOTE        = "",
}

@book{higham2002,
	title={Accuracy and Stability of Numerical Algorithms},
	author={Higham, N.J.},
	address= "Philadelphia",
	year={1996},
	publisher={Society for Industrial and Applied Mathematics},
}

@ARTICLE{Ippen-Kulin-1954-4,
	AUTHOR      = "Ippen, A.T. and Kulin, G.",
	TITLE       = "The shoaling and breaking of the solitary wave",
	JOURNAL     = "Coastal Engineering Proceedings",
	YEAR        = 1954,
	VOLUME      = 1,
	NUMBER      = 5,
	PAGES       = "4",
	NOTE        = "",
}


@ARTICLE{Kirby-etal-2013-39,
	AUTHOR      = "Kirby, J.T. and Shi, F. and Tehranirad, B. and Harris, J.C. and Grilli, S.T.",
	TITLE       = "Dispersive tsunami waves in the ocean: Model equations and sensitivity to dispersion and Coriolis effects",
	JOURNAL     = "Ocean Modelling",
	YEAR        = 2013,
	VOLUME      = 62,
	PAGES       = "39-55",
	NOTE        = "",
}


@ARTICLE{Klein-etal-2004-2050,
	AUTHOR      = "Audusse, E. and Bouchut, F. and Bristeau, M. and Klein, R. and Perthame, B.",
	TITLE       = "A Fast and Stable Well--Balanced Scheme with Hydrostatic Reconstruction for Shallow Water Flows",
	JOURNAL     = "Journal of Scientific Computing, Society for Industrial and Applied Mathematics",
	YEAR        = 2004,
	NUMBER      = 6,
	VOLUME      = 25,
	PAGES       = "2050-2065",
	NOTE        = "",
}

@incollection{Koren-93,
	author      = "B. Koren",
	title       = "A robust upwind discretization method for advection, diffusion and source term",
	editor      = "C.B. Vreugdenhil and B. Koren",
	booktitle   = "Numerical Methods for Advection-Diffusion Problems",
	publisher   = "Vieweg",
	address     = "Braunschweig",
	year        = 1993,
	pages       = "117-138",
	chapter     = 5,
}


@ARTICLE{Kurganov-etal-2001-707,
	AUTHOR      = "Kurganov, A. and Noelle, S. and Petrova, G.",
	TITLE       = "Semidiscrete Central-Upwind Schemes for Hyperbolic Conservation Laws and {H}amilton-{J}acobi Equations",
	JOURNAL     = "Journal of Scientific Computing, Society for Industrial and Applied Mathematics",
	YEAR        = 2002,
	VOLUME      = 23,
	NUMBER      = 3,
	PAGES       = "707-740",
	NOTE        = "",
}

@ARTICLE{Kurganov-Petrova-2007-707,
	AUTHOR      = "Kurganov, A. and Petrova, G.",
	TITLE       = "A second-order well-balanced positivity preserving central-upwind scheme for the {S}aint-{V}enant system",
	JOURNAL     = "Communications in Mathematical Sciences",
	YEAR        = 2007,
	VOLUME      = 5,
	NUMBER      = 1,
	PAGES       = "133-160",
	NOTE        = "",
}


@BOOK{Lannes-2013,
	AUTHOR      = "Lannes, D.",
	EDITOR      = "",
	TITLE       = "The Water Waves Problem: Mathematical Analysis and Asymptotics",
	address = "Providence",
	PUBLISHER   = "American Mathematical Society" ,
	SERIES 		= "Mathematical Surveys and Monographs",
	YEAR        = 2013,
	VOLUME      = 188,
}

@ARTICLE{Lax-Richtmyer-1956-267,
	AUTHOR      = "Lax, P. and Richtmyer, R.",
	TITLE       = "Survey of the Stability of Linear Finite Difference Equations",
	JOURNAL     = "Communications on Pure and Applied Mathematics",
	YEAR        = 1956,
	VOLUME      = 9,
	NUMBER      = 2,
	PAGES       = "267-293",
	NOTE        = "",
}

@BOOK{LeVeque-2002,
	AUTHOR      = "LeVeque, R.J.",
	EDITOR      = "",
	TITLE       = "Finite volume methods for hyperbolic problems",
	PUBLISHER   = "Cambridge University Press",
	SERIES 		= "Cambridge Texts in Applied Mathematics",
	address = "New York",
	YEAR        = 2002,
	VOLUME      = 54,
}

@article{Li-Y-2002,
	AUTHOR      = "Li, Y.A.",
	TITLE       = "{H}amiltonian structure and linear stability of solitary waves of the {G}reen-{N}aghdi equations",
	JOURNAL     = "Journal of Nonlinear Mathematical Physics",
	YEAR        = 2002,
	VOLUME      = 9,
	PAGES       = "99-105",
	NOTE        = "",
}

@ARTICLE{Li-2014-169,
	AUTHOR      = "Li, M. and Guyenne, P. and Li, F. and Xu, L.",
	TITLE       = "High Order Well-Balanced {C}{D}{G}-{F}{E} Methods For Shallow Water Waves by a {G}reen-{N}aghdi Model",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 2014,
	VOLUME      = 257,
	NUMBER      = 1,
	PAGES       = "169-192",
	NOTE        = "",
}

@book{Liggett-1994,
	AUTHOR = "Liggett, J.A.",
	TITLE = "Fluid Mechanics",
	PUBLISHER = "McGraw-Hill Inc.",
	Address = "New York",
	series={McGraw-Hill civil engineering series},
	YEAR = 1994,
}

@Article{Madsen-Schaffer-1998,
	AUTHOR 	= 	"Madsen, P.A. and Sch{\"a}ffer, H.A.",
	TITLE  	= 	"{H}igher-order {B}oussinesq-type equations for surface gravity waves: derivation and analysis",
	JOURNAL	=	"Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences",
	YEAR	=	1998,
	VOLUME	=	356,
	NUMBER	=	1749,
	PAGES	=	"3123-3181",
	PUBLISHER = 'The Royal Society'
}

@Article{Mitsotakis-etal-2014,
	AUTHOR 	= 	"Mitsotakis, D.	and Ilan, B. and Dutykh, D.",
	TITLE  	= 	"On the {G}alerkin/Finite-Element Method for the {S}erre Equations",
	JOURNAL	=	"Journal of Scientific Computing",
	YEAR	=	2014,
	VOLUME	=	61,
	NUMBER	=	1,
	PAGES	=	"166-195",
}

@article{Mitsotakis-etal-2017,
	AUTHOR 	= 	"Mitsotakis, D. and Dutykh, D. and Carter, D.",
	TITLE  	= 	"On the nonlinear dynamics of the traveling-wave solutions of the {S}erre system",
	JOURNAL	=	"Wave Motion",
	YEAR	=	2017,
	VOLUME	=	70,
	NUMBER	=	1,
	PAGES	=	"166-182",
}

@article{navier1823,
	title= "M{\'e}moire sur les lois du mouvement des fluides",
	author= "Navier, C.L.M.H.",
	journal =  "M{\'e}moires de l'Acad{\'e}mie Royale des Sciences de l'Institut de France",
	volume= 6,
	pages="389-440",
	year= 1823,
}

@BOOK{NumRecC-1996,
	AUTHOR= "Press, W.H. and Teukolsky, S.A. and Vetterling, W.T. and Flannery, B.P.",
	TITLE = "Numerical Recipes in C",
	Edition="2nd",
	YEAR = "2002",
	Address ={London},
	PUBLISHER="Cambridge University Press",
}

@ARTICLE{Pitt-2017-1725,
	AUTHOR      = "Pitt, J. and Zoppou, C. and Roberts, S.G ",
	TITLE       = "Importance of Dispersion for Shoaling Waves",
	JOURNAL     = "Modelling and Simulation Society of Australia and New Zealand",
	YEAR        = 2017,
	VOLUME      = 22,
	NUMBER      = 1,
	PAGES       = "1725-1730",
	NOTE        = "",
}


@ARTICLE{Pitt-2018-61,
	AUTHOR      = "Pitt,J.P.A. and Zoppou, C. and Roberts, S.G.",
	TITLE       = "Behaviour of the {S}erre equations in the presence of steep gradients revisited",
	JOURNAL     = "Wave Motion",
	YEAR        = 2018,
	VOLUME      = 76,
	NUMBER      = 1,
	PAGES       = "61-77",
	NOTE        = "",
}

@PHDTHESIS{Pitt-J-2014,
	AUTHOR      = "Pitt, J.",
	TITLE       = "A Second Order Well Balanced Hybrid Finite Volume and Finite Difference Method for the {S}erre Equations",
	SCHOOL     = "Australian National University",
	YEAR        = 2014,
	ADDRESS = "Mathematical Sciences Institute, College of Physical and Mathematical Sciences, Australian National University, Canberra, ACT 2600, Australia",
	type     = {{Honour's} thesis}
}

@book{Preneter-1975,
	title={Splines and Variational Methods},
	author={Prenter, P.M.},
	series={A Wiley-Interscience publication},
	year={1975},
	address= {New York},
	publisher={Wiley},
}


@ARTICLE{Pu-2018-1361,
	AUTHOR      = "Pu, Y. and Pego, R.L. and Dutykh, D. and Clamond, D.",
	TITLE       = "Weakly singular shock profiles for a non-dispersive regularization of shallow-water equations",
	JOURNAL     = "Communications in Mathematical Sciences",
	YEAR        = 2018,
	VOLUME      = 16,
	PAGES       = "1361-1378",
	NOTE        = "",
}


@ARTICLE{Roe-1986-337,
	AUTHOR      = "Roe, P.L.",
	TITLE       = "Characteristic-Based Schemes for the {E}uler Equations",
	JOURNAL     = "Annual Review of Fluid Mechanics",
	YEAR        = 1986,
	VOLUME      = 18,
	NUMBER      = 1,
	PAGES       = "337-365",
	NOTE        = "",
}

@ARTICLE{Ritter-1892,
	AUTHOR      = "Ritter, A",
	TITLE       = "Die Fortpflanzung von Wasserwellen",
	JOURNAL     = "Zeitschrift Verein Deutscher Ingenieure",
	YEAR        = 1892,
	VOLUME      = 36,
	NUMBER      = 2,
	PAGES       = "947-954",
	NOTE        = "",
}

@article{schlurmann2010near,
	title={Near-field tsunami hazard map Padang, West Sumatra: Utilizing high resolution geospatial data and reseasonable source scenarios},
	author={Schlurmann, T and Kongko, W and Goseberg, N and Natawidjaja, DH and Sieh, K},
	journal={Coastal Engineering},
	volume={2},
	year={2010}
}

@ARTICLE{Serre-F-1953-857,
	AUTHOR      = "Schlurmann, T. and Kongko, W. and Goseberg, N. and Natawidjaja, D.H. and Sieh, K.",
	TITLE       = "Near-field tsunami hazard map Padang, West Sumatra: Utilizing high resolution geospatial data and reseasonable source scenarios",
	JOURNAL     = "Coastal Engineering",
	YEAR        = 2010,
	VOLUME      = 2,
	NUMBER      = "",
	PAGES       = "830-872",
	NOTE        = "",
}


@ARTICLE{Serre-F-1953-857,
	AUTHOR      = "Serre, F.",
	TITLE       = "Contribtion \`{a} l'\'{e}tude des \'{e}coulements permanents et variables dans les canaux",
	JOURNAL     = "La Houille Blanche",
	YEAR        = 1953,
	VOLUME      = 6,
	NUMBER      = "",
	PAGES       = "830-872",
	NOTE        = "",
}

@ARTICLE{Seabra-Santos-etal-1987-117,
	AUTHOR      = "Seabra-Santos, F.J. and Renouard, D.P. and Temperville, A.M.",
	TITLE       = "Numerical and experimental study of the transformation of a solitary wave over a shelf or isolated obstacle",
	JOURNAL     = "Journal of Fluid Mechanics",
	YEAR        = 1981,
	VOLUME      = 176,
	NUMBER      = "",
	PAGES       = "117-134",
	NOTE        = "",
}

@BOOK{Sorenson-2006,
title = { Basic coastal engineering },
author = { R.M. Sorensen },
publisher = { New York, NY Springer },
year = { 2006 },
edition = { 3rd },
}

@article{stokes1845gg,
	author={Stokes, G.G.},
	journal={Transactions of the Cambridge Philosophical Society},
	volume={8},
	pages={287},
	year={1845}
}


@ARTICLE{Su-Gardener-1969-536,
	AUTHOR      = "Su, C.H. and Gardner, C.S.",
	TITLE       = "{K}orteweg-de {V}ries equation and generalisations. {III}. {D}erivation of the {K}orteweg-de {V}ries equation and {B}urgers equation",
	JOURNAL     = "Journal of Mathematical Physics",
	YEAR        = 1969,
	VOLUME      = 10,
	NUMBER      = 3,
	PAGES       = "536-539",
	NOTE        = "",
}


@ARTICLE{Synolakis-1987-523,
	AUTHOR      = "Synolakis, C.E.",
	TITLE       = "The runup of solitary waves",
	JOURNAL     = "Journal of Fluid Mechanics",
	YEAR        = 1987,
	VOLUME      = 185,
	PAGES       = "523-545",
	NOTE        = "",
}


@ARTICLE{Taylor-Hood-1973-73,
	AUTHOR      = "Taylor, C. and Hood, P.",
	TITLE       = "Numerical solution of the {N}avier-{S}tokes equations using the finite element technique",
	JOURNAL     = "Computers \& Fluids",
	YEAR        = 1973,
	VOLUME      = 1,
	PAGES       = "73-100",
	NOTE        = "",
}

@ARTICLE{Tissier-2011,
	AUTHOR = "Tissier, M. and Bonneton, P. and Marche, F. and Chazel, F. and Lannes, D.",
	TITLE = "{S}erre {G}reen-{N}aghdi modelling of wave transformation breaking and run-up using a high-order finite-volume finite-difference scheme",
	JOURNAL = "Coastal Engineering Proceedings",
	VOLUME = 1,
	NUMBER = 32,
	YEAR = 2011,
	PAGES       = "1-13",
}


@ARTICLE{VanLeer-1977-276,
	
	AUTHOR      = "B. Van Leer",
	TITLE       = "Towards the Ultimate Conservative Difference scheme. {I}{V}. {A} New Approach to Numerical Convection",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 1977,
	VOLUME      = 23,
	NUMBER      = 3,
	PAGES       = "276-299",
	NOTE        = "",
}

@ARTICLE{VanLeer-1979-101,
	
	AUTHOR      = "B. Van Leer",
	TITLE       = "Towards the Ultimate Conservative Difference scheme. {I}{V}. {A} second-order sequel to {G}odunov's method",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 1979,
	VOLUME      = 32,
	NUMBER      = 1,
	PAGES       = "101-136",
	NOTE        = "",
}

@ARTICLE{Whitham-1967-399,	
	AUTHOR      = "Whitham, G. B.",
	TITLE       = "Non-linear dispersion of water waves",
	JOURNAL     = "Journal of Fluid Mechanics",
	YEAR        = 1967,
	VOLUME      = 27,
	NUMBER      = 2,
	PAGES       = "399–412",
	NOTE        = "",
}


@ARTICLE{Zhang-2013-13,
	
	AUTHOR      = "Zhang, Y. and Kennedy, A.B. and Panda, N. and Dawson, C. and Westerink, J.J.",
	TITLE       = "{B}oussinesq-{G}reen-{N}aghdi Rotational Water Wave Theory",
	JOURNAL     = "Coastal Engineering",
	YEAR        = 2013,
	VOLUME      = 73,
	NUMBER      = 1,
	PAGES       = "13-27",
	NOTE        = "",
}

@PHDTHESIS{Zoppou-2014,
	AUTHOR      = "Zoppou, C.",
	TITLE       = "Numerical Solution of the {O}ne-dimensional and {C}ylindrical {S}erre {E}quations for {R}apidly {V}arying {F}ree {S}urface {F}lows",
	SCHOOL     = "Australian National University",
	YEAR        = 2014,
	ADDRESS = "Mathematical Sciences Institute, College of Physical and Mathematical Sciences, Australian National University, Canberra, ACT 2600, Australia",
}

@PHDTHESIS{Roeber-2010,
	AUTHOR      = "Roeber, V.",
	TITLE       = "{B}oussinesq-type mode for nearshore wave processes in fringing reef
	environment",
	SCHOOL     = "Department of Ocean and Resource Engineering, University of Hawaii",
	YEAR        = 2010,
	ADDRESS = "Manoa, Honolulu, HI, U.S.A",
}


@article{Zoppou-etal-2016,
		AUTHOR      = "Zoppou, C. and Roberts, S.G and Pitt, J.",
		TITLE       = "A SOLUTION OF THE CONSERVATION LAW FORM OF THE SERRE EQUATIONS",
		VOLUME      = 57,
		NUMBER      = 4,
		JOURNAL     = "The Australia and New Zealand Industrial and Applied Mathematics Journal",
		YEAR        = 2016,
		PAGES       = "385-394",
}

@ARTICLE{Zoppou-etal-2017,
	AUTHOR      = "Zoppou, C. and Pitt, J. and Roberts, S.",
	TITLE       = "Numerical Solution of the Fully Non-Linear Weakly Dispersive {S}erre Equations for Steep Gradient Flows ",
	JOURNAL     = "Applied Mathematical Modelling",
	YEAR        = 2017,
	VOLUME      = 48,
	NUMBER      = " ",
	PAGES       = "70-95",
	NOTE        = "",
}


@PHDTHESIS{Pitt-2019,
 author = "Pitt, J.P.A.",
 title = "Simulation of Rapidly Varying and Dry Bed Flow using the Serre equations solved by a Finite Element Volume Method",
 	SCHOOL     = "Australian National University",
	YEAR        = 2019,
	ADDRESS = "Mathematical Sciences Institute, College of Physical and Mathematical Sciences, Australian National University, Canberra, ACT 2600, Australia",
}
