% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{sansmath}
\sansmath
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\begin{document}
	\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
	\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
	\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
	
\begin{tikzpicture}
\tikzstyle{every node}=[font=\Large]
\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
every axis plot/.append style={thick},
scale only axis,
xmin=-200,
xmax=200,
xtick={-200, -100,    0,  100,  200},
xlabel style={font=\color{white!15!black}},
xlabel={$x \;(m)$},
ymin=0.8,
ymax=2.2,
ytick={0.8,   1, 1.2, 1.4, 1.6, 1.8,   2, 2.2},
ylabel style={font=\color{white!15!black}},
ylabel={$h \;(m)$},
axis background/.style={fill=white}
]

\addplot[area legend, dashed, draw=black, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-300	0.7\\
-300	2.3\\
-86.4775176127293	2.3\\
-86.4775176127293	0.7\\
}--cycle;

\addplot[area legend, dashed, draw=black, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-86.4775176127293	0.7\\
-86.4775176127293	2.3\\
45.7062005667421	2.3\\
45.7062005667421	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
45.7062005667421	0.7\\
45.7062005667421	2.3\\
177.889918746214	2.3\\
177.889918746214	0.7\\
}--cycle;

\addplot[area legend, dashed, draw=black, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
177.889918746214	0.7\\
177.889918746214	2.3\\
300	2.3\\
300	0.7\\
}--cycle;
\node[] at (axis cs: 100,2) {$t=35s$};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-200.134770889488	2\\
-199.744130630103	2\\
-199.353490370718	2\\
-198.962850111332	2\\
-198.572209851947	2\\
-198.181569592562	2\\
-197.790929333177	2\\
-197.400289073792	2\\
-197.009648814407	2\\
-196.619008555022	2\\
-196.228368295637	2\\
-195.837728036251	2\\
-195.447087776866	2\\
-195.056447517481	2\\
-194.665807258096	2\\
-194.275166998711	2\\
-193.884526739326	2\\
-193.493886479941	2\\
-193.103246220555	2\\
-192.71260596117	2\\
-192.321965701785	2\\
-191.9313254424	2\\
-191.540685183015	2\\
-191.15004492363	2\\
-190.759404664245	2\\
-190.36876440486	2\\
-189.978124145474	2\\
-189.587483886089	2\\
-189.196843626704	2\\
-188.806203367319	2\\
-188.415563107934	2\\
-188.024922848549	2\\
-187.634282589164	2\\
-187.243642329779	2\\
-186.853002070393	2\\
-186.462361811008	2\\
-186.071721551623	2\\
-185.681081292238	2\\
-185.290441032853	2\\
-184.899800773468	2\\
-184.509160514083	2\\
-184.118520254697	2\\
-183.727879995312	2\\
-183.337239735927	2\\
-182.946599476542	2\\
-182.555959217157	2\\
-182.165318957772	2\\
-181.774678698387	2\\
-181.384038439002	2\\
-180.993398179616	2\\
-180.602757920231	2\\
-180.212117660846	2\\
-179.821477401461	2\\
-179.430837142076	2\\
-179.040196882691	2\\
-178.649556623306	2\\
-178.25891636392	2\\
-177.868276104535	2\\
-177.47763584515	2\\
-177.086995585765	2\\
-176.69635532638	2\\
-176.305715066995	2\\
-175.91507480761	2\\
-175.524434548225	2\\
-175.133794288839	2\\
-174.743154029454	2\\
-174.352513770069	2\\
-173.961873510684	2\\
-173.571233251299	2\\
-173.180592991914	2\\
-172.789952732529	2\\
-172.399312473143	2\\
-172.008672213758	2\\
-171.618031954373	2\\
-171.227391694988	2\\
-170.836751435603	2\\
-170.446111176218	2\\
-170.055470916833	2\\
-169.664830657448	2\\
-169.274190398062	2\\
-168.883550138677	2\\
-168.492909879292	2\\
-168.102269619907	2\\
-167.711629360522	2\\
-167.320989101137	2\\
-166.930348841752	2\\
-166.539708582367	2\\
-166.149068322981	2\\
-165.758428063596	2\\
-165.367787804211	2\\
-164.977147544826	2\\
-164.586507285441	2\\
-164.195867026056	2\\
-163.805226766671	2\\
-163.414586507285	2\\
-163.0239462479	2\\
-162.633305988515	2\\
-162.24266572913	2\\
-161.852025469745	2\\
-161.46138521036	2\\
-161.070744950975	2\\
-160.68010469159	2\\
-160.289464432204	2\\
-159.898824172819	2\\
-159.508183913434	2\\
-159.117543654049	2\\
-158.726903394664	2\\
-158.336263135279	2\\
-157.945622875894	2\\
-157.554982616508	2\\
-157.164342357123	2\\
-156.773702097738	2\\
-156.383061838353	2\\
-155.992421578968	2\\
-155.601781319583	1.99999999999896\\
-155.211141060198	1.99999861770112\\
-154.820500800813	1.99769653987574\\
-154.429860541427	1.99439125145803\\
-154.039220282042	1.99107386192518\\
-153.648580022657	1.98775140060521\\
-153.257939763272	1.98442672094006\\
-152.867299503887	1.98110130184749\\
-152.476659244502	1.97777603087207\\
-152.086018985117	1.97445149283422\\
-151.695378725731	1.9711280981672\\
-151.304738466346	1.96780614803086\\
-150.914098206961	1.96448587080082\\
-150.523457947576	1.96116744407347\\
-150.132817688191	1.95785100876332\\
-149.742177428806	1.95453667851552\\
-149.351537169421	1.95122454626256\\
-148.960896910036	1.9479146888998\\
-148.57025665065	1.94460717069066\\
-148.179616391265	1.94130204585727\\
-147.78897613188	1.93799936049638\\
-147.398335872495	1.93469915410067\\
-147.00769561311	1.93140146071985\\
-146.617055353725	1.92810630988952\\
-146.22641509434	1.92481372737687\\
-145.835774834954	1.92152373577167\\
-145.445134575569	1.91823635497561\\
-145.054494316184	1.91495160259329\\
-144.663854056799	1.91166949426757\\
-144.273213797414	1.90839004395035\\
-143.882573538029	1.90511326412295\\
-143.491933278644	1.9018391660034\\
-143.101293019259	1.89856775968383\\
-142.710652759873	1.89529905429956\\
-142.320012500488	1.89203305810762\\
-141.929372241103	1.88876977862745\\
-141.538731981718	1.8855092226992\\
-141.148091722333	1.88225139656272\\
-140.757451462948	1.87899630593864\\
-140.366811203563	1.87574395605647\\
-139.976170944178	1.87249435173937\\
-139.585530684792	1.86924749740684\\
-139.194890425407	1.86600339715657\\
-138.804250166022	1.86276205475137\\
-138.413609906637	1.85952347369247\\
-138.022969647252	1.85628765722054\\
-137.632329387867	1.85305460833348\\
-137.241689128482	1.84982432983618\\
-136.851048869096	1.84659682432091\\
-136.460408609711	1.8433720942253\\
-136.069768350326	1.8401501418038\\
-135.679128090941	1.83693096918644\\
-135.288487831556	1.83371457834359\\
-134.897847572171	1.83050097114177\\
-134.507207312786	1.82729014932832\\
-134.116567053401	1.82408211452927\\
-133.725926794015	1.82087686829826\\
-133.33528653463	1.81767441207305\\
-132.944646275245	1.8144747472351\\
-132.55400601586	1.81127787505981\\
-132.163365756475	1.80808379678273\\
-131.77272549709	1.80489251353937\\
-131.382085237705	1.80170402643594\\
-130.991444978319	1.79851833650646\\
-130.600804718934	1.7953354447191\\
-130.210164459549	1.79215535202533\\
-129.819524200164	1.78897805929299\\
-129.428883940779	1.78580356738741\\
-129.038243681394	1.78263187709281\\
-128.647603422009	1.77946298919942\\
-128.256963162624	1.77629690442039\\
-127.866322903238	1.77313362347694\\
-127.475682643853	1.76997314703817\\
-127.085042384468	1.76681547573681\\
-126.694402125083	1.76366061021542\\
-126.303761865698	1.76050855105061\\
-125.913121606313	1.75735929883875\\
-125.522481346928	1.75421285411691\\
-125.131841087542	1.75106921744091\\
-124.741200828157	1.74792838931524\\
-124.350560568772	1.74479037025899\\
-123.959920309387	1.74165516075885\\
-123.569280050002	1.73852276128663\\
-123.178639790617	1.73539317232461\\
-122.787999531232	1.73226639431618\\
-122.397359271847	1.7291424277222\\
-122.006719012461	1.72602127297329\\
-121.616078753076	1.7229029305121\\
-121.225438493691	1.71978740076159\\
-120.834798234306	1.71667468414952\\
-120.444157974921	1.71356478109561\\
-120.053517715536	1.71045769202323\\
-119.662877456151	1.70735341734506\\
-119.272237196766	1.70425195748378\\
-118.88159693738	1.70115331285624\\
-118.490956677995	1.69805748388991\\
-118.10031641861	1.69496447100231\\
-117.709676159225	1.69187427463515\\
-117.31903589984	1.68878689521194\\
-116.928395640455	1.68570233319238\\
-116.53775538107	1.68262058901204\\
-116.147115121684	1.67954166314922\\
-115.756474862299	1.67646555607649\\
-115.365834602914	1.6733922682671\\
-114.975194343529	1.67032180024405\\
-114.584554084144	1.66725415250541\\
-114.193913824759	1.66418932560939\\
-113.803273565374	1.66112732009192\\
-113.412633305989	1.6580681365533\\
-113.021993046603	1.65501177557697\\
-112.631352787218	1.65195823781013\\
-112.240712527833	1.64890752390521\\
-111.850072268448	1.64585963454639\\
-111.459432009063	1.64281457047598\\
-111.068791749678	1.6397723324416\\
-110.678151490293	1.63673292126194\\
-110.287511230907	1.63369633777629\\
-109.896870971522	1.63066258289082\\
-109.506230712137	1.62763165755346\\
-109.115590452752	1.62460356277353\\
-108.724950193367	1.62157829962654\\
-108.334309933982	1.61855586925443\\
-107.943669674597	1.61553627286744\\
-107.553029415212	1.61251951177005\\
-107.162389155826	1.60950558733856\\
-106.771748896441	1.60649450106948\\
-106.381108637056	1.60348625453678\\
-105.990468377671	1.60048084946509\\
-105.599828118286	1.5974782876687\\
-105.209187858901	1.59447857114099\\
-104.818547599516	1.59148170200584\\
-104.42790734013	1.58848768255105\\
-104.037267080745	1.58549651528714\\
-103.64662682136	1.582508202888\\
-103.255986561975	1.57952274830054\\
-102.86534630259	1.57654015468643\\
-102.474706043205	1.57356042552676\\
-102.08406578382	1.57058356458803\\
-101.693425524435	1.56760957601271\\
-101.302785265049	1.56463846432772\\
-100.912145005664	1.5616702345084\\
-100.521504746279	1.55870489203396\\
-100.130864486894	1.55574244294933\\
-99.7402242275089	1.55278289394031\\
-99.3495839681238	1.54982625243349\\
-98.9589437087386	1.5468725266684\\
-98.5683034493535	1.54392172586197\\
-98.1776631899684	1.54097386028936\\
-97.7870229305832	1.53802894152069\\
-97.3963826711981	1.53508698256182\\
-97.005742411813	1.5321479981118\\
-96.6151021524279	1.52921200489411\\
-96.2244618930427	1.52627902192275\\
-95.8338216336576	1.52334907100981\\
-95.4431813742725	1.52042217718002\\
-95.0525411148873	1.51749836935617\\
-94.6619008555022	1.51457768102939\\
-94.2712605961171	1.51166015122146\\
-93.8806203367319	1.50874582559202\\
-93.4899800773468	1.50583475791589\\
-93.0993398179616	1.50292701200606\\
-92.7086995585765	1.50002266429683\\
-92.3180592991914	1.49712180731276\\
-91.9274190398062	1.49422455448824\\
-91.5367787804211	1.49133104685004\\
-91.146138521036	1.48844146271472\\
-90.7554982616508	1.48555603160596\\
-90.3648580022657	1.48267505499405\\
-89.9742177428806	1.47979893765265\\
-89.5835774834954	1.47692823746205\\
-89.1929372241103	1.47406374744744\\
-88.8022969647252	1.47120663627021\\
-88.4116567053401	1.46835870542102\\
-88.0210164459549	1.46552293186294\\
-87.6303761865698	1.46270487493586\\
-87.2397359271847	1.4599172581237\\
-86.8490956677995	1.45720585897377\\
-86.4584554084144	1.45488174845068\\
-86.0678151490293	1.45386802438307\\
-85.6771748896441	1.45380981601824\\
-85.286534630259	1.45384140718026\\
-84.8958943708739	1.45384543356469\\
-84.5052541114887	1.45384462359878\\
-84.1146138521036	1.45384366604404\\
-83.7239735927185	1.45384388737837\\
-83.3333333333333	1.45384227642526\\
-82.9426930739482	1.45384234959814\\
-82.5520528145631	1.45384242898581\\
-82.1614125551779	1.4538412869295\\
-81.7707722957928	1.45384193163289\\
-81.3801320364077	1.45384108347121\\
-80.9894917770226	1.45384113633111\\
-80.5988515176374	1.45384166588809\\
-80.2082112582523	1.45384072286878\\
-79.8175709988672	1.4538414893697\\
-79.426930739482	1.45384091940377\\
-79.0362904800969	1.45384078719549\\
-78.6456502207118	1.45384146426359\\
-78.2550099613266	1.45384060092974\\
-77.8643697019415	1.45384137184021\\
-77.4737294425564	1.4538409092584\\
-77.0830891831712	1.45384059462724\\
-76.6924489237861	1.453841414836\\
-76.301808664401	1.45384053291074\\
-75.9111684050158	1.45384124712123\\
-75.5205281456307	1.45384100120196\\
-75.1298878862456	1.45384053298081\\
-74.7392476268604	1.45384136534962\\
-74.3486073674753	1.45384052706128\\
-73.9579671080902	1.45384114039248\\
-73.5673268487051	1.45384112808384\\
-73.1766865893199	1.45384051996345\\
-72.7860463299348	1.45384133489676\\
-72.3954060705497	1.45384054260674\\
-72.0047658111645	1.45384106661783\\
-71.6141255517794	1.45384122465887\\
-71.2234852923943	1.4538404819598\\
-70.8328450330091	1.45384134731556\\
-70.442204773624	1.45384055274903\\
-70.0515645142389	1.4538409491685\\
-69.6609242548537	1.4538413139157\\
-69.2702839954686	1.4538404621127\\
-68.8796437360835	1.45384134004892\\
-68.4890034766983	1.45384060077458\\
-68.0983632173132	1.4538407970309\\
-67.707722957928	1.45384132267178\\
-67.3170826985429	1.45384047691331\\
-66.9264424391578	1.45384130086469\\
-66.5358021797726	1.4538406829812\\
-66.1451619203875	1.45384069112506\\
-65.7545216610024	1.45384132888257\\
-65.3638814016172	1.45384047264478\\
-64.9732411422321	1.45384129909652\\
-64.582600882847	1.45384075043262\\
-64.1919606234619	1.45384055236623\\
-63.8013203640767	1.45384135892254\\
-63.4106801046916	1.45384045111395\\
-63.0200398453065	1.45384127297337\\
-62.6293995859213	1.45384086881882\\
-62.2387593265362	1.45384046690621\\
-61.8481190671511	1.45384136662531\\
-61.4574788077659	1.45384045336825\\
-61.0668385483808	1.45384119992713\\
-60.6761982889957	1.4538409947863\\
-60.2855580296105	1.45384045713868\\
-59.8949177702254	1.45384134810558\\
-59.5042775108403	1.45384048147439\\
-59.1136372514551	1.45384112532097\\
-58.72299699207	1.45384112770124\\
-58.3323567326849	1.45384044436936\\
-57.9417164732997	1.45384136329227\\
-57.5510762139146	1.4538404887388\\
-57.1604359545295	1.45384102922277\\
-56.7697956951444	1.45384127317134\\
-56.3791554357592	1.45384042535182\\
-55.9885151763741	1.45384136604633\\
-55.597874916989	1.45384052710445\\
-55.2072346576038	1.45384089813526\\
-54.8165943982187	1.4538413423831\\
-54.4259541388336	1.45384042289305\\
-54.0353138794484	1.4538413590257\\
-53.6446736200633	1.45384059084589\\
-53.2540333606782	1.45384074489033\\
-52.863393101293	1.45384137222038\\
-52.4727528419079	1.45384041804014\\
-52.0821125825228	1.45384134489845\\
-51.6914723231376	1.45384068590736\\
-51.3008320637525	1.45384056858715\\
-50.9101918043674	1.45384138589077\\
-50.5195515449822	1.4538404148432\\
-50.1289112855971	1.45384130518659\\
-49.738271026212	1.45384081767057\\
-49.3476307668269	1.45384045582078\\
-48.9569905074417	1.45384138617238\\
-48.5663502480566	1.45384042358433\\
-48.1757099886715	1.4538412422002\\
-47.7850697292863	1.45384095622176\\
-47.3944294699012	1.45384042057093\\
-47.0037892105161	1.45384138981658\\
-46.6131489511309	1.45384043030505\\
-46.2225086917458	1.45384116198298\\
-45.8318684323607	1.45384111171881\\
-45.4412281729755	1.45384040348429\\
-45.0505879135904	1.45384139235881\\
-44.6599476542053	1.4538404529863\\
-44.2693073948201	1.45384104970001\\
-43.878667135435	1.45384127019239\\
-43.4880268760499	1.45384039635263\\
-43.0973866166647	1.45384139090719\\
-42.7067463572796	1.45384049869114\\
-42.3161060978945	1.45384090274586\\
-41.9254658385093	1.45384136223187\\
-41.5348255791242	1.45384039537414\\
-41.1441853197391	1.45384138227783\\
-40.7535450603539	1.45384056610206\\
-40.3629048009688	1.45384076466037\\
-39.9722645415837	1.45384138810358\\
-39.5816242821985	1.45384039768134\\
-39.1909840228134	1.4538413679978\\
-38.8003437634283	1.45384064474374\\
-38.4097035040431	1.45384060629496\\
-38.019063244658	1.4538413995955\\
-37.6284229852729	1.45384039766875\\
-37.2377827258877	1.45384133160312\\
-36.8471424665026	1.45384076495209\\
-36.4565022071175	1.45384047517846\\
-36.0658619477323	1.45384138946744\\
-35.6752216883472	1.45384041258005\\
-35.2845814289621	1.45384127984258\\
-34.8939411695769	1.45384089481104\\
-34.5033009101918	1.45384042605027\\
-34.1126606508067	1.45384139731678\\
-33.7220203914216	1.45384041953624\\
-33.3313801320364	1.45384121865622\\
-32.9407398726513	1.45384101782042\\
-32.5500996132662	1.45384040445221\\
-32.159459353881	1.45384140556408\\
-31.7688190944959	1.45384042793917\\
-31.3781788351108	1.45384113566891\\
-30.9875385757256	1.45384116921177\\
-30.5968983163405	1.45384038654612\\
-30.2062580569554	1.45384141387699\\
-29.8156177975702	1.45384044937115\\
-29.4249775381851	1.45384101531965\\
-29.0343372788	1.45384130439576\\
-28.6436970194148	1.45384038934402\\
-28.2530567600297	1.45384139319729\\
-27.8624165006446	1.45384050899787\\
-27.4717762412594	1.45384087969412\\
-27.0811359818743	1.45384137259123\\
-26.6904957224892	1.4538403894997\\
-26.2998554631041	1.45384139727153\\
-25.9092152037189	1.45384056444915\\
-25.5185749443338	1.45384072379617\\
-25.1279346849487	1.45384141865675\\
-24.7372944255635	1.45384036947545\\
-24.3466541661784	1.45384139834533\\
-23.9560139067933	1.45384064851885\\
-23.5653736474081	1.45384055092148\\
-23.174733388023	1.45384143596288\\
-22.7840931286379	1.45384036400789\\
-22.3934528692527	1.45384134787871\\
-22.0028126098676	1.45384077155146\\
-21.6121723504825	1.45384044281214\\
-21.2215320910973	1.45384142204003\\
-20.8308918317122	1.45384038844387\\
-20.4402515723271	1.45384129969775\\
-20.0496113129419	1.45384089341767\\
-19.6589710535568	1.45384039046365\\
-19.2683307941717	1.45384144272364\\
-18.8776905347865	1.45384038002734\\
-18.4870502754014	1.45384123368797\\
-18.0964100160163	1.45384105782996\\
-17.7057697566311	1.45384035371319\\
-17.315129497246	1.4538414569653\\
-16.9244892378609	1.4538403893654\\
-16.5338489784757	1.45384112251075\\
-16.1432087190906	1.45384122561981\\
-15.7525684597055	1.45384034368418\\
-15.3619282003203	1.45384145134721\\
-14.9712879409352	1.45384042636078\\
-14.5806476815501	1.45384098327363\\
-14.1900074221649	1.45384136891984\\
-13.7993671627798	1.45384034370095\\
-13.4087269033947	1.45384144934305\\
-13.0180866440095	1.45384048824979\\
-12.6274463846244	1.45384080348256\\
-12.2368061252393	1.45384144545285\\
-11.8461658658541	1.45384033170025\\
-11.455525606469	1.45384144037167\\
-11.0648853470839	1.45384058969571\\
-10.6742450876988	1.45384058354179\\
-10.2836048283136	1.45384146745683\\
-9.89296456892848	1.45384033415167\\
-9.50232430954335	1.45384140294408\\
-9.11168405015823	1.45384071416782\\
-8.72104379077308	1.453840426062\\
-8.33040353138796	1.45384147291425\\
-7.93976327200284	1.45384033590558\\
-7.54912301261768	1.45384135319471\\
-7.15848275323256	1.45384085403047\\
-6.76784249384744	1.45384035349472\\
-6.37720223446229	1.45384148076431\\
-5.98656197507717	1.45384034037375\\
-5.59592171569204	1.4538412696398\\
-5.20528145630689	1.45384102866173\\
-4.81464119692177	1.45384032429697\\
-4.42400093753665	1.45384148527499\\
-4.0333606781515	1.45384035762184\\
-3.64272041876637	1.45384114658958\\
-3.25208015938125	1.45384122653636\\
-2.8614398999961	1.45384031539169\\
-2.47079964061098	1.45384148388562\\
-2.08015938122585	1.45384039765805\\
-1.6895191218407	1.45384100867074\\
-1.29887886245558	1.45384137802616\\
-0.908238603070458	1.45384031558026\\
-0.517598343685307	1.45384148016735\\
-0.126958084300185	1.45384045295397\\
0.263682175084938	1.45384084698765\\
0.654322434470089	1.45384145585318\\
1.04496269385521	1.45384031280798\\
1.43560295324033	1.45384146269911\\
1.82624321262549	1.45384054376576\\
2.21688347201061	1.45384064961776\\
2.60752373139573	1.45384147944489\\
2.99816399078088	1.45384032016611\\
3.388804250166	1.4538414321748\\
3.77944450955113	1.45384065668644\\
4.17008476893628	1.45384047454714\\
4.5607250283214	1.45384148606759\\
4.95136528770652	1.45384032576358\\
5.34200554709167	1.45384139786768\\
5.7326458064768	1.45384076943177\\
6.12328606586192	1.45384037825808\\
6.51392632524704	1.45384149495525\\
6.90456658463222	1.45384033003916\\
7.29520684401734	1.45384134316129\\
7.68584710340247	1.45384090714319\\
8.07648736278759	1.45384032932726\\
8.46712762217271	1.45384150734851\\
8.85776788155783	1.45384033181967\\
9.24840814094301	1.45384125454334\\
9.63904840032814	1.45384107013506\\
10.0296886597133	1.45384030874224\\
10.4203289190984	1.45384150154353\\
10.8109691784835	1.45384035845947\\
11.2016094378686	1.45384112802893\\
11.5922496972538	1.45384124132802\\
11.9828899566389	1.45384030938753\\
12.3735302160241	1.45384150371911\\
12.7641704754092	1.4538403964763\\
13.1548107347943	1.45384097472463\\
13.5454509941794	1.45384140875734\\
13.9360912535646	1.45384029462976\\
14.3267315129497	1.45384152262914\\
14.7173717723348	1.4538404391662\\
15.10801203172	1.45384079365507\\
15.4986522911051	1.45384150592665\\
15.8892925504902	1.45384027988282\\
16.2799328098754	1.45384150360561\\
16.6705730692605	1.45384052621916\\
17.0612133286456	1.45384059642701\\
17.4518535880308	1.45384151158255\\
17.8424938474159	1.45384030348713\\
18.233134106801	1.4538414692794\\
18.6237743661862	1.45384064243258\\
19.0144146255713	1.45384042192576\\
19.4050548849564	1.4538415391198\\
19.7956951443416	1.45384028923076\\
20.1863354037267	1.45384143895587\\
20.5769756631118	1.45384077482013\\
20.967615922497	1.45384031375799\\
21.3582561818821	1.45384156327233\\
21.7488964412672	1.45384027825481\\
22.1395367006523	1.453841365663\\
22.5301769600375	1.45384094101876\\
22.9208172194226	1.45384026907039\\
23.3114574788078	1.4538415663219\\
23.7020977381929	1.45384029052992\\
24.092737997578	1.45384124608111\\
24.4833782569631	1.4538411248991\\
24.8740185163483	1.45384026218164\\
25.2646587757334	1.45384156363823\\
25.6552990351186	1.45384032426605\\
26.0459392945037	1.45384108621299\\
26.4365795538888	1.45384134164524\\
26.8272198132739	1.45384025170795\\
27.2178600726591	1.4538415730327\\
27.6085003320442	1.45384037473478\\
27.9991405914294	1.45384086644741\\
28.3897808508145	1.45384152063446\\
28.7804211101996	1.45384024385403\\
29.1710613695847	1.45384155603959\\
29.5617016289698	1.45384047200356\\
29.952341888355	1.45384062888441\\
30.3429821477401	1.45384156682194\\
30.7336224071253	1.45384024569569\\
31.1242626665104	1.45384153213802\\
31.5149029258955	1.4538405785193\\
31.9055431852806	1.45384041729275\\
32.2961834446658	1.45384158947646\\
32.6868237040509	1.45384023919025\\
33.0774639634361	1.45384148682133\\
33.4681042228212	1.45384072650663\\
33.8587444822063	1.4538402889226\\
34.2493847415914	1.45384159956166\\
34.6400250009766	1.45384024259479\\
35.0306652603617	1.45384140410228\\
35.4213055197469	1.45384090886516\\
35.811945779132	1.45384024063039\\
36.2025860385171	1.45384160386785\\
36.5932262979022	1.45384025819695\\
36.9838665572874	1.45384127912497\\
37.3745068166725	1.45384111972488\\
37.7651470760576	1.45384022703274\\
38.1557873354428	1.45384160590676\\
38.5464275948279	1.45384028415102\\
38.937067854213	1.45384113514714\\
39.3277081135982	1.45384131915332\\
39.7183483729833	1.45384022321348\\
40.1089886323684	1.45384159927373\\
40.4996288917536	1.45384033541363\\
40.8902691511387	1.45384093608509\\
41.2809094105238	1.45384150040591\\
41.671549669909	1.45384022740221\\
42.0621899292941	1.45384158533823\\
42.4528301886792	1.45384042013782\\
42.8434704480644	1.45384071192012\\
43.2341107074495	1.453841570302\\
43.6247509668346	1.45384024074221\\
44.0153912262198	1.45384156851095\\
44.4060314856049	1.45384051331799\\
44.79667174499	1.45384051551581\\
45.1873120043751	1.45384160226505\\
45.5779522637603	1.45384023511064\\
45.9685925231454	1.45384154429641\\
46.3592327825306	1.45384062098944\\
46.7498730419157	1.45384033476193\\
47.1405133013008	1.45384162819115\\
47.5311535606859	1.4538402286429\\
47.9217938200711	1.4538414973825\\
48.3124340794562	1.45384075489674\\
48.7030743388414	1.45384025303592\\
49.0937145982265	1.4538416363244\\
49.4843548576116	1.45384023657342\\
49.8749951169967	1.45384139763505\\
50.2656353763819	1.45384092227801\\
50.656275635767	1.45384023387688\\
51.0469158951522	1.45384163885904\\
51.4375561545373	1.45384026089605\\
51.8281964139224	1.45384125909126\\
52.2188366733075	1.4538411153914\\
52.6094769326926	1.45384022020684\\
53.0001171920778	1.4538416619693\\
53.3907574514629	1.45384027281805\\
53.7813977108481	1.45384108474099\\
54.1720379702332	1.45384135768815\\
54.5626782296183	1.45384018599982\\
54.9533184890034	1.45384167424796\\
55.3439587483886	1.45384031029276\\
55.7345990077737	1.45384088175577\\
56.1252392671589	1.45384152774275\\
56.515879526544	1.45384020448954\\
56.9065197859291	1.45384163658468\\
57.2971600453142	1.45384040587962\\
57.6878003046994	1.45384063736775\\
58.0784405640845	1.45384163017318\\
58.4690808234697	1.45384020475535\\
58.8597210828548	1.4538416367933\\
59.2503613422399	1.45384048402332\\
59.641001601625	1.45384039751128\\
60.0316418610102	1.45384169513204\\
60.4222821203953	1.45384018132002\\
60.8129223797804	1.4538416081257\\
61.2035626391656	1.45384060837975\\
61.5942028985507	1.45384024608488\\
61.9848431579358	1.45384171988996\\
62.375483417321	1.45384017676266\\
62.7661236767061	1.45384152210335\\
63.1567639360912	1.45384076460115\\
63.5474041954764	1.45384019296299\\
63.9380444548615	1.45384172029832\\
64.3286847142466	1.45384019237915\\
64.7193249736318	1.45384138181512\\
65.1099652330169	1.45384097128763\\
65.500605492402	1.4538401742746\\
65.8912457517872	1.45384172523339\\
66.2818860111723	1.45384020700396\\
66.6725262705574	1.45384118463615\\
67.0631665299426	1.45384125536923\\
67.4538067893277	1.45384015407394\\
67.8444470487128	1.45384173595246\\
68.2350873080979	1.45384025201419\\
68.6257275674831	1.45384093186326\\
69.0163678268682	1.45384153264741\\
69.4070080862534	1.45384015537785\\
69.7976483456385	1.45384172313851\\
70.1882886050236	1.45384032109018\\
70.5789288644087	1.45384068025732\\
70.9695691237939	1.45384168776718\\
71.360209383179	1.45384014707539\\
71.7508496425642	1.45384170252453\\
72.1414899019493	1.45384041237154\\
72.5321301613344	1.45384044578006\\
72.9227704207195	1.45384174549632\\
73.3134106801047	1.45384014084577\\
73.7040509394898	1.45384165252959\\
74.094691198875	1.45384054315495\\
74.4853314582601	1.45384024744413\\
74.8759717176452	1.45384176975282\\
75.2666119770303	1.45384014516646\\
75.6572522364154	1.4538415347759\\
76.0478924958006	1.45384073177544\\
76.4385327551857	1.45384016710481\\
76.8291730145709	1.45384177583162\\
77.219813273956	1.45384014913585\\
77.6104535333411	1.4538414052298\\
78.0010937927262	1.45384092419034\\
78.3917340521114	1.45384014323026\\
78.7823743114965	1.45384177763549\\
79.1730145708817	1.45384017167132\\
79.5636548302668	1.45384123229815\\
79.9542950896519	1.45384116543784\\
80.344935349037	1.45384013360795\\
80.7355756084222	1.45384177913622\\
81.1262158678073	1.45384021852898\\
81.5168561271925	1.45384101618649\\
81.9074963865776	1.45384144138746\\
82.2981366459627	1.45384014267387\\
82.6887769053478	1.45384175857144\\
83.079417164733	1.45384028332005\\
83.4700574241181	1.45384078515496\\
83.8606976835032	1.45384165261304\\
84.2513379428884	1.4538401376978\\
84.6419782022735	1.45384175549941\\
85.0326184616586	1.453840353031\\
85.4232587210438	1.45384054574569\\
85.8138989804289	1.45384175385916\\
86.204539239814	1.45384015970022\\
86.5951794991992	1.45384173389688\\
86.9858197585843	1.45384041481795\\
87.3764600179694	1.45384031911202\\
87.7671002773546	1.45384182824415\\
88.1577405367397	1.45384013693346\\
88.5483807961248	1.45384166319307\\
88.93902105551	1.45384053534814\\
89.3296613148951	1.45384019684334\\
89.7203015742802	1.45384183153718\\
90.1109418336654	1.45384016020912\\
90.5015820930505	1.45384152732146\\
90.8922223524356	1.45384068265132\\
91.2828626118207	1.45384017927529\\
91.6735028712059	1.45384186471928\\
92.064143130591	1.45384017089058\\
92.4547833899762	1.45384135433378\\
92.8454236493613	1.45384087546777\\
93.2360639087464	1.45384016317486\\
93.6267041681315	1.4538419074551\\
94.0173444275167	1.45384015928726\\
94.4079846869018	1.45384114572072\\
94.798624946287	1.45384119770211\\
95.1892652056721	1.45384011299179\\
95.5799054650572	1.45384190776806\\
95.9705457244423	1.45384019991223\\
96.3611859838275	1.45384089323151\\
96.7518262432126	1.45384149784411\\
97.1424665025978	1.45384019007558\\
97.5331067619829	1.45384187392988\\
97.923747021368	1.45384023141106\\
98.3143872807531	1.4538406374222\\
98.7050275401382	1.45384176920593\\
99.0956677995234	1.45384015706876\\
99.4863080589085	1.4538418531512\\
99.8769483182937	1.45384025588068\\
100.267588577679	1.45384041372926\\
100.658228837064	1.45384189262654\\
101.048869096449	1.45384008477335\\
101.439509355834	1.4538417725455\\
101.830149615219	1.45384030531285\\
102.220789874604	1.45384028800988\\
102.61143013399	1.45384194248921\\
103.002070393375	1.45384008638773\\
103.39271065276	1.4538416184193\\
103.783350912145	1.45384045420537\\
104.17399117153	1.45384027417361\\
104.564631430915	1.45384195553503\\
104.9552716903	1.45384007352799\\
105.345911949686	1.45384139220751\\
105.736552209071	1.4538407148516\\
106.127192468456	1.45384024809705\\
106.517832727841	1.45384197880969\\
106.908472987226	1.45384007572432\\
107.299113246611	1.45384108219291\\
107.689753505996	1.45384112955819\\
108.080393765381	1.45384022222164\\
108.471034024767	1.45384197638989\\
108.861674284152	1.45384007600889\\
109.252314543537	1.45384079560016\\
109.642954802922	1.45384154036084\\
110.033595062307	1.45384017783048\\
110.424235321692	1.45384196381733\\
110.814875581077	1.45384008513417\\
111.205515840463	1.45384055515749\\
111.596156099848	1.45384187243017\\
111.986796359233	1.45384010329079\\
112.377436618618	1.45384191414632\\
112.768076878003	1.45384010874714\\
113.158717137388	1.45384045021782\\
113.549357396773	1.45384200692527\\
113.939997656158	1.45384003100146\\
114.330637915544	1.45384179004994\\
114.721278174929	1.45384021490331\\
115.111918434314	1.45384041030971\\
115.502558693699	1.45384203705409\\
115.893198953084	1.45384000328778\\
116.283839212469	1.45384159076304\\
116.674479471854	1.45384038133841\\
117.065119731239	1.45384040497956\\
117.455759990625	1.45384206028746\\
117.84640025001	1.4538399911598\\
118.237040509395	1.45384132650032\\
118.62768076878	1.45384063638033\\
119.018321028165	1.4538403919066\\
119.40896128755	1.45384206897408\\
119.799601546935	1.45383999256079\\
120.190241806321	1.4538410286468\\
120.580882065706	1.45384100117759\\
120.971522325091	1.45384033243456\\
121.362162584476	1.45384205544562\\
121.752802843861	1.45384001243166\\
122.143443103246	1.45384072829774\\
122.534083362631	1.45384137339215\\
122.924723622016	1.45384026987208\\
123.315363881402	1.45384206868537\\
123.706004140787	1.45384002541803\\
124.096644400172	1.4538405781198\\
124.487284659557	1.45384170599198\\
124.877924918942	1.45384018507723\\
125.268565178327	1.45384207348857\\
125.659205437712	1.45384003379939\\
126.049845697098	1.45384048425122\\
126.440485956483	1.4538420425238\\
126.831126215868	1.45384009536027\\
127.221766475253	1.45384198962895\\
127.612406734638	1.45384006923182\\
128.003046994023	1.45384041247297\\
128.393687253408	1.4538421466301\\
128.784327512793	1.4538400402744\\
129.174967772179	1.4538417914398\\
129.565608031564	1.45384014155442\\
129.956248290949	1.45384039991657\\
130.346888550334	1.45384226668819\\
130.737528809719	1.45383998848812\\
131.128169069104	1.45384147475242\\
131.518809328489	1.45384024283218\\
131.909449587875	1.45384039387805\\
132.30008984726	1.45384236553152\\
132.690730106645	1.45383989342987\\
133.08137036603	1.45384102377197\\
133.472010625415	1.45384053729474\\
133.8626508848	1.453840405008\\
134.253291144185	1.45384235841409\\
134.64393140357	1.45383980701241\\
135.034571662956	1.45384070708832\\
135.425211922341	1.45384093095889\\
135.815852181726	1.45384038077664\\
136.206492441111	1.45384229792558\\
136.597132700496	1.45383979826848\\
136.987772959881	1.45384052037176\\
137.378413219266	1.45384146743593\\
137.769053478651	1.45384038501047\\
138.159693738037	1.45384230594986\\
138.550333997422	1.45383973235427\\
138.940974256807	1.4538404695611\\
139.331614516192	1.45384215321756\\
139.722254775577	1.45384034907492\\
140.112895034962	1.45384217749263\\
140.503535294347	1.45383968657898\\
140.894175553733	1.45384045622952\\
141.284815813118	1.45384249143507\\
141.675456072503	1.45384000376648\\
142.066096331888	1.45384200886883\\
142.456736591273	1.45383974091661\\
142.847376850658	1.45384034643807\\
143.238017110043	1.45384261880935\\
143.628657369428	1.45383972184525\\
144.019297628814	1.45384081174099\\
144.409937888199	1.45384047320367\\
144.800578147584	1.45384148853344\\
145.191218406969	1.45383661538558\\
145.581858666354	1.45384636623633\\
145.972498925739	1.45385166475412\\
146.363139185124	1.4395774262662\\
146.75377944451	1.00000000000001\\
147.144419703895	1\\
147.53505996328	1\\
147.925700222665	1\\
148.31634048205	1\\
148.706980741435	1\\
149.09762100082	1\\
149.488261260205	1\\
149.878901519591	1\\
150.269541778976	1\\
150.660182038361	1\\
151.050822297746	1\\
151.441462557131	1\\
151.832102816516	1\\
152.222743075901	1\\
152.613383335287	1\\
153.004023594672	1\\
153.394663854057	1\\
153.785304113442	1\\
154.175944372827	1\\
154.566584632212	1\\
154.957224891597	1\\
155.347865150982	1\\
155.738505410368	1\\
156.129145669753	1\\
156.519785929138	1\\
156.910426188523	1\\
157.301066447908	1\\
157.691706707293	1\\
158.082346966678	1\\
158.472987226063	1\\
158.863627485449	1\\
159.254267744834	1\\
159.644908004219	1\\
160.035548263604	1\\
160.426188522989	1\\
160.816828782374	1\\
161.207469041759	1\\
161.598109301145	1\\
161.98874956053	1\\
162.379389819915	1\\
162.7700300793	1\\
163.160670338685	1\\
163.55131059807	1\\
163.941950857455	1\\
164.33259111684	1\\
164.723231376226	1\\
165.113871635611	1\\
165.504511894996	1\\
165.895152154381	1\\
166.285792413766	1\\
166.676432673151	1\\
167.067072932536	1\\
167.457713191922	1\\
167.848353451307	1\\
168.238993710692	1\\
168.629633970077	1\\
169.020274229462	1\\
169.410914488847	1\\
169.801554748232	1\\
170.192195007617	1\\
170.582835267003	1\\
170.973475526388	1\\
171.364115785773	1\\
171.754756045158	1\\
172.145396304543	1\\
172.536036563928	1\\
172.926676823313	1\\
173.317317082699	1\\
173.707957342084	1\\
174.098597601469	1\\
174.489237860854	1\\
174.879878120239	1\\
175.270518379624	1\\
175.661158639009	1\\
176.051798898394	1\\
176.44243915778	1\\
176.833079417165	1\\
177.22371967655	1\\
177.614359935935	1\\
178.00500019532	1\\
178.395640454705	1\\
178.78628071409	1\\
179.176920973475	1\\
179.567561232861	1\\
179.958201492246	1\\
180.348841751631	1\\
180.739482011016	1\\
181.130122270401	1\\
181.520762529786	1\\
181.911402789171	1\\
182.302043048557	1\\
182.692683307942	1\\
183.083323567327	1\\
183.473963826712	1\\
183.864604086097	1\\
184.255244345482	1\\
184.645884604867	1\\
185.036524864252	1\\
185.427165123638	1\\
185.817805383023	1\\
186.208445642408	1\\
186.599085901793	1\\
186.989726161178	1\\
187.380366420563	1\\
187.771006679948	1\\
188.161646939334	1\\
188.552287198719	1\\
188.942927458104	1\\
189.333567717489	1\\
189.724207976874	1\\
190.114848236259	1\\
190.505488495644	1\\
190.896128755029	1\\
191.286769014415	1\\
191.6774092738	1\\
192.068049533185	1\\
192.45868979257	1\\
192.849330051955	1\\
193.23997031134	1\\
193.630610570725	1\\
194.021250830111	1\\
194.411891089496	1\\
194.802531348881	1\\
195.193171608266	1\\
195.583811867651	1\\
195.974452127036	1\\
196.365092386421	1\\
196.755732645806	1\\
197.146372905192	1\\
197.537013164577	1\\
197.927653423962	1\\
198.318293683347	1\\
198.708933942732	1\\
199.099574202117	1\\
199.490214461502	1\\
};
\end{axis}
\node[] at (5.5,10.6) {$-\sqrt{gH}$};
\node[] at (8.95,10.6) {$0$};
\node[] at (12.8,10.6) {$+\sqrt{gH}$};
\end{tikzpicture}%
\end{document}