\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularised Serre Equation}{1}{section.1}}
\newlabel{eq:gSVa}{{1a}{1}{Regularised Serre Equation}{equation.1.1a}{}}
\newlabel{eq:gSVb}{{1b}{1}{Regularised Serre Equation}{equation.1.1b}{}}
\newlabel{eq:gSV}{{1}{1}{Regularised Serre Equation}{equation.1.1b}{}}
\newlabel{eq:Geneqa}{{2a}{1}{Regularised Serre Equation}{equation.1.2a}{}}
\newlabel{eq:Geneqb}{{2b}{1}{Regularised Serre Equation}{equation.1.2b}{}}
\newlabel{eq:Geneq}{{2}{1}{Regularised Serre Equation}{equation.1.2b}{}}
\newlabel{eq:gSV_Ga}{{5a}{2}{Regularised Serre Equation}{equation.1.5a}{}}
\newlabel{eq:gSV_Gb}{{5b}{2}{Regularised Serre Equation}{equation.1.5b}{}}
\newlabel{eq:gSV_G}{{5}{2}{Regularised Serre Equation}{equation.1.5b}{}}
\newlabel{eq:rSV_conserved_quantaties}{{6}{2}{Regularised Serre Equation}{equation.1.6}{}}
\newlabel{eq:rSV_flux}{{7}{2}{Regularised Serre Equation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave Speeds}{2}{subsection.1.1}}
\newlabel{eqlinhd}{{8a}{2}{Wave Speeds}{equation.1.8a}{}}
\newlabel{eqlinuhd}{{8b}{2}{Wave Speeds}{equation.1.8b}{}}
\newlabel{eqlinh}{{9a}{2}{Wave Speeds}{equation.1.9a}{}}
\newlabel{eqlinuh}{{9b}{2}{Wave Speeds}{equation.1.9b}{}}
\newlabel{eqlinhexp}{{10a}{2}{Wave Speeds}{equation.1.10a}{}}
\newlabel{eqlinuhexp}{{10b}{2}{Wave Speeds}{equation.1.10b}{}}
\bibcite{Clamond-Dutykh-2018-237}{1}
\bibcite{Dutykh-etal-2018-371}{2}
\bibcite{Evans-L-1997}{3}
\bibcite{Harten-A-83-357}{4}
\bibcite{Kurganov-etal-2001-707}{5}
\bibcite{vanLeer-B-1979-101}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phase Speed Bounds}{4}{subsubsection.1.1.1}}
\bibcite{Shu-Osher-1988-439}{7}
\bibcite{Serre-F-1953-857}{8}
\bibcite{Zoppou-C-2014}{9}
\bibcite{Zoppou-etal-2017-70}{10}
