This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gSGNpaper.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You're missing a field part---line 233 of file Bibliography.bib
 :  number      = 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 244 of file Bibliography.bib
 :  number      = 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 584 of file Bibliography.bib
 :  publisher = 
 :              'The Royal Society'
I'm skipping whatever remains of this entry
You've used 21 entries,
            2481 wiz_defined-function locations,
            701 strings with 8790 characters,
and the built_in function-call counts, 7811 in all, are:
= -- 651
> -- 379
< -- 9
+ -- 151
- -- 108
* -- 639
:= -- 1266
add.period$ -- 63
call.type$ -- 21
change.case$ -- 39
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 390
empty$ -- 734
format.name$ -- 137
if$ -- 1657
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 20
newline$ -- 113
num.names$ -- 63
pop$ -- 146
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 387
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 283
(There were 3 error messages)
