% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\begin{document}

\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%

%
\begin{tikzpicture}
\tikzstyle{every node}=[font=\Large]
\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=40,
xtick={ 0,  5, 10, 15, 20, 25, 30, 35, 40},
every axis plot/.append style={ultra thick},
xlabel style={font=\color{white!15!black}},
xlabel={\Large $t (s)$},
ymin=6105,
ymax=6140,
ytick={6105, 6110, 6115, 6120, 6125, 6130, 6135, 6140},
ylabel style={font=\color{white!15!black}},
ylabel={\Large $\mathcal{H} (m^3/s^2)$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]

\addplot [color=mycolor1, mark=o, mark size=3pt, draw=none, mark options={solid, mycolor1}]
table[row sep=crcr]{%
	0	6131.10055227748\\
	1.02969292093278	6131.09047005031\\
	2.05866577688588	6131.0949176268\\
	3.08835869781894	6131.09028790563\\
	4.11733155377234	6131.08846938779\\
	5.1470244747054	6131.08710881081\\
	6.17671739563847	6131.08728396321\\
	7.20569025159187	6131.08647490321\\
	8.23538317252464	6131.08557532401\\
	9.26435602847677	6131.08526179418\\
	10.2940489494086	6131.08459179591\\
	11.3237418703404	6131.08445199903\\
	12.3527147262925	6131.08363320808\\
	13.3824076472243	6131.08368973132\\
	14.4113805031764	6131.08300424392\\
	15.4410734241082	6131.08273416239\\
	16.4707663450412	6131.08218329929\\
	17.4997392009958	6131.0820707028\\
	18.5294321219302	6131.08168924466\\
	19.5584049778848	6131.08125633543\\
	20.5880978988192	6131.08102816122\\
	21.6177908197535	6131.08062569405\\
	22.6467636757082	6131.08046483211\\
	23.6764565966425	6131.08005117377\\
	24.7061495175768	6131.07992642764\\
	25.7351223735315	6131.07953330685\\
	26.7648152944658	6131.07934211834\\
	27.7937881504205	6131.07898868503\\
	28.8234810713548	6131.07881890531\\
	29.8531739922892	6131.07847772882\\
	30.8821468482438	6131.07822692239\\
	31.9118397691782	6131.07795853133\\
	32.9408126251328	6131.07769610103\\
	33.9705055460672	6131.07746093672\\
	35.0001984670015	6131.0770543675\\
};
%\addlegendentry{beta1 =0}

\addplot [color=mycolor2, draw=none, mark=square, mark size=3pt, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6131.09796995005\\
2.05866577688588	6131.09671546101\\
3.08835869781894	6131.09585473585\\
4.11733155377234	6131.09491710003\\
5.1470244747054	6131.09391273392\\
6.17671739563847	6131.09301778963\\
7.20569025159187	6131.0921249111\\
8.23538317252464	6131.09120398769\\
9.26435602847677	6131.09027578713\\
10.2940489494086	6131.08936364708\\
11.3237418703404	6131.08843900523\\
12.3527147262925	6131.08750011864\\
13.3824076472243	6131.08654147407\\
14.4113805031764	6131.0855777556\\
15.4410734241082	6131.0845927901\\
16.4707663450412	6131.08359110737\\
17.4997392009958	6131.08258094281\\
18.5294321219302	6131.08154458446\\
19.5584049778848	6131.08049019136\\
20.5880978988192	6131.0794234723\\
21.6177908197535	6131.07833732658\\
22.6467636757082	6131.07722306398\\
23.6764565966425	6131.07609586874\\
24.7061495175768	6131.07495052946\\
25.7351223735315	6131.07377998117\\
26.7648152944658	6131.07258846404\\
27.7937881504205	6131.07137402295\\
28.8234810713548	6131.07014187179\\
29.8531739922892	6131.06888089112\\
30.8821468482438	6131.06760871721\\
31.9118397691782	6131.06630783682\\
32.9408126251328	6131.06498014802\\
33.9705055460672	6131.06363253637\\
35.0001984670015	6131.06168408911\\
};
%\addlegendentry{beta1 =-0.56667}

\addplot [color=mycolor3, draw=none, mark=triangle, mark size=3pt, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6131.096488252\\
2.05866577688588	6131.08838324184\\
3.08835869781894	6131.07635900186\\
4.11733155377234	6131.06030787303\\
5.1470244747054	6131.04034621083\\
6.17671739563847	6131.01643150975\\
7.20569025159187	6130.98863240367\\
8.23538317252464	6130.95692421319\\
9.26435602847677	6130.92131840632\\
10.2940489494086	6130.88190231321\\
11.3237418703404	6130.83860593988\\
12.3527147262925	6130.79157824616\\
13.3824076472243	6130.74071645252\\
14.4113805031764	6130.68609015259\\
15.4410734241082	6130.62778910623\\
16.4707663450412	6130.56568487327\\
17.4997392009958	6130.49994328048\\
18.5294321219302	6130.43062054693\\
19.5584049778848	6130.35762857096\\
20.5880978988192	6130.28092896123\\
21.6177908197535	6130.20072345133\\
22.6467636757082	6130.11705044058\\
23.6764565966425	6130.0295731785\\
24.7061495175768	6129.93874649319\\
25.7351223735315	6129.84449954451\\
26.7648152944658	6129.74679934957\\
27.7937881504205	6129.64553075469\\
28.8234810713548	6129.54080799301\\
29.8531739922892	6129.43284097487\\
30.8821468482438	6129.32149599469\\
31.9118397691782	6129.20649893084\\
32.9408126251328	6129.08848357647\\
33.9705055460672	6128.96713380872\\
35.0001984670015	6128.83769391842\\
};
%\addlegendentry{beta1 =-0.65667}

\addplot [color=mycolor4, mark=x, mark size=3pt, draw=none, mark size=3pt, mark options={solid, mycolor4}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6130.89357439848\\
2.05866577688588	6130.386080791\\
3.08835869781894	6129.75808597925\\
4.11733155377234	6129.07957511743\\
5.1470244747054	6128.38089251735\\
6.17671739563847	6127.67742584757\\
7.20569025159187	6126.97616040309\\
8.23538317252464	6126.27846465562\\
9.26435602847677	6125.58576008006\\
10.2940489494086	6124.89641930432\\
11.3237418703404	6124.21023151162\\
12.3527147262925	6123.52688131246\\
13.3824076472243	6122.84478378999\\
14.4113805031764	6122.16427055851\\
15.4410734241082	6121.48397130538\\
16.4707663450412	6120.80424767121\\
17.4997392009958	6120.12524070563\\
18.5294321219302	6119.44609895953\\
19.5584049778848	6118.76743837765\\
20.5880978988192	6118.08829038226\\
21.6177908197535	6117.40908474768\\
22.6467636757082	6116.73049474432\\
23.6764565966425	6116.05143926971\\
24.7061495175768	6115.37235904945\\
25.7351223735315	6114.69368670113\\
26.7648152944658	6114.01447092099\\
27.7937881504205	6113.33577326566\\
28.8234810713548	6112.65653281538\\
29.8531739922892	6111.97745271573\\
30.8821468482438	6111.29873602974\\
31.9118397691782	6110.61948806184\\
32.9408126251328	6109.94076239542\\
33.9705055460672	6109.26143302746\\
35.0001984670015	6108.58080108761\\
};
%\addlegendentry{beta1 =-0.66567}

\addplot [color=mycolor5, draw=none, mark=o, mark size=3pt, mark size=3pt, mark options={solid, mycolor5}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6130.52629731247\\
2.05866577688588	6129.84752054695\\
3.08835869781894	6129.16831138665\\
4.11733155377234	6128.48953811723\\
5.1470244747054	6127.81034273194\\
6.17671739563847	6127.13105815615\\
7.20569025159187	6126.45229304406\\
8.23538317252464	6125.77310006239\\
9.26435602847677	6125.09434735172\\
10.2940489494086	6124.41518675766\\
11.3237418703404	6123.73587499039\\
12.3527147262925	6123.05713948851\\
13.3824076472243	6122.37793736128\\
14.4113805031764	6121.69919618995\\
15.4410734241082	6121.01999979766\\
16.4707663450412	6120.3407428589\\
17.4997392009958	6119.66201605376\\
18.5294321219302	6118.98276394875\\
19.5584049778848	6118.30399699279\\
20.5880978988192	6117.62480027136\\
21.6177908197535	6116.94562287042\\
22.6467636757082	6116.26688982041\\
23.6764565966425	6115.58757066173\\
24.7061495175768	6114.90837996429\\
25.7351223735315	6114.22963073593\\
26.7648152944658	6113.55046454406\\
27.7937881504205	6112.87170903637\\
28.8234810713548	6112.19243339615\\
29.8531739922892	6111.51322835873\\
30.8821468482438	6110.83447956474\\
31.9118397691782	6110.15528276084\\
32.9408126251328	6109.47651461374\\
33.9705055460672	6108.79731417258\\
35.0001984670015	6108.11787305668\\
};
%\addlegendentry{beta1 =-0.66657}

\addplot [color=black]
  table[row sep=crcr]{%
0	6131.25\\
1.02969292093278	6130.57077778441\\
2.05866577688588	6129.89203054939\\
3.08835869781894	6129.2128083338\\
4.11733155377234	6128.53406109877\\
5.1470244747054	6127.85483888318\\
6.17671739563847	6127.17561666759\\
7.20569025159187	6126.49686943257\\
8.23538317252464	6125.81764721698\\
9.26435602847677	6125.13889998196\\
10.2940489494086	6124.45967776636\\
11.3237418703404	6123.78045555077\\
12.3527147262925	6123.10170831575\\
13.3824076472243	6122.42248610016\\
14.4113805031764	6121.74373886514\\
15.4410734241082	6121.06451664955\\
16.4707663450412	6120.38529443396\\
17.4997392009958	6119.70654719894\\
18.5294321219302	6119.02732498334\\
19.5584049778848	6118.34857774832\\
20.5880978988192	6117.66935553273\\
21.6177908197535	6116.99013331713\\
22.6467636757082	6116.31138608211\\
23.6764565966425	6115.63216386652\\
24.7061495175768	6114.95294165093\\
25.7351223735315	6114.27419441591\\
26.7648152944658	6113.59497220031\\
27.7937881504205	6112.91622496529\\
28.8234810713548	6112.2370027497\\
29.8531739922892	6111.5577805341\\
30.8821468482438	6110.87903329908\\
31.9118397691782	6110.19981108349\\
32.9408126251328	6109.52106384847\\
33.9705055460672	6108.84184163287\\
35.0001984670015	6108.16261941728\\
};
%\addlegendentry{Analytic Solution}

\end{axis}
\end{tikzpicture}%
\end{document}