% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{sansmath}
\sansmath
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%

\begin{tikzpicture}
\tikzstyle{every node}=[font=\Large]
\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
every axis plot/.append style={thick},
scale only axis,
xmin=-200,
xmax=200,
xtick={-200, -100,    0,  100,  200},
xlabel style={font=\color{white!15!black}},
xlabel={$x \;(m)$},
ymin=0.8,
ymax=2.2,
ytick={0.8,   1, 1.2, 1.4, 1.6, 1.8,   2, 2.2},
ylabel style={font=\color{white!15!black}},
ylabel={$h \;(m)$},
axis background/.style={fill=white}
]

\addplot[area legend, dashed, draw=black, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-300	0.7\\
-300	2.3\\
-86.4775176127293	2.3\\
-86.4775176127293	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-86.4775176127293	0.7\\
-86.4775176127293	2.3\\
45.7062005667421	2.3\\
45.7062005667421	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
45.7062005667421	0.7\\
45.7062005667421	2.3\\
45.7062005667421	2.3\\
45.7062005667421	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
45.7062005667421	0.7\\
45.7062005667421	2.3\\
45.7062005667421	2.3\\
45.7062005667421	0.7\\
}--cycle;

\addplot[area legend, dashed, draw=black, fill=green, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
45.7062005667421	0.7\\
45.7062005667421	2.3\\
177.889918746214	2.3\\
177.889918746214	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
177.889918746214	0.7\\
177.889918746214	2.3\\
300	2.3\\
300	0.7\\
}--cycle;
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-200.134770889488	1.99999969496065\\
-199.939450759795	1.9999996733722\\
-199.744130630103	1.99999965029595\\
-199.54881050041	1.99999962563242\\
-199.353490370718	1.99999959927567\\
-199.158170241025	1.99999957111296\\
-198.962850111332	1.99999954102431\\
-198.76752998164	1.99999950888202\\
-198.572209851947	1.99999947455024\\
-198.376889722255	1.99999943788444\\
-198.181569592562	1.99999939873091\\
-197.98624946287	1.99999935692617\\
-197.790929333177	1.99999931229638\\
-197.595609203485	1.99999926465674\\
-197.400289073792	1.9999992138108\\
-197.204968944099	1.99999915954977\\
-197.009648814407	1.99999910165177\\
-196.814328684714	1.99999903988104\\
-196.619008555022	1.99999897398717\\
-196.423688425329	1.99999890370414\\
-196.228368295637	1.99999882874946\\
-196.033048165944	1.99999874882317\\
-195.837728036251	1.99999866360681\\
-195.642407906559	1.99999857276235\\
-195.447087776866	1.99999847593104\\
-195.251767647174	1.99999837273219\\
-195.056447517481	1.99999826276189\\
-194.861127387789	1.9999981455917\\
-194.665807258096	1.9999980207672\\
-194.470487128403	1.99999788780651\\
-194.275166998711	1.99999774619871\\
-194.079846869018	1.99999759540221\\
-193.884526739326	1.99999743484293\\
-193.689206609633	1.99999726391256\\
-193.493886479941	1.99999708196656\\
-193.298566350248	1.9999968883221\\
-193.103246220555	1.99999668225601\\
-192.907926090863	1.99999646300242\\
-192.71260596117	1.99999622975045\\
-192.517285831478	1.99999598164169\\
-192.321965701785	1.99999571776759\\
-192.126645572093	1.99999543716669\\
-191.9313254424	1.99999513882173\\
-191.736005312708	1.99999482165659\\
-191.540685183015	1.99999448453313\\
-191.345365053322	1.99999412624779\\
-191.15004492363	1.99999374552812\\
-190.954724793937	1.99999334102902\\
-190.759404664245	1.9999929113289\\
-190.564084534552	1.99999245492561\\
-190.36876440486	1.99999197023218\\
-190.173444275167	1.99999145557235\\
-189.978124145474	1.99999090917585\\
-189.782804015782	1.99999032917352\\
-189.587483886089	1.99998971359219\\
-189.392163756397	1.99998906034926\\
-189.196843626704	1.99998836724709\\
-189.001523497012	1.9999876319671\\
-188.806203367319	1.99998685206359\\
-188.610883237626	1.99998602495731\\
-188.415563107934	1.99998514792869\\
-188.220242978241	1.99998421811087\\
-188.024922848549	1.99998323248222\\
-187.829602718856	1.99998218785874\\
-187.634282589164	1.99998108088602\\
-187.438962459471	1.99997990803082\\
-187.243642329779	1.99997866557237\\
-187.048322200086	1.99997734959323\\
-186.853002070393	1.9999759559698\\
-186.657681940701	1.99997448036236\\
-186.462361811008	1.99997291820482\\
-186.267041681316	1.99997126469389\\
-186.071721551623	1.99996951477793\\
-185.876401421931	1.99996766314526\\
-185.681081292238	1.99996570421206\\
-185.485761162545	1.99996363210974\\
-185.290441032853	1.99996144067184\\
-185.09512090316	1.99995912342037\\
-184.899800773468	1.99995667355171\\
-184.704480643775	1.99995408392187\\
-184.509160514083	1.99995134703122\\
-184.31384038439	1.99994845500873\\
-184.118520254697	1.99994539959548\\
-183.923200125005	1.9999421721277\\
-183.727879995312	1.99993876351909\\
-183.53255986562	1.99993516424263\\
-183.337239735927	1.99993136431161\\
-183.141919606235	1.99992735326011\\
-182.946599476542	1.9999231201228\\
-182.751279346849	1.99991865341397\\
-182.555959217157	1.99991394110599\\
-182.360639087464	1.99990897060699\\
-182.165318957772	1.99990372873781\\
-181.969998828079	1.99989820170833\\
-181.774678698387	1.99989237509291\\
-181.579358568694	1.99988623380522\\
-181.384038439002	1.99987976207223\\
-181.188718309309	1.9998729434075\\
-180.993398179616	1.9998657605837\\
-180.798078049924	1.99985819560429\\
-180.602757920231	1.99985022967451\\
-180.407437790539	1.99984184317159\\
-180.212117660846	1.99983301561415\\
-180.016797531154	1.99982372563081\\
-179.821477401461	1.9998139509281\\
-179.626157271768	1.99980366825758\\
-179.430837142076	1.99979285338214\\
-179.235517012383	1.99978148104164\\
-179.040196882691	1.99976952491776\\
-178.844876752998	1.99975695759815\\
-178.649556623306	1.99974375053985\\
-178.454236493613	1.99972987403201\\
-178.25891636392	1.99971529715799\\
-178.063596234228	1.99969998775677\\
-177.868276104535	1.99968391238378\\
-177.672955974843	1.99966703627105\\
-177.47763584515	1.99964932328694\\
-177.282315715458	1.99963073589525\\
-177.086995585765	1.99961123511389\\
-176.891675456073	1.99959078047307\\
-176.69635532638	1.99956932997321\\
-176.501035196687	1.99954684004239\\
-176.305715066995	1.99952326549355\\
-176.110394937302	1.99949855948154\\
-175.91507480761	1.99947267345992\\
-175.719754677917	1.99944555713773\\
-175.524434548225	1.9994171584362\\
-175.329114418532	1.99938742344552\\
-175.133794288839	1.9993562963818\\
-174.938474159147	1.9993237195442\\
-174.743154029454	1.99928963327238\\
-174.547833899762	1.99925397590439\\
-174.352513770069	1.99921668373505\\
-174.157193640377	1.99917769097494\\
-173.961873510684	1.99913692971013\\
-173.766553380991	1.99909432986277\\
-173.571233251299	1.99904981915253\\
-173.375913121606	1.99900332305927\\
-173.180592991914	1.99895476478684\\
-172.985272862221	1.99890406522819\\
-172.789952732529	1.99885114293203\\
-172.594632602836	1.99879591407106\\
-172.399312473143	1.99873829241197\\
-172.203992343451	1.99867818928736\\
-172.008672213758	1.99861551356974\\
-171.813352084066	1.9985501716477\\
-171.618031954373	1.9984820674045\\
-171.422711824681	1.99841110219915\\
-171.227391694988	1.99833717485026\\
-171.032071565296	1.99826018162271\\
-170.836751435603	1.99818001621729\\
-170.64143130591	1.99809656976369\\
-170.446111176218	1.99800973081672\\
-170.250791046525	1.99791938535608\\
-170.055470916833	1.99782541678992\\
-169.86015078714	1.99772770596215\\
-169.664830657448	1.99762613116386\\
-169.469510527755	1.99752056814892\\
-169.274190398062	1.99741089015387\\
-169.07887026837	1.9972969679224\\
-168.883550138677	1.99717866973445\\
-168.688230008985	1.99705586144008\\
-168.492909879292	1.99692840649832\\
-168.2975897496	1.99679616602112\\
-168.102269619907	1.99665899882239\\
-167.906949490214	1.99651676147254\\
-167.711629360522	1.9963693083582\\
-167.516309230829	1.99621649174769\\
-167.320989101137	1.996058161862\\
-167.125668971444	1.99589416695135\\
-166.930348841752	1.99572435337774\\
-166.735028712059	1.99554856570304\\
-166.539708582367	1.99536664678308\\
-166.344388452674	1.9951784378675\\
-166.149068322981	1.99498377870551\\
-165.953748193289	1.99478250765743\\
-165.758428063596	1.99457446181212\\
-165.563107933904	1.99435947711011\\
-165.367787804211	1.99413738847245\\
-165.172467674519	1.99390802993521\\
-164.977147544826	1.99367123478945\\
-164.781827415133	1.99342683572663\\
-164.586507285441	1.99317466498918\\
-164.391187155748	1.99291455452629\\
-164.195867026056	1.99264633615451\\
-164.000546896363	1.99236984172304\\
-163.805226766671	1.99208490328355\\
-163.609906636978	1.99179135326419\\
-163.414586507285	1.99148902464761\\
-163.219266377593	1.99117775115254\\
-163.0239462479	1.9908573674189\\
-162.828626118208	1.99052770919581\\
-162.633305988515	1.99018861353239\\
-162.437985858823	1.98983991897087\\
-162.24266572913	1.98948146574164\\
-162.047345599437	1.98911309595988\\
-161.852025469745	1.98873465382334\\
-161.656705340052	1.98834598581085\\
-161.46138521036	1.98794694088108\\
-161.266065080667	1.98753737067121\\
-161.070744950975	1.98711712969488\\
-160.875424821282	1.98668607553912\\
-160.68010469159	1.98624406905969\\
-160.484784561897	1.98579097457433\\
-160.289464432204	1.98532666005353\\
-160.094144302512	1.98485099730821\\
-159.898824172819	1.98436386217397\\
-159.703504043127	1.98386513469123\\
-159.508183913434	1.98335469928094\\
-159.312863783742	1.98283244491539\\
-159.117543654049	1.98229826528341\\
-158.922223524356	1.98175205894992\\
-158.726903394664	1.98119372950888\\
-158.531583264971	1.98062318572967\\
-158.336263135279	1.98004034169614\\
-158.140943005586	1.97944511693817\\
-157.945622875894	1.9788374365551\\
-157.750302746201	1.97821723133097\\
-157.554982616508	1.97758443784094\\
-157.359662486816	1.97693899854881\\
-157.164342357123	1.97628086189512\\
-156.969022227431	1.97560998237586\\
-156.773702097738	1.9749263206112\\
-156.578381968046	1.97422984340434\\
-156.383061838353	1.97352052379014\\
-156.18774170866	1.9727983410734\\
-155.992421578968	1.97206328085674\\
-155.797101449275	1.97131533505795\\
-155.601781319583	1.97055450191673\\
-155.40646118989	1.96978078599092\\
-155.211141060198	1.96899419814209\\
-155.015820930505	1.96819475551063\\
-154.820500800813	1.96738248148047\\
-154.62518067112	1.96655740563341\\
-154.429860541427	1.96571956369329\\
-154.234540411735	1.96486899746023\\
-154.039220282042	1.96400575473499\\
-153.84390015235	1.96312988923393\\
-153.648580022657	1.96224146049456\\
-153.453259892965	1.96134053377218\\
-153.257939763272	1.96042717992788\\
-153.062619633579	1.95950147530815\\
-152.867299503887	1.95856350161665\\
-152.671979374194	1.9576133457783\\
-152.476659244502	1.95665109979631\\
-152.281339114809	1.95567686060243\\
-152.086018985117	1.95469072990091\\
-151.890698855424	1.95369281400667\\
-151.695378725731	1.95268322367798\\
-151.500058596039	1.95166207394437\\
-151.304738466346	1.95062948393005\\
-151.109418336654	1.94958557667335\\
-150.914098206961	1.94853047894278\\
-150.718778077269	1.94746432105012\\
-150.523457947576	1.94638723666101\\
-150.328137817884	1.94529936260357\\
-150.132817688191	1.94420083867556\\
-149.937497558498	1.94309180745044\\
-149.742177428806	1.94197241408294\\
-149.546857299113	1.94084280611453\\
-149.351537169421	1.93970313327926\\
-149.156217039728	1.93855354731031\\
-148.960896910036	1.93739420174791\\
-148.765576780343	1.93622525174873\\
-148.57025665065	1.93504685389742\\
-148.374936520958	1.93385916602044\\
-148.179616391265	1.9326623470027\\
-147.984296261573	1.93145655660734\\
-147.78897613188	1.93024195529879\\
-147.593656002188	1.92901870406966\\
-147.398335872495	1.9277869642716\\
-147.203015742802	1.92654689745033\\
-147.00769561311	1.92529866518529\\
-146.812375483417	1.92404242893384\\
-146.617055353725	1.92277834988054\\
-146.421735224032	1.9215065887913\\
-146.22641509434	1.92022730587292\\
-146.031094964647	1.91894066063792\\
-145.835774834954	1.91764681177482\\
-145.640454705262	1.916345917024\\
-145.445134575569	1.91503813305925\\
-145.249814445877	1.91372361537488\\
-145.054494316184	1.91240251817867\\
-144.859174186492	1.91107499429051\\
-144.663854056799	1.90974119504675\\
-144.468533927107	1.90840127021032\\
-144.273213797414	1.90705536788652\\
-144.077893667721	1.90570363444441\\
-143.882573538029	1.90434621444388\\
-143.687253408336	1.90298325056812\\
-143.491933278644	1.90161488356158\\
-143.296613148951	1.90024125217321\\
-143.101293019259	1.89886249310497\\
-142.905972889566	1.89747874096539\\
-142.710652759873	1.8960901282281\\
-142.515332630181	1.89469678519529\\
-142.320012500488	1.89329883996572\\
-142.124692370796	1.89189641840743\\
-141.929372241103	1.89048964413474\\
-141.734052111411	1.88907863848958\\
-141.538731981718	1.88766352052683\\
-141.343411852025	1.88624440700363\\
-141.148091722333	1.88482141237247\\
-140.95277159264	1.88339464877776\\
-140.757451462948	1.88196422605595\\
-140.562131333255	1.88053025173884\\
-140.366811203563	1.87909283105996\\
-140.17149107387	1.87765206696391\\
-139.976170944178	1.87620806011842\\
-139.780850814485	1.87476090892902\\
-139.585530684792	1.87331070955613\\
-139.3902105551	1.8718575559344\\
-139.194890425407	1.87040153979416\\
-138.999570295715	1.86894275068487\\
-138.804250166022	1.86748127600035\\
-138.60893003633	1.86601720100564\\
-138.413609906637	1.86455060886541\\
-138.218289776944	1.8630815806738\\
-138.022969647252	1.86161019548541\\
-137.827649517559	1.86013653034749\\
-137.632329387867	1.8586606603331\\
-137.437009258174	1.85718265857517\\
-137.241689128482	1.85570259630129\\
-137.046368998789	1.85422054286921\\
-136.851048869096	1.85273656580281\\
-136.655728739404	1.85125073082864\\
-136.460408609711	1.84976310191274\\
-136.265088480019	1.84827374129773\\
-136.069768350326	1.84678270954014\\
-135.874448220634	1.84529006554781\\
-135.679128090941	1.84379586661734\\
-135.483807961248	1.84230016847147\\
-135.288487831556	1.84080302529645\\
-135.093167701863	1.83930448977911\\
-134.897847572171	1.83780461314385\\
-134.702527442478	1.83630344518926\\
-134.507207312786	1.83480103432446\\
-134.311887183093	1.83329742760509\\
-134.116567053401	1.83179267076886\\
-133.921246923708	1.83028680827067\\
-133.725926794015	1.82877988331727\\
-133.530606664323	1.82727193790139\\
-133.33528653463	1.82576301283538\\
-133.139966404938	1.82425314778419\\
-132.944646275245	1.82274238129794\\
-132.749326145553	1.82123075084371\\
-132.55400601586	1.81971829283686\\
-132.358685886167	1.81820504267162\\
-132.163365756475	1.81669103475115\\
-131.968045626782	1.81517630251683\\
-131.77272549709	1.813660878477\\
-131.577405367397	1.812144794235\\
-131.382085237705	1.81062808051656\\
-131.186765108012	1.80911076719648\\
-130.991444978319	1.80759288332478\\
-130.796124848627	1.80607445715199\\
-130.600804718934	1.80455551615398\\
-130.405484589242	1.80303608705603\\
-130.210164459549	1.80151619585624\\
-130.014844329857	1.7999958678484\\
-129.819524200164	1.79847512764409\\
-129.624204070472	1.79695399919427\\
-129.428883940779	1.7954325058102\\
-129.233563811086	1.79391067018375\\
-129.038243681394	1.79238851440712\\
-128.842923551701	1.79086605999201\\
-128.647603422009	1.78934332788812\\
-128.452283292316	1.78782033850122\\
-128.256963162624	1.78629711171054\\
-128.061643032931	1.7847736668857\\
-127.866322903238	1.78325002290307\\
-127.671002773546	1.78172619816166\\
-127.475682643853	1.78020221059844\\
-127.280362514161	1.77867807770325\\
-127.085042384468	1.77715381653314\\
-126.889722254776	1.77562944372636\\
-126.694402125083	1.77410497551577\\
-126.49908199539	1.77258042774193\\
-126.303761865698	1.77105581586566\\
-126.108441736005	1.76953115498026\\
-125.913121606313	1.76800645982331\\
-125.71780147662	1.76648174478803\\
-125.522481346928	1.76495702393435\\
-125.327161217235	1.76343231099955\\
-125.131841087542	1.76190761940854\\
-124.93652095785	1.76038296228387\\
-124.741200828157	1.75885835245531\\
-124.545880698465	1.75733380246918\\
-124.350560568772	1.75580932459735\\
-124.15524043908	1.75428493084593\\
-123.959920309387	1.7527606329637\\
-123.764600179695	1.75123644245021\\
-123.569280050002	1.74971237056365\\
-123.373959920309	1.74818842832848\\
-123.178639790617	1.74666462654275\\
-122.983319660924	1.74514097578521\\
-122.787999531232	1.74361748642223\\
-122.592679401539	1.7420941686144\\
-122.397359271847	1.74057103232299\\
-122.202039142154	1.73904808731619\\
-122.006719012461	1.73752534317513\\
-121.811398882769	1.73600280929974\\
-121.616078753076	1.73448049491436\\
-121.420758623384	1.73295840907325\\
-121.225438493691	1.73143656066589\\
-121.030118363999	1.72991495842213\\
-120.834798234306	1.72839361091715\\
-120.639478104613	1.72687252657629\\
-120.444157974921	1.72535171367977\\
-120.248837845228	1.72383118036721\\
-120.053517715536	1.72231093464205\\
-119.858197585843	1.72079098437581\\
-119.662877456151	1.71927133731229\\
-119.467557326458	1.71775200107161\\
-119.272237196766	1.71623298315408\\
-119.076917067073	1.7147142909441\\
-118.88159693738	1.7131959317138\\
-118.686276807688	1.71167791262672\\
-118.490956677995	1.71016024074131\\
-118.295636548303	1.70864292301433\\
-118.10031641861	1.70712596630422\\
-117.904996288918	1.70560937737437\\
-117.709676159225	1.70409316289629\\
-117.514356029532	1.70257732945269\\
-117.31903589984	1.70106188354053\\
-117.123715770147	1.699546831574\\
-116.928395640455	1.69803217988739\\
-116.733075510762	1.69651793473795\\
-116.53775538107	1.69500410230863\\
-116.342435251377	1.69349068871082\\
-116.147115121684	1.69197769998705\\
-115.951794991992	1.69046514211351\\
-115.756474862299	1.68895302100273\\
-115.561154732607	1.68744134250603\\
-115.365834602914	1.68593011241601\\
-115.170514473222	1.68441933646902\\
-114.975194343529	1.68290902034754\\
-114.779874213836	1.68139916968253\\
-114.584554084144	1.67988979005582\\
-114.389233954451	1.67838088700235\\
-114.193913824759	1.67687246601251\\
-113.998593695066	1.67536453253436\\
-113.803273565374	1.67385709197583\\
-113.607953435681	1.67235014970701\\
-113.412633305989	1.67084371106227\\
-113.217313176296	1.66933778134245\\
-113.021993046603	1.66783236581706\\
-112.826672916911	1.66632746972636\\
-112.631352787218	1.66482309828354\\
-112.436032657526	1.66331925667686\\
-112.240712527833	1.66181595007172\\
-112.045392398141	1.66031318361285\\
-111.850072268448	1.65881096242636\\
-111.654752138755	1.65730929162192\\
-111.459432009063	1.65580817629483\\
-111.26411187937	1.6543076215282\\
-111.068791749678	1.65280763239502\\
-110.873471619985	1.65130821396035\\
-110.678151490293	1.64980937128347\\
-110.4828313606	1.64831110942002\\
-110.287511230907	1.64681343342423\\
-110.092191101215	1.64531634835108\\
-109.896870971522	1.64381985925852\\
-109.70155084183	1.64232397120977\\
-109.506230712137	1.64082868927555\\
-109.310910582445	1.63933401853637\\
-109.115590452752	1.6378399640849\\
-108.920270323059	1.6363465310283\\
-108.724950193367	1.63485372449065\\
-108.529630063674	1.63336154961536\\
-108.334309933982	1.63187001156768\\
-108.138989804289	1.6303791155372\\
-107.943669674597	1.62888886674046\\
-107.748349544904	1.62739927042353\\
-107.553029415212	1.62591033186474\\
-107.357709285519	1.62442205637738\\
-107.162389155826	1.62293444931252\\
-106.967069026134	1.62144751606186\\
-106.771748896441	1.61996126206069\\
-106.576428766749	1.61847569279086\\
-106.381108637056	1.61699081378393\\
-106.185788507364	1.61550663062425\\
-105.990468377671	1.61402314895228\\
-105.795148247978	1.6125403744679\\
-105.599828118286	1.61105831293386\\
-105.404507988593	1.60957697017933\\
-105.209187858901	1.60809635210352\\
-105.013867729208	1.60661646467946\\
-104.818547599516	1.60513731395788\\
-104.623227469823	1.60365890607116\\
-104.42790734013	1.60218124723753\\
-104.232587210438	1.6007043437653\\
-104.037267080745	1.59922820205725\\
-103.841946951053	1.59775282861524\\
-103.64662682136	1.59627823004486\\
-103.451306691668	1.59480441306041\\
-103.255986561975	1.59333138448988\\
-103.060666432283	1.59185915128024\\
-102.86534630259	1.59038772050288\\
-102.670026172897	1.58891709935923\\
-102.474706043205	1.58744729518663\\
-102.279385913512	1.58597831546446\\
-102.08406578382	1.58451016782038\\
-101.888745654127	1.58304286003696\\
-101.693425524435	1.5815764000585\\
-101.498105394742	1.58011079599812\\
-101.302785265049	1.5786460561452\\
-101.107465135357	1.57718218897302\\
-100.912145005664	1.57571920314683\\
-100.716824875972	1.57425710753218\\
-100.521504746279	1.57279591120367\\
-100.326184616587	1.57133562345397\\
-100.130864486894	1.56987625380338\\
-99.9355443572015	1.56841781200966\\
-99.7402242275089	1.56696030807836\\
-99.5449040978163	1.56550375227365\\
-99.3495839681238	1.56404815512954\\
-99.1542638384312	1.56259352746166\\
-98.9589437087386	1.5611398803796\\
-98.7636235790461	1.55968722529977\\
-98.5683034493535	1.55823557395885\\
-98.3729833196609	1.5567849384279\\
-98.1776631899684	1.55533533112714\\
-97.9823430602758	1.55388676484137\\
-97.7870229305832	1.55243925273618\\
-97.5917028008907	1.55099280837496\\
-97.3963826711981	1.54954744573659\\
-97.2010625415055	1.54810317923421\\
-97.005742411813	1.5466600237347\\
-96.8104222821204	1.54521799457928\\
-96.6151021524279	1.54377710760502\\
-96.4197820227353	1.54233737916752\\
-96.2244618930427	1.54089882616464\\
-96.0291417633501	1.53946146606154\\
-95.8338216336576	1.53802531691687\\
-95.638501503965	1.53659039741044\\
-95.4431813742725	1.53515672687221\\
-95.2478612445799	1.53372432531287\\
-95.0525411148873	1.53229321345593\\
-94.8572209851947	1.53086341277166\\
-94.6619008555022	1.52943494551259\\
-94.4665807258096	1.52800783475119\\
-94.2712605961171	1.52658210441929\\
-94.0759404664245	1.52515777934986\\
-93.8806203367319	1.52373488532092\\
-93.6853002070393	1.52231344910189\\
-93.4899800773468	1.5208934985025\\
-93.2946599476542	1.51947506242443\\
-93.0993398179616	1.51805817091571\\
-92.9040196882691	1.51664285522833\\
-92.7086995585765	1.51522914787891\\
-92.513379428884	1.51381708271299\\
-92.3180592991914	1.51240669497278\\
-92.1227391694988	1.51099802136896\\
-91.9274190398062	1.5095911001565\\
-91.7320989101137	1.50818597121489\\
-91.5367787804211	1.50678267613305\\
-91.3414586507286	1.50538125829921\\
-91.146138521036	1.50398176299599\\
-90.9508183913434	1.50258423750119\\
-90.7554982616508	1.50118873119453\\
-90.5601781319583	1.49979529567068\\
-90.3648580022657	1.49840398485922\\
-90.1695378725732	1.49701485515161\\
-89.9742177428806	1.49562796553605\\
-89.778897613188	1.49424337774039\\
-89.5835774834954	1.49286115638383\\
-89.3882573538029	1.49148136913789\\
-89.1929372241103	1.49010408689733\\
-88.9976170944178	1.4887293839616\\
-88.8022969647252	1.48735733822762\\
-88.6069768350326	1.48598803139447\\
-88.4116567053401	1.48462154918105\\
-88.2163365756475	1.48325798155732\\
-88.0210164459549	1.48189742299012\\
-87.8256963162624	1.48053997270463\\
-87.6303761865698	1.47918573496237\\
-87.4350560568772	1.47783481935699\\
-87.2397359271847	1.4764873411289\\
-87.0444157974921	1.47514342150017\\
-86.8490956677995	1.47380318803087\\
-86.653775538107	1.47246677499854\\
-86.4584554084144	1.47113432380204\\
-86.2631352787218	1.46980598339166\\
-86.0678151490293	1.46848191072723\\
-85.8724950193367	1.46716227126586\\
-85.6771748896441	1.46584723948162\\
-85.4818547599516	1.46453699941913\\
-85.286534630259	1.4632317452832\\
-85.0912145005665	1.46193168206717\\
-84.8958943708739	1.46063702622226\\
-84.7005742411813	1.45934800637077\\
-84.5052541114887	1.4580648640659\\
-84.3099339817962	1.45678785460128\\
-84.1146138521036	1.45551724787338\\
-83.9192937224111	1.45425332930013\\
-83.7239735927185	1.4529964007994\\
-83.5286534630259	1.45174678183101\\
-83.3333333333333	1.45050481050619\\
-83.1380132036408	1.4492708447686\\
-82.9426930739482	1.44804526365134\\
-82.7473729442557	1.44682846861416\\
-82.5520528145631	1.44562088496575\\
-82.3567326848705	1.44442296337577\\
-82.1614125551779	1.44323518148158\\
-81.9660924254854	1.4420580455948\\
-81.7707722957928	1.44089209251269\\
-81.5754521661003	1.43973789143963\\
-81.3801320364077	1.43859604602395\\
-81.1848119067151	1.43746719651503\\
-80.9894917770226	1.43635202204596\\
-80.79417164733	1.43525124304629\\
-80.5988515176374	1.43416562378951\\
-80.4035313879448	1.43309597507933\\
-80.2082112582523	1.43204315707807\\
-80.0128911285597	1.43100808228007\\
-79.8175709988672	1.4299917186318\\
-79.6222508691746	1.42899509279925\\
-79.426930739482	1.42801929358182\\
-79.2316106097894	1.42706547547005\\
-79.0362904800969	1.42613486234233\\
-78.8409703504043	1.42522875129348\\
-78.6456502207118	1.42434851658466\\
-78.4503300910192	1.42349561370078\\
-78.2550099613266	1.42267158349722\\
-78.059689831634	1.42187805641283\\
-77.8643697019415	1.42111675672035\\
-77.6690495722489	1.42038950677894\\
-77.4737294425564	1.41969823124574\\
-77.2784093128638	1.41904496119466\\
-77.0830891831712	1.4184318380807\\
-76.8877690534786	1.41786111747678\\
-76.6924489237861	1.41733517249719\\
-76.4971287940935	1.41685649680744\\
-76.301808664401	1.41642770710427\\
-76.1064885347084	1.41605154493165\\
-75.9111684050158	1.41573087767904\\
-75.7158482753233	1.41546869858635\\
-75.5205281456307	1.41526812555682\\
-75.3252080159381	1.41513239855353\\
-75.1298878862456	1.41506500550781\\
-74.934567756553	1.4150690256324\\
-74.7392476268604	1.41514842151275\\
-74.5439274971679	1.41530672734797\\
-74.3486073674753	1.41554768556846\\
-74.1532872377827	1.4158750992062\\
-73.9579671080902	1.41629281092237\\
-73.7626469783976	1.4168046772411\\
-73.5673268487051	1.41741453866269\\
-73.3720067190125	1.41812618442585\\
-73.1766865893199	1.41894331159937\\
-72.9813664596273	1.41986947814658\\
-72.7860463299348	1.42090804946266\\
-72.5907262002422	1.42206213804331\\
-72.3954060705497	1.42333453597435\\
-72.2000859408571	1.42472764013547\\
-72.0047658111645	1.4262433699736\\
-71.8094456814719	1.42788307797175\\
-71.6141255517794	1.42964745332849\\
-71.4188054220868	1.43153641927921\\
-71.2234852923943	1.43354902505175\\
-71.0281651627017	1.4356833338247\\
-70.8328450330091	1.43793630822879\\
-70.6375249033165	1.44030369564531\\
-70.442204773624	1.44277991582352\\
-70.2468846439314	1.44535795382563\\
-70.0515645142389	1.44802926210662\\
-69.8562443845463	1.45078367532763\\
-69.6609242548537	1.4536093426055\\
-69.4656041251611	1.45649268190365\\
-69.2702839954686	1.45941836103602\\
-69.074963865776	1.46236931075379\\
-68.8796437360835	1.46532677403889\\
-68.6843236063909	1.46827039618536\\
-68.4890034766983	1.47117835905186\\
-68.2936833470058	1.47402756203708\\
-68.0983632173132	1.4767938509779\\
-67.9030430876206	1.47945229477896\\
-67.707722957928	1.48197750736866\\
-67.5124028282355	1.48434401130336\\
-67.3170826985429	1.48652663631795\\
-67.1217625688504	1.48850094523516\\
-66.9264424391578	1.49024367647304\\
-66.7311223094652	1.49173319204747\\
-66.5358021797726	1.49294991750209\\
-66.3404820500801	1.4938767605886\\
-66.1451619203875	1.49449949449087\\
-65.949841790695	1.49480710187602\\
-65.7545216610024	1.4947919995893\\
-65.5592015313098	1.49445034459533\\
-65.3638814016172	1.49378206500329\\
-65.1685612719247	1.49279092826672\\
-64.9732411422321	1.49148451847261\\
-64.7779210125396	1.4898741009773\\
-64.582600882847	1.48797441784772\\
-64.3872807531544	1.48580342017342\\
-64.1919606234619	1.48338193706401\\
-63.9966404937693	1.48073329816924\\
-63.8013203640767	1.47788292285452\\
-63.6060002343842	1.47485788908977\\
-63.4106801046916	1.47168649689758\\
-63.215359974999	1.46839783910727\\
-63.0200398453065	1.46502139052966\\
-62.8247197156139	1.46158662577417\\
-62.6293995859213	1.45812267379367\\
-62.4340794562288	1.45465801481296\\
-62.2387593265362	1.45122022326618\\
-62.0434391968437	1.4478357582193\\
-61.8481190671511	1.44452980102603\\
-61.6527989374585	1.44132613812181\\
-61.4574788077659	1.43824708564863\\
-61.2621586780734	1.43531345132836\\
-61.0668385483808	1.43254452835414\\
-60.8715184186883	1.42995811545042\\
-60.6761982889957	1.42757055701975\\
-60.4808781593031	1.42539679722252\\
-60.2855580296105	1.4234504418124\\
-60.090237899918	1.42174382187523\\
-59.8949177702254	1.42028805409503\\
-59.6995976405329	1.41909309198132\\
-59.5042775108403	1.41816776384091\\
-59.3089573811477	1.41751979288606\\
-59.1136372514551	1.41715579562075\\
-58.9183171217626	1.41708143635523\\
-58.72299699207	1.417300479904\\
-58.5276768623775	1.41781649105694\\
-58.3323567326849	1.41863094508304\\
-58.1370366029923	1.41974397525252\\
-57.9417164732997	1.42115402091488\\
-57.7463963436072	1.42285763170814\\
-57.5510762139146	1.42484924336715\\
-57.3557560842221	1.42712093658165\\
-57.1604359545295	1.42966218348281\\
-56.9651158248369	1.43245959067022\\
-56.7697956951444	1.4354966480095\\
-56.5744755654518	1.43875349732215\\
-56.3791554357592	1.442206733339\\
-56.1838353060667	1.44582925734341\\
-55.9885151763741	1.44959019229982\\
-55.7931950466815	1.45345488696147\\
-55.597874916989	1.45738501696521\\
-55.4025547872964	1.46133880559427\\
-55.2072346576038	1.46527137484922\\
-55.0119145279112	1.46913523412071\\
-54.8165943982187	1.47288091470972\\
-54.6212742685261	1.47645774405353\\
-54.4259541388336	1.47981475115618\\
-54.230634009141	1.48290168480004\\
-54.0353138794484	1.4856701153825\\
-53.8399937497558	1.48807458888241\\
-53.6446736200633	1.49007379052797\\
-53.4493534903707	1.49163166925409\\
-53.2540333606782	1.49271847965077\\
-53.0587132309856	1.49331169102681\\
-52.863393101293	1.49339666646823\\
-52.6680729716005	1.49296741576755\\
-52.4727528419079	1.49202644453679\\
-52.2774327122153	1.49058519147582\\
-52.0821125825228	1.48866360239369\\
-51.8867924528302	1.48628970837517\\
-51.6914723231376	1.4834989351312\\
-51.4961521934451	1.48033323010926\\
-51.3008320637525	1.47684005621758\\
-51.1055119340599	1.47307128628486\\
-50.9101918043674	1.46908204809913\\
-50.7148716746748	1.46492957523489\\
-50.5195515449822	1.46067210313155\\
-50.3242314152897	1.45636783922008\\
-50.1289112855971	1.45207403517787\\
-49.9335911559045	1.44784618689966\\
-49.738271026212	1.44373736975754\\
-49.5429508965194	1.43979770794938\\
-49.3476307668269	1.43607397058935\\
-49.1523106371343	1.43260928584765\\
-48.9569905074417	1.42944295737629\\
-48.7616703777491	1.42661036230674\\
-48.5663502480566	1.42414290825316\\
-48.371030118364	1.42206802845027\\
-48.1757099886715	1.42040919468807\\
-47.9803898589789	1.41918592796224\\
-47.7850697292863	1.41841378885451\\
-47.5897495995937	1.41810389837939\\
-47.3944294699012	1.4182650244161\\
-47.1991093402086	1.41889907027256\\
-47.0037892105161	1.42000525319201\\
-46.8084690808235	1.42157764765865\\
-46.6131489511309	1.42360532683613\\
-46.4178288214383	1.42607201733281\\
-46.2225086917458	1.42895574065356\\
-46.0271885620532	1.43222845930134\\
-45.8318684323607	1.43585575932309\\
-45.6365483026681	1.43979660343122\\
-45.4412281729755	1.44400319420848\\
-45.245908043283	1.44842098966038\\
-45.0505879135904	1.45298891319933\\
-44.8552677838978	1.45763979768735\\
-44.6599476542053	1.46230109733521\\
-44.4646275245127	1.4668958890827\\
-44.2693073948201	1.47134417647192\\
-44.0739872651276	1.47556448487792\\
-43.878667135435	1.47947571957626\\
-43.6833470057424	1.48299923519171\\
-43.4880268760499	1.48606104530697\\
-43.2927067463573	1.48859407900936\\
-43.0973866166647	1.49054037737685\\
-42.9020664869722	1.49185311750277\\
-42.7067463572796	1.49249830960196\\
-42.511426227587	1.49245633563163\\
-42.3161060978945	1.49172247624416\\
-42.1207859682019	1.49030759006572\\
-41.9254658385093	1.48823777255638\\
-41.7301457088168	1.48555364232149\\
-41.5348255791242	1.48230912014054\\
-41.3395054494316	1.47856979194908\\
-41.1441853197391	1.47441094754639\\
-40.9488651900465	1.46991541436915\\
-40.7535450603539	1.46517129180883\\
-40.5582249306614	1.46026970246403\\
-40.3629048009688	1.45530265277858\\
-40.1675846712762	1.45036107036115\\
-39.9722645415837	1.44553308887637\\
-39.7769444118911	1.44090259442603\\
-39.5816242821985	1.43654805329056\\
-39.386304152506	1.43254159851728\\
-39.1909840228134	1.42894836238266\\
-38.9956638931208	1.42582600260776\\
-38.8003437634283	1.42322437761888\\
-38.6050236337357	1.42118533186856\\
-38.4097035040431	1.4197425360244\\
-38.2143833743506	1.41892133358248\\
-38.019063244658	1.41873894378106\\
-37.8237431149655	1.41920238880301\\
-37.6284229852729	1.42031188524607\\
-37.4331028555803	1.42205682601234\\
-37.2377827258877	1.42441720234933\\
-37.0424625961952	1.42736280041371\\
-36.8471424665026	1.43085279214819\\
-36.6518223368101	1.43483538889579\\
-36.4565022071175	1.43924763997369\\
-36.2611820774249	1.44401546510094\\
-36.0658619477323	1.44905398204459\\
-35.8705418180398	1.45426823187121\\
-35.6752216883472	1.45955436672718\\
-35.4799015586547	1.46480135343506\\
-35.2845814289621	1.46989322085685\\
-35.0892612992695	1.474711834939\\
-34.8939411695769	1.47914015109976\\
-34.6986210398844	1.48306582159168\\
-34.5033009101918	1.48638502852501\\
-34.3079807804993	1.48900632161056\\
-34.1126606508067	1.49085426158469\\
-33.9173405211141	1.49187263152119\\
-33.7220203914216	1.49202688592019\\
-33.526700261729	1.49130633117383\\
-33.3313801320364	1.48972405085565\\
-33.1360600023439	1.48731745657225\\
-32.9407398726513	1.48414661778661\\
-32.7454197429587	1.4802921889631\\
-32.5500996132662	1.47585248017762\\
-32.3547794835736	1.47093996580827\\
-32.159459353881	1.46567747510753\\
-31.9641392241885	1.46019426233411\\
-31.7688190944959	1.45462219014123\\
-31.5734989648033	1.44909217445084\\
-31.3781788351108	1.44373103195426\\
-31.1828587054182	1.43865879536976\\
-30.9875385757256	1.43398652544481\\
-30.7922184460331	1.42981459794926\\
-30.5968983163405	1.42623141490154\\
-30.4015781866479	1.42331246010748\\
-30.2062580569554	1.42111961337273\\
-30.0109379272628	1.41970062915595\\
-29.8156177975702	1.41908778537545\\
-29.6202976678777	1.41930205127383\\
-29.4249775381851	1.42034344017055\\
-29.2296574084925	1.42219973628829\\
-29.0343372788	1.42484136600577\\
-28.8390171491074	1.42822182484309\\
-28.6436970194148	1.43227729127859\\
-28.4483768897223	1.4369264448072\\
-28.2530567600297	1.44207064297903\\
-28.0577366303371	1.44759459296694\\
-27.8624165006446	1.45336767625071\\
-27.667096370952	1.45924604766791\\
-27.4717762412594	1.4650756144245\\
-27.2764561115669	1.47069592580204\\
-27.0811359818743	1.47594492448106\\
-26.8858158521817	1.48066444324641\\
-26.6904957224892	1.48470618939702\\
-26.4951755927966	1.48793792555027\\
-26.2998554631041	1.4902494315919\\
-26.1045353334115	1.49155785297564\\
-25.9092152037189	1.49181143576712\\
-25.7138950740263	1.49099520649533\\
-25.5185749443338	1.48912680498605\\
-25.3232548146412	1.48626138644957\\
-25.1279346849487	1.48248676734562\\
-24.9326145552561	1.47792020627499\\
-24.7372944255635	1.47270344574093\\
-24.5419742958709	1.46699688920259\\
-24.3466541661784	1.46097335124292\\
-24.1513340364858	1.45481177020126\\
-23.9560139067933	1.44869124914309\\
-23.7606937771007	1.44278568336355\\
-23.5653736474081	1.43725913105932\\
-23.3700535177155	1.43226202817249\\
-23.174733388023	1.42792819257652\\
-22.9794132583304	1.42437255498398\\
-22.7840931286379	1.42168946117402\\
-22.5887729989453	1.41995142244427\\
-22.3934528692527	1.41920676627421\\
-22.1981327395602	1.41948563023953\\
-22.0028126098676	1.42078555870232\\
-21.807492480175	1.42308445727158\\
-21.6121723504825	1.4263331401648\\
-21.4168522207899	1.43045623365576\\
-21.2215320910973	1.4353520626232\\
-21.0262119614048	1.44089310080279\\
-20.8308918317122	1.44692719923031\\
-20.6355717020196	1.45327988633656\\
-20.4402515723271	1.45975792225703\\
-20.2449314426345	1.4661542917293\\
-20.0496113129419	1.47225464530186\\
-19.8542911832494	1.47784507977717\\
-19.6589710535568	1.48272096611816\\
-19.4636509238642	1.48669635306578\\
-19.2683307941717	1.48961332176126\\
-19.0730106644791	1.49135056911463\\
-18.8776905347865	1.49182892237951\\
-18.682370405094	1.49102413374795\\
-18.4870502754014	1.48895357564612\\
-18.2917301457088	1.4856912445824\\
-18.0964100160163	1.48135662669564\\
-17.9010898863237	1.47611035953052\\
-17.7057697566311	1.47014637455815\\
-17.5104496269386	1.46368275034765\\
-17.315129497246	1.45695200309605\\
-17.1198093675534	1.45019150297458\\
-16.9244892378609	1.44363457433537\\
-16.7291691081683	1.43750267805223\\
-16.5338489784757	1.43199888207791\\
-16.3385288487832	1.42730264657477\\
-16.1432087190906	1.42356582688081\\
-15.947888589398	1.42090968247469\\
-15.7525684597055	1.41942265203839\\
-15.5572483300129	1.41915899978615\\
-15.3619282003203	1.42013583390138\\
-15.1666080706278	1.42233516808849\\
-14.9712879409352	1.42569994207\\
-14.7759678112427	1.43013509154349\\
-14.5806476815501	1.43550736869438\\
-14.3853275518575	1.44164645012319\\
-14.1900074221649	1.4483473995983\\
-13.9946872924724	1.4553749009449\\
-13.7993671627798	1.46246957759576\\
-13.6040470330873	1.46935660134929\\
-13.4087269033947	1.47575650257982\\
-13.2134067737021	1.48139784365015\\
-13.0180866440095	1.48603108212025\\
-12.822766514317	1.48944263303359\\
-12.6274463846244	1.49146796700744\\
-12.4321262549319	1.49200111184279\\
-12.2368061252393	1.49100907342153\\
-12.0414859955467	1.48852161511367\\
-11.8461658658541	1.48464360443262\\
-11.6508457361616	1.47954265880106\\
-11.455525606469	1.47344098346488\\
-11.2602054767765	1.46660298130636\\
-11.0648853470839	1.45932114703698\\
-10.8695652173913	1.45190147435342\\
-10.6742450876988	1.44464945725995\\
-10.4789249580062	1.43785749260967\\
-10.2836048283136	1.4317941948006\\
-10.0882846986211	1.42669578991167\\
-9.89296456892848	1.42275947757457\\
-9.69764443923592	1.42013847724278\\
-9.50232430954335	1.41893770665268\\
-9.30700417985079	1.41921451814304\\
-9.11168405015823	1.42096973330742\\
-8.91636392046567	1.42415321026412\\
-8.72104379077308	1.42865955682677\\
-8.52572366108052	1.43432907119851\\
-8.33040353138796	1.4409494606382\\
-8.1350834016954	1.44825965583202\\
-7.93976327200284	1.45595639789497\\
-7.74444314231027	1.46370406593258\\
-7.54912301261768	1.47114801771789\\
-7.35380288292512	1.47793128523966\\
-7.15848275323256	1.48371383838987\\
-6.96316262354	1.4881932277348\\
-6.76784249384744	1.49112477307459\\
-6.57252236415488	1.49234400174639\\
-6.37720223446229	1.49175656836329\\
-6.18188210476973	1.489392495714\\
-5.98656197507717	1.48535944410048\\
-5.7912418453846	1.4798594703513\\
-5.59592171569204	1.47317127383445\\
-5.40060158599948	1.46563237651389\\
-5.20528145630689	1.45761846128901\\
-5.00996132661433	1.44952189133221\\
-4.81464119692177	1.44173119721554\\
-4.61932106722921	1.43461281283841\\
-4.42400093753665	1.42849585738588\\
-4.22868080784409	1.42366007682459\\
-4.0333606781515	1.42032677118977\\
-3.83804054845893	1.41865226719741\\
-3.64272041876637	1.41872255789336\\
-3.44740028907381	1.4205509550352\\
-3.25208015938125	1.42407497419358\\
-3.05676002968866	1.42915581468105\\
-2.8614398999961	1.4355792265252\\
-2.66611977030354	1.44305898801556\\
-2.47079964061098	1.45124397206983\\
-2.27547951091842	1.45972977663849\\
-2.08015938122585	1.46807555456861\\
-1.88483925153326	1.47582615677643\\
-1.6895191218407	1.48253882536658\\
-1.49419899214814	1.48781271273877\\
-1.29887886245558	1.49131861171235\\
-1.10355873276302	1.4928304748165\\
-0.908238603070458	1.49222168216864\\
-0.712918473377869	1.48952486100144\\
-0.517598343685307	1.48488390850655\\
-0.322278213992746	1.47856805536413\\
-0.126958084300185	1.47094719892234\\
0.0683620453923766	1.4624651005013\\
0.263682175084938	1.45360882153113\\
0.459002304777528	1.44487761113237\\
0.654322434470089	1.43675398420327\\
0.84964256416265	1.4296787938683\\
1.04496269385521	1.42403110793224\\
1.24028282354777	1.4201128927792\\
1.43560295324033	1.41813800486494\\
1.63092308293292	1.41822352357011\\
1.82624321262549	1.42038576898736\\
2.02156334231805	1.42453591295792\\
2.21688347201061	1.43047971196934\\
2.41220360170317	1.43791989276697\\
2.60752373139573	1.44646316111297\\
2.80284386108832	1.45563331074348\\
2.99816399078088	1.46489185082753\\
3.19348412047344	1.47366675938771\\
3.388804250166	1.48138877558256\\
3.58412437985857	1.48753305643136\\
3.77944450955113	1.49166234611199\\
3.97476463924372	1.4934720488637\\
4.17008476893628	1.49279384624686\\
4.36540489862884	1.48966752520316\\
4.5607250283214	1.4842870772806\\
4.75604515801396	1.4770123969808\\
4.95136528770652	1.46833368599237\\
5.14668541739911	1.45883136124379\\
5.34200554709167	1.44913124935083\\
5.53732567678423	1.43986018321939\\
5.7326458064768	1.4316059845704\\
5.92796593616936	1.42488420918139\\
6.12328606586192	1.42011235440163\\
6.31860619555448	1.41759099982264\\
6.51392632524704	1.41749057747887\\
6.7092464549396	1.4198423564802\\
6.90456658463222	1.42453421476224\\
7.09988671432478	1.43130917017887\\
7.29520684401734	1.43977033944879\\
7.4905269737099	1.4493930706254\\
7.68584710340247	1.4595471563756\\
7.88116723309503	1.46953096316576\\
8.07648736278759	1.47861781583349\\
8.27180749248015	1.48611259116393\\
8.46712762217271	1.49141370680189\\
8.66244775186527	1.49407249393843\\
8.85776788155783	1.49384451152313\\
9.0530880112504	1.49071577274644\\
9.24840814094301	1.48491247560974\\
9.44372827063557	1.47687936149005\\
9.63904840032814	1.46723792331465\\
9.8343685300207	1.45672861814009\\
10.0296886597133	1.44614604077134\\
10.2250087894058	1.43627528761215\\
10.4203289190984	1.42783568632975\\
10.6156490487909	1.42143520861856\\
10.8109691784835	1.41753621189456\\
11.0062893081761	1.41643531767687\\
11.2016094378686	1.41822713884227\\
11.3969295675612	1.42283495911733\\
11.5922496972538	1.42996803878137\\
11.7875698269464	1.43914696085903\\
11.9828899566389	1.44971649769636\\
12.1782100863315	1.46087775565914\\
12.3735302160241	1.47173852781333\\
12.5688503457166	1.48138229871239\\
12.7641704754092	1.48895193151944\\
12.9594906051017	1.49373930877797\\
13.1548107347943	1.49526296355133\\
13.3501308644869	1.49335519962552\\
13.5454509941794	1.48814057236216\\
13.740771123872	1.48007535008267\\
13.9360912535646	1.46987468101362\\
14.1314113832572	1.45844106715044\\
14.3267315129497	1.44677236034975\\
14.5220516426423	1.43586833834254\\
14.7173717723348	1.42664685668468\\
14.9126919020274	1.41987580659149\\
15.10801203172	1.4161224718019\\
15.3033321614125	1.41571915542201\\
15.4986522911051	1.41873833269418\\
15.6939724207976	1.42498520698224\\
15.8892925504902	1.43399402445339\\
16.0846126801828	1.44504452314873\\
16.2799328098754	1.45719727224995\\
16.475252939568	1.46935578114941\\
16.6705730692605	1.48035767814712\\
16.8658931989531	1.48909114548342\\
17.0612133286456	1.4946242802046\\
17.2565334583382	1.49632029237173\\
17.4518535880308	1.49396634238915\\
17.6471737177233	1.4877435498295\\
17.8424938474159	1.47828028000823\\
18.0378139771084	1.46654100543962\\
18.233134106801	1.45371651305991\\
18.4284542364936	1.44108790906569\\
18.6237743661862	1.42989366681963\\
18.8190944958787	1.42121552030951\\
19.0144146255713	1.41589061226843\\
19.2097347552639	1.41445430406774\\
19.4050548849564	1.41707727556345\\
19.600375014649	1.42358924412189\\
19.7956951443416	1.43343055282569\\
19.9910152740341	1.4456942782952\\
20.1863354037267	1.45917382630892\\
20.3816555334192	1.47245659684244\\
20.5769756631118	1.48406279769054\\
20.7722957928044	1.49262119034591\\
20.967615922497	1.49705748856205\\
21.1629360521895	1.49676716799268\\
21.3582561818821	1.49171465601861\\
21.5535763115747	1.48246187156178\\
21.7488964412672	1.47009026362162\\
21.9442165709598	1.45605028290994\\
22.1395367006523	1.44196731689774\\
22.3348568303449	1.4294427131462\\
22.5301769600375	1.41987974555582\\
22.72549708973	1.41434931286008\\
22.9208172194226	1.41349906725577\\
23.1161373491152	1.41748517744307\\
23.3114574788078	1.42596206189678\\
23.5067776085003	1.4380673737014\\
23.7020977381929	1.45247434085221\\
23.8974178678855	1.46749146811156\\
24.092737997578	1.48123418108609\\
24.2880581272706	1.491863626013\\
24.4833782569631	1.49786464069759\\
24.6786983866557	1.49830869484113\\
24.8740185163483	1.49304249021245\\
25.0693386460408	1.48273197294241\\
25.2646587757334	1.46877005062554\\
25.459978905426	1.45305046819709\\
25.6552990351186	1.43767815940176\\
25.8506191648111	1.4246761251959\\
26.0459392945037	1.41573688738504\\
26.2412594241962	1.41201740893803\\
26.4365795538888	1.41412765641121\\
26.6318996835814	1.42184359733435\\
26.8272198132739	1.43430831337488\\
27.0225399429665	1.44996333444293\\
27.2178600726591	1.46669788326831\\
27.4131802023516	1.48208633334985\\
27.6085003320442	1.49373725156571\\
27.8038204617368	1.49970967075019\\
27.9991405914294	1.49890971482393\\
28.1944607211219	1.49134495177197\\
28.3897808508145	1.47816304579818\\
28.585100980507	1.46144489404348\\
28.7804211101996	1.44382337254234\\
28.9757412398922	1.42803155631751\\
29.1710613695847	1.4164847887933\\
29.3663814992773	1.410948791046\\
29.5617016289698	1.41236528499982\\
29.7570217586624	1.42063931643547\\
29.952341888355	1.43468623396734\\
30.1476620180476	1.45244315644729\\
30.3429821477401	1.47107889490708\\
30.5383022774327	1.4873793566552\\
30.7336224071253	1.49831217875932\\
30.9289425368178	1.50165592428982\\
31.1242626665104	1.49664223461113\\
31.319582796203	1.48403721969332\\
31.5149029258955	1.46617498145902\\
31.7102230555881	1.44637325294105\\
31.9055431852806	1.42826748431068\\
32.1008633149732	1.41513767023666\\
32.2961834446658	1.40933784671177\\
32.4915035743584	1.41214001279838\\
32.6868237040509	1.42313930995389\\
32.8821438337435	1.44060336168643\\
33.0774639634361	1.46140743911581\\
33.2727840931286	1.48148286871457\\
33.4681042228212	1.49655413392195\\
33.6634243525137	1.50318205539739\\
33.8587444822063	1.49946486865839\\
34.0540646118989	1.48617929942038\\
34.2493847415914	1.4661517947536\\
34.444704871284	1.44381359088326\\
34.6400250009766	1.42406348157441\\
34.8353451306692	1.41119255356454\\
35.0306652603617	1.40807482023601\\
35.2259853900543	1.41557025512253\\
35.4213055197469	1.43241931668134\\
35.6166256494394	1.45513551108425\\
35.811945779132	1.47852667699052\\
36.0072659088245	1.49670408846474\\
36.2025860385171	1.50469361140887\\
36.3979061682097	1.49978953872944\\
36.5932262979022	1.48318169386219\\
36.7885464275948	1.45918974266538\\
36.9838665572874	1.43425232367182\\
37.17918668698	1.4150162146881\\
37.3745068166725	1.40657009026325\\
37.5698269463651	1.41159157017761\\
37.7651470760576	1.42902357980777\\
37.9604672057502	1.45462622441862\\
38.1557873354428	1.48124632285382\\
38.3511074651353	1.50057812637839\\
38.5464275948279	1.50583576324796\\
38.7417477245205	1.49476655114186\\
38.937067854213	1.47062744646989\\
39.1323879839056	1.44145891345429\\
39.3277081135982	1.41704418052349\\
39.5230282432908	1.40546918470866\\
39.7183483729833	1.41135437247976\\
39.9136685026759	1.43310912166592\\
40.1089886323684	1.46391450749564\\
40.304308762061	1.49250725487196\\
40.4996288917536	1.50711408528371\\
40.6949490214461	1.50012942672713\\
40.8902691511387	1.47425515160192\\
41.0855892808312	1.44026006680995\\
41.2809094105238	1.41300758587748\\
41.4762295402164	1.40479618308187\\
41.671549669909	1.42001707054885\\
41.8668697996015	1.45319370857645\\
42.0621899292941	1.48883015799859\\
42.2575100589867	1.50768488067392\\
42.4528301886792	1.49671077160228\\
42.6481503183718	1.46157316654473\\
42.8434704480644	1.4229028465559\\
43.0387905777569	1.40499088768913\\
43.2341107074495	1.4207689062103\\
43.429430837142	1.46226553369214\\
43.6247509668346	1.50000480054102\\
43.8200710965272	1.50028840442109\\
44.0153912262198	1.45883546557296\\
44.2107113559123	1.41590395346121\\
44.4060314856049	1.41920155671356\\
44.6013516152975	1.46300736828336\\
44.79667174499	1.48734057326059\\
44.9919918746826	1.46603785577331\\
45.1873120043751	1.44129917665547\\
45.3826321340677	1.44366624639982\\
45.5779522637603	1.45668888933315\\
45.7732723934528	1.46468393242043\\
45.9685925231454	1.46231556900621\\
46.163912652838	1.44944088233729\\
46.3592327825306	1.43671686484226\\
46.5545529122231	1.44451065098519\\
46.7498730419157	1.47776334612237\\
46.9451931716083	1.49420870821604\\
47.1405133013008	1.45997938361511\\
47.3358334309934	1.41570419105607\\
47.5311535606859	1.41056569963532\\
47.7264736903785	1.44718205718665\\
47.9217938200711	1.49022618798566\\
48.1171139497636	1.50635973692335\\
48.3124340794562	1.48596229456945\\
48.5077542091488	1.44602441785748\\
48.7030743388414	1.41335506403304\\
48.8983944685339	1.40559226243963\\
49.0937145982265	1.42599969373305\\
49.289034727919	1.46203159583002\\
49.4843548576116	1.49486996538371\\
49.6796749873042	1.50755908936577\\
49.8749951169967	1.49476343629855\\
50.0703152466893	1.46387506927946\\
50.2656353763819	1.43024370343397\\
50.4609555060744	1.40823929035693\\
50.656275635767	1.40583852783797\\
50.8515957654596	1.42330862357701\\
51.0469158951522	1.45338073510156\\
51.2422360248447	1.48448799228479\\
51.4375561545373	1.50464381311299\\
51.6328762842298	1.50636617317079\\
51.8281964139224	1.48951661800225\\
52.023516543615	1.4612020202734\\
52.2188366733075	1.43173397832612\\
52.4141568030001	1.41069117854637\\
52.6094769326926	1.40409170688215\\
52.8047970623852	1.41341336732958\\
53.0001171920778	1.43554710341405\\
53.1954373217704	1.46386160448513\\
53.3907574514629	1.48985571239475\\
53.5860775811555	1.50565388176638\\
53.7813977108481	1.50661115811678\\
53.9767178405406	1.49280408724212\\
54.1720379702332	1.46883494418433\\
54.3673580999258	1.44181171109674\\
54.5626782296183	1.41898959133258\\
54.7579983593109	1.40588771794373\\
54.9533184890034	1.40531063954133\\
55.148638618696	1.41708927119487\\
55.3439587483886	1.43830800695583\\
55.5392788780812	1.46387975971857\\
55.7345990077737	1.48759815296062\\
55.9299191374663	1.50360606653038\\
56.1252392671589	1.5080492138144\\
56.3205593968514	1.49985061450281\\
56.515879526544	1.48153299437993\\
56.7111996562365	1.45767859804741\\
56.9065197859291	1.43383166565591\\
57.1018399156217	1.4150531033072\\
57.2971600453142	1.40497079947649\\
57.4924801750068	1.4053232043672\\
57.6878003046994	1.41583944331746\\
57.883120434392	1.43441405858833\\
58.0784405640845	1.45739342449287\\
58.2737606937771	1.48018921815881\\
58.4690808234697	1.49813643823251\\
58.6644009531622	1.50751595598743\\
58.8597210828548	1.50645292174979\\
59.0550412125473	1.49535809143964\\
59.2503613422399	1.47672053508113\\
59.4456814719325	1.45440278412866\\
59.641001601625	1.43267504864888\\
59.8363217313176	1.41536301707752\\
60.0316418610102	1.40526664352569\\
60.2269619907028	1.40384570544931\\
60.4222821203953	1.41125617633736\\
60.6176022500879	1.42617297027786\\
60.8129223797804	1.44618349084961\\
61.008242509473	1.46797630558325\\
61.2035626391656	1.48784070738748\\
61.3988827688581	1.5023035166758\\
61.5942028985507	1.5088003229185\\
61.7895230282433	1.5062788197402\\
61.9848431579358	1.49528196627939\\
62.1801632876284	1.47789887894288\\
62.375483417321	1.45717957827647\\
62.5708035470136	1.43650816391849\\
62.7661236767061	1.41901172781833\\
62.9614438063987	1.40713828801643\\
63.1567639360912	1.40244247199087\\
63.3520840657838	1.40539467645136\\
63.5474041954764	1.41558928426605\\
63.7427243251689	1.43160189301651\\
63.9380444548615	1.4512292723829\\
64.133364584554	1.47169880859009\\
64.3286847142466	1.49001913518694\\
64.5240048439392	1.5034326259882\\
64.7193249736318	1.50988978625546\\
64.9146451033243	1.50844615115815\\
65.1099652330169	1.49939956351778\\
65.3052853627095	1.48423255801074\\
65.500605492402	1.46526644071427\\
65.6959256220946	1.44522219550741\\
65.8912457517872	1.42677932781292\\
66.0865658814797	1.41222841882153\\
66.2818860111723	1.40325040816372\\
66.4772061408648	1.40078171123687\\
66.6725262705574	1.40511466583075\\
66.86784640025	1.41564656306071\\
67.0631665299426	1.43118957423022\\
67.2584866596351	1.44992996607003\\
67.4538067893277	1.46960906449718\\
67.6491269190203	1.48776154924186\\
67.8444470487128	1.50203096085905\\
68.0397671784054	1.51052016966062\\
68.2350873080979	1.51213816794717\\
68.4304074377905	1.5066063144017\\
68.6257275674831	1.49483509542098\\
68.8210476971756	1.4783955789295\\
69.0163678268682	1.45940838140704\\
69.2116879565608	1.44017247437357\\
69.4070080862534	1.42286139726627\\
69.6023282159459	1.40929780647279\\
69.7976483456385	1.40081618476621\\
69.9929684753311	1.39819757980548\\
70.1882886050236	1.40165529254153\\
70.3836087347162	1.41083709275588\\
70.5789288644087	1.42485440753359\\
70.7742489941013	1.44232947955825\\
70.9695691237939	1.46148269222365\\
71.1648892534864	1.48027635162317\\
71.360209383179	1.49662239446229\\
71.5555295128716	1.50863666103274\\
71.7508496425642	1.51490153230373\\
71.9461697722567	1.51467858004939\\
72.1414899019493	1.50802758789417\\
72.3368100316418	1.49576600556078\\
72.5321301613344	1.47934302690595\\
72.727450291027	1.46059746132211\\
72.9227704207195	1.44150388542598\\
73.1180905504121	1.42394255541221\\
73.3134106801047	1.4095265243721\\
73.5087308097972	1.39949546454081\\
73.7040509394898	1.3946634187742\\
73.8993710691824	1.39539936234063\\
74.094691198875	1.40163569489412\\
74.2900113285675	1.41286994961598\\
74.4853314582601	1.42818743534625\\
74.6806515879526	1.44629590883942\\
74.8759717176452	1.46559336930029\\
75.0712918473378	1.48428164611575\\
75.2666119770303	1.50052993379601\\
75.4619321067229	1.51267700757065\\
75.6572522364154	1.51944151765796\\
75.852572366108	1.5201009138841\\
76.0478924958006	1.51458409002297\\
76.2432126254932	1.50349298535113\\
76.4385327551857	1.48798566527537\\
76.6338528848783	1.46961260152199\\
76.8291730145709	1.45011049706399\\
77.0244931442634	1.43120703346355\\
77.219813273956	1.41446435465982\\
77.4151334036486	1.40117387491688\\
77.6104535333411	1.39229944388126\\
77.8057736630337	1.38845958754702\\
78.0010937927262	1.38990087666778\\
78.1964139224188	1.39655040234395\\
78.3917340521114	1.40796996175377\\
78.587054181804	1.42338834094524\\
78.7823743114965	1.44171146856935\\
78.9776944411891	1.46156069649146\\
79.1730145708817	1.48134624043376\\
79.3683347005742	1.49938375316304\\
79.5636548302668	1.51405086725581\\
79.7589749599593	1.52396652178702\\
79.9542950896519	1.52815260568765\\
80.1496152193445	1.52621559270853\\
80.344935349037	1.51829631226196\\
80.5402554787296	1.50514901359324\\
80.7355756084222	1.48797656535339\\
80.9308957381148	1.46828214816921\\
81.1262158678073	1.44769236569982\\
81.3215359974999	1.42779633105632\\
81.5168561271925	1.4100219050407\\
81.712176256885	1.39555633338986\\
81.9074963865776	1.38530672608434\\
82.1028165162701	1.37988796189445\\
82.2981366459627	1.37962769429302\\
82.4934567756553	1.38456269278955\\
82.6887769053478	1.39445700780649\\
82.8840970350404	1.40878198162455\\
83.079417164733	1.42672103236932\\
83.2747372944256	1.44717381841972\\
83.4700574241181	1.46878456382476\\
83.6653775538107	1.49000489765535\\
83.8606976835032	1.50919839141447\\
84.0560178131958	1.52478403326932\\
84.2513379428884	1.53540318420725\\
84.4466580725809	1.54007637791385\\
84.6419782022735	1.53836179119982\\
84.8372983319661	1.53035163307803\\
85.0326184616586	1.5167212105436\\
85.2279385913512	1.49859984299573\\
85.4232587210438	1.47743299260855\\
85.6185788507364	1.45481570953806\\
85.8138989804289	1.43233694739861\\
86.0092191101215	1.41145676457903\\
86.204539239814	1.39342592266058\\
86.3998593695066	1.37924562688019\\
86.5951794991992	1.3696575810796\\
86.7904996288917	1.36515146727174\\
86.9858197585843	1.36597521519248\\
87.1811398882768	1.37214591367904\\
87.3764600179694	1.38344206265612\\
87.571780147662	1.39939475827688\\
87.7671002773546	1.41926910683168\\
87.9624204070471	1.44205160152189\\
88.1577405367397	1.46645512564555\\
88.3530606664323	1.49095575479811\\
88.5483807961248	1.51387264185644\\
88.7437009258174	1.53349421462088\\
88.93902105551	1.54824201892559\\
89.1343411852025	1.55684922484176\\
89.3296613148951	1.55854805820482\\
89.5249814445876	1.55304364237115\\
89.7203015742802	1.5408102239501\\
89.9156217039728	1.52276922597796\\
90.1109418336654	1.5002935798818\\
90.3062619633579	1.47501238890015\\
90.5015820930505	1.4486357047884\\
90.6969022227431	1.42280347446736\\
90.8922223524356	1.3989774501318\\
91.0875424821282	1.37838033370701\\
91.2828626118207	1.36197589103449\\
91.4781827415133	1.35047750620496\\
91.6735028712059	1.34437036335501\\
91.8688230008984	1.34393582959154\\
92.064143130591	1.34925864522246\\
92.2594632602836	1.36023973301181\\
92.4547833899762	1.37656557631633\\
92.6501035196687	1.39768502926224\\
92.8454236493613	1.42277215969812\\
93.0407437790539	1.45069702285975\\
93.2360639087464	1.48001958750279\\
93.431384038439	1.50902386936507\\
93.6267041681315	1.53580623195852\\
93.8220242978241	1.5584222133478\\
94.0173444275167	1.57508047347522\\
94.2126645572092	1.58435627404087\\
94.4079846869018	1.585383781313\\
94.6033048165944	1.57796923184539\\
94.798624946287	1.56264189473117\\
94.9939450759795	1.54055468231092\\
95.1892652056721	1.51333373335081\\
95.3845853353646	1.48286990274727\\
95.5799054650572	1.45111086079966\\
95.7752255947498	1.41988907075095\\
95.9705457244423	1.39080532605992\\
96.1658658541349	1.36517180402636\\
96.3611859838275	1.34400520188435\\
96.55650611352	1.32805287900764\\
96.7518262432126	1.31783485128803\\
96.9471463729052	1.31369652843308\\
97.1424665025978	1.31579101154243\\
97.3377866322903	1.32419105899141\\
97.5331067619829	1.33878096107001\\
97.7284268916754	1.35927507115888\\
97.923747021368	1.38515710622259\\
98.1190671510606	1.41561900904496\\
98.3143872807531	1.44950347783026\\
98.5097074104457	1.48526921165011\\
98.7050275401382	1.52100231382416\\
98.9003476698308	1.55449593525081\\
99.0956677995234	1.58340973429323\\
99.290987929216	1.60550167719763\\
99.4863080589085	1.61890151963216\\
99.6816281886011	1.6224203036295\\
99.8769483182937	1.61550026127437\\
100.072268447986	1.59875654354838\\
100.267588577679	1.57342820974292\\
100.462908707371	1.5414188256872\\
100.658228837064	1.50498454703021\\
100.853548966756	1.46646152428734\\
101.048869096449	1.42803817433235\\
101.244189226142	1.39160256804702\\
101.439509355834	1.35867091993769\\
101.634829485527	1.33038477466666\\
101.830149615219	1.30755507569865\\
102.025469744912	1.29072933443579\\
102.220789874604	1.28026280562931\\
102.416110004297	1.27639754845491\\
102.61143013399	1.2792113013381\\
102.806750263682	1.28881863179925\\
103.002070393375	1.30517423782706\\
103.197390523067	1.32812596988108\\
103.39271065276	1.35732989785266\\
103.588030782452	1.39216381192937\\
103.783350912145	1.43163239304262\\
103.978671041838	1.47428449726387\\
104.17399117153	1.51817028636591\\
104.369311301223	1.56087127581758\\
104.564631430915	1.59963082903123\\
104.759951560608	1.63159591146121\\
104.9552716903	1.65414951574575\\
105.150591819993	1.66527596354187\\
105.345911949686	1.66388258098003\\
105.541232079378	1.6499757022438\\
105.736552209071	1.62466704719378\\
105.931872338763	1.58998303717415\\
106.127192468456	1.54854350163949\\
106.322512598148	1.50319441587918\\
106.517832727841	1.45667538095841\\
106.713152857533	1.41137949077595\\
106.908472987226	1.3692255787021\\
107.103793116919	1.33163265924117\\
107.299113246611	1.29956828449769\\
107.494433376304	1.27363840295158\\
107.689753505996	1.25419086824186\\
107.885073635689	1.24141262406854\\
108.080393765381	1.23540842885555\\
108.275713895074	1.23625620046253\\
108.471034024767	1.24403285794124\\
108.666354154459	1.25881310435071\\
108.861674284152	1.28063819942699\\
109.056994413844	1.30945286894087\\
109.252314543537	1.34501274526802\\
109.447634673229	1.3867665917855\\
109.642954802922	1.43372590515758\\
109.838274932615	1.48434523135629\\
110.033595062307	1.53644832319645\\
110.228915192	1.58724397702944\\
110.424235321692	1.63347171283051\\
110.619555451385	1.67169680359028\\
110.814875581077	1.69873196127331\\
111.01019571077	1.71211152899688\\
111.205515840463	1.71051077920383\\
111.400835970155	1.6939787132091\\
111.596156099848	1.66393187835255\\
111.79147622954	1.62289968039421\\
111.986796359233	1.57409481261367\\
112.182116488925	1.52093804826709\\
112.377436618618	1.466642139248\\
112.57275674831	1.41392672496818\\
112.768076878003	1.36488323026982\\
112.963397007696	1.32096858500367\\
113.158717137388	1.28308640038726\\
113.354037267081	1.2517124949275\\
113.549357396773	1.22703047023392\\
113.744677526466	1.2090554496358\\
113.939997656158	1.19773471153258\\
114.135317785851	1.19302605109642\\
114.330637915544	1.19492104733681\\
114.525958045236	1.20351324995725\\
114.721278174929	1.21894575221837\\
114.916598304621	1.24140360740428\\
115.111918434314	1.27104788025027\\
115.307238564006	1.30792232232928\\
115.502558693699	1.35182705818319\\
115.697878823392	1.40216519161074\\
115.893198953084	1.45777789851417\\
116.088519082777	1.51680021079649\\
116.283839212469	1.57658474159627\\
116.479159342162	1.63375032887835\\
116.674479471854	1.6844051806894\\
116.869799601547	1.72455861140145\\
117.065119731239	1.75067565228707\\
117.260439860932	1.76019843430058\\
117.455759990625	1.75231486201505\\
117.651080120317	1.72752820224708\\
117.84640025001	1.68814808721107\\
118.041720379702	1.63755412899664\\
118.237040509395	1.57968518118559\\
118.432360639087	1.51846751135013\\
118.62768076878	1.45737011328264\\
118.823000898473	1.39914598786932\\
119.018321028165	1.34575438533586\\
119.213641157858	1.2984189705633\\
119.40896128755	1.25776460132994\\
119.604281417243	1.22398254892683\\
119.799601546935	1.19699000014626\\
119.994921676628	1.17656541999932\\
120.190241806321	1.16245352430999\\
120.385561936013	1.15444056758764\\
120.580882065706	1.1523870559826\\
120.776202195398	1.15633960129021\\
120.971522325091	1.16637165933836\\
121.166842454783	1.18274170333142\\
121.362162584476	1.20577915781094\\
121.557482714168	1.23584596640008\\
121.752802843861	1.27325083866701\\
121.948122973554	1.31812762507472\\
122.143443103246	1.3702766538888\\
122.338763232939	1.42897688154744\\
122.534083362631	1.49279186392034\\
122.729403492324	1.55941329233044\\
122.924723622016	1.62560500297972\\
123.120043751709	1.68731833851772\\
123.315363881402	1.74003074732129\\
123.510684011094	1.77930484970905\\
123.706004140787	1.80148164033301\\
123.901324270479	1.80437751395331\\
124.096644400172	1.78754695354917\\
124.291964529864	1.75269932475326\\
124.487284659557	1.7030298231594\\
124.68260478925	1.64278107122933\\
124.877924918942	1.57650422494507\\
125.073245048635	1.50843868079066\\
125.268565178327	1.4420930584465\\
125.46388530802	1.38005675533069\\
125.659205437712	1.32400453813212\\
125.854525567405	1.27482609002575\\
126.049845697098	1.23281260467472\\
126.24516582679	1.19784973138647\\
126.440485956483	1.16958732451605\\
126.635806086175	1.14757401337098\\
126.831126215868	1.13135578881229\\
127.02644634556	1.12054377592861\\
127.221766475253	1.11485797910705\\
127.417086604945	1.11415376668455\\
127.612406734638	1.11843508698097\\
127.807726864331	1.12785834760571\\
128.003046994023	1.14272545466302\\
128.198367123716	1.16346536130797\\
128.393687253408	1.19059843189718\\
128.589007383101	1.22467717684515\\
128.784327512793	1.26619498249026\\
128.979647642486	1.31545502335466\\
129.174967772179	1.3723959779798\\
129.370287901871	1.43638090754646\\
129.565608031564	1.50597383731412\\
129.760928161256	1.57875178912716\\
129.956248290949	1.65122564039564\\
130.151568420641	1.71895445751271\\
130.346888550334	1.77691874304243\\
130.542208680027	1.82015502319602\\
130.737528809719	1.84455476374492\\
130.932848939412	1.84767472200092\\
131.128169069104	1.82903891956812\\
131.323489198797	1.79062048347016\\
131.518809328489	1.73605210969212\\
131.714129458182	1.67011160990675\\
131.909449587875	1.59786809639573\\
132.104769717567	1.52397929285349\\
132.30008984726	1.45223251545265\\
132.495409976952	1.38535385301115\\
132.690730106645	1.32503457665442\\
132.886050236337	1.27209397671662\\
133.08137036603	1.2266958842563\\
133.276690495722	1.18856662892361\\
133.472010625415	1.15717976380827\\
133.667330755108	1.13189893275698\\
133.8626508848	1.1120786659812\\
134.057971014493	1.09713058282405\\
134.253291144185	1.08656496446586\\
134.448611273878	1.08001330379756\\
134.64393140357	1.07724280347088\\
134.839251533263	1.07815854414711\\
135.034571662956	1.08281369776644\\
135.229891792648	1.09140339668395\\
135.425211922341	1.1042667518489\\
135.620532052033	1.12187950080519\\
135.815852181726	1.14483931185018\\
136.011172311418	1.17383621077319\\
136.206492441111	1.20960087735673\\
136.401812570804	1.25281931995802\\
136.597132700496	1.30400700395937\\
136.792452830189	1.3633307671677\\
136.987772959881	1.43038725500502\\
137.183093089574	1.50395088120471\\
137.378413219266	1.58174363315972\\
137.573733348959	1.66029900885197\\
137.769053478651	1.73501889871098\\
137.964373608344	1.80051084501498\\
138.159693738037	1.85123353579906\\
138.355013867729	1.88237136538995\\
138.550333997422	1.89083828186858\\
138.745654127114	1.87542293856126\\
138.940974256807	1.83801410947833\\
139.136294386499	1.78223411722813\\
139.331614516192	1.7131915378696\\
139.526934645885	1.63645997664736\\
139.722254775577	1.55725167139167\\
139.91757490527	1.4798549702152\\
140.112895034962	1.40738174718186\\
140.308215164655	1.34177362951851\\
140.503535294347	1.28397303748558\\
140.69885542404	1.23416492182472\\
140.894175553733	1.19202199171575\\
141.089495683425	1.15691397930362\\
141.284815813118	1.12806792732017\\
141.48013594281	1.10467984834356\\
141.675456072503	1.08598601901189\\
141.870776202195	1.07130412797866\\
142.066096331888	1.06005392932691\\
142.26141646158	1.05176482972126\\
142.456736591273	1.04607642817348\\
142.652056720966	1.04273589758176\\
142.847376850658	1.04159925372781\\
143.042696980351	1.04260600943144\\
143.238017110043	1.0458250051666\\
143.433337239736	1.05140976369782\\
143.628657369428	1.05962550436021\\
143.823977499121	1.07084943608156\\
144.019297628814	1.08557521063604\\
144.214617758506	1.1044145716472\\
144.409937888199	1.12809195409096\\
144.605258017891	1.15742607691812\\
144.800578147584	1.193290517713\\
144.995898277276	1.23654252614384\\
145.191218406969	1.28790850455452\\
145.386538536662	1.3478162772101\\
145.581858666354	1.41617056175158\\
145.777178796047	1.49208501977068\\
145.972498925739	1.57360835291323\\
146.167819055432	1.65751812331708\\
146.363139185124	1.73928543908824\\
146.558459314817	1.81332064697038\\
146.75377944451	1.87356555191977\\
146.949099574202	1.91439330860683\\
147.144419703895	1.93158291762847\\
147.339739833587	1.92343817853603\\
147.53505996328	1.89067105788497\\
147.730380092972	1.83674613603322\\
147.925700222665	1.76687387896621\\
148.121020352358	1.68706920035684\\
148.31634048205	1.6031758050865\\
148.511660611743	1.52014967174483\\
148.706980741435	1.44169033721257\\
148.902300871128	1.37018547951139\\
149.09762100082	1.30686778083764\\
149.292941130513	1.25207386368984\\
149.488261260205	1.20552003962039\\
149.683581389898	1.16654438604763\\
149.878901519591	1.13429431715771\\
150.074221649283	1.10785814963399\\
150.269541778976	1.08634894395146\\
150.464861908668	1.06895208402933\\
150.660182038361	1.05494758574856\\
150.855502168053	1.04371610709912\\
151.050822297746	1.03473529648655\\
151.246142427439	1.02757104141474\\
151.441462557131	1.02186656078972\\
151.636782686824	1.01733111950757\\
151.832102816516	1.01372935563766\\
152.027422946209	1.01087170396543\\
152.222743075901	1.00860609072448\\
152.418063205594	1.00681089724775\\
152.613383335287	1.00538909743074\\
152.808703464979	1.00426343269068\\
153.004023594672	1.00337247702725\\
153.199343724364	1.00266745017605\\
153.394663854057	1.00210965029887\\
153.589983983749	1.00166839421816\\
153.785304113442	1.0013193700918\\
153.980624243134	1.0010433231927\\
154.175944372827	1.00082500945718\\
154.37126450252	1.00065236350255\\
154.566584632212	1.00051583794226\\
154.761904761905	1.00040787921806\\
154.957224891597	1.00032251204524\\
155.15254502129	1.00025501015483\\
155.347865150982	1.00020163553019\\
155.543185280675	1.00015943196304\\
155.738505410368	1.00012606165974\\
155.93382554006	1.00009967594903\\
156.129145669753	1.00007881299196\\
156.324465799445	1.00006231686566\\
156.519785929138	1.00004927356187\\
156.71510605883	1.00003896036852\\
156.910426188523	1.00003080583858\\
157.105746318216	1.00002435813345\\
157.301066447908	1.00001925998989\\
157.496386577601	1.00001522892522\\
157.691706707293	1.00001204158513\\
157.887026836986	1.00000952136731\\
158.082346966678	1.00000752863547\\
158.277667096371	1.00000595298161\\
158.472987226063	1.00000470710796\\
158.668307355756	1.00000372198952\\
158.863627485449	1.00000294304917\\
159.058947615141	1.00000232713347\\
159.254267744834	1.00000184012141\\
159.449587874526	1.00000145503383\\
159.644908004219	1.00000115053846\\
159.840228133911	1.00000090976796\\
160.035548263604	1.00000071938534\\
160.230868393297	1.00000056884506\\
160.426188522989	1.00000044980871\\
160.621508652682	1.00000035568309\\
160.816828782374	1.00000028125487\\
161.012148912067	1.00000022240184\\
161.207469041759	1.0000001758645\\
161.402789171452	1.00000013906553\\
161.598109301145	1.00000010996699\\
161.793429430837	1.00000008695742\\
161.98874956053	1.00000006876263\\
162.184069690222	1.00000005437507\\
162.379389819915	1.00000004299805\\
162.574709949607	1.00000003400158\\
162.7700300793	1.00000002688754\\
162.965350208993	1.00000002126202\\
163.160670338685	1.00000001681356\\
163.355990468378	1.00000001329585\\
163.55131059807	1.00000001051415\\
163.746630727763	1.00000000831446\\
163.941950857455	1.00000000657499\\
164.137270987148	1.00000000519946\\
164.33259111684	1.00000000411171\\
164.527911246533	1.00000000325153\\
164.723231376226	1.00000000257131\\
164.918551505918	1.0000000020334\\
165.113871635611	1.00000000160803\\
165.309191765303	1.00000000127164\\
165.504511894996	1.00000000100563\\
165.699832024688	1.00000000079526\\
165.895152154381	1.00000000062891\\
166.090472284074	1.00000000049735\\
166.285792413766	1.00000000039332\\
166.481112543459	1.00000000031104\\
166.676432673151	1.00000000024598\\
166.871752802844	1.00000000019453\\
167.067072932536	1.00000000015383\\
167.262393062229	1.00000000012166\\
167.457713191922	1.00000000009621\\
167.653033321614	1.00000000007608\\
167.848353451307	1.00000000006017\\
168.043673580999	1.00000000004758\\
168.238993710692	1.00000000003762\\
168.434313840384	1.00000000002975\\
168.629633970077	1.00000000002353\\
168.82495409977	1.0000000000186\\
169.020274229462	1.00000000001471\\
169.215594359155	1.00000000001163\\
169.410914488847	1.0000000000092\\
169.60623461854	1.00000000000727\\
169.801554748232	1.00000000000575\\
169.996874877925	1.00000000000454\\
170.192195007617	1.00000000000359\\
170.38751513731	1.00000000000283\\
170.582835267003	1.00000000000224\\
170.778155396695	1.00000000000177\\
170.973475526388	1.0000000000014\\
171.16879565608	1.0000000000011\\
171.364115785773	1.00000000000087\\
171.559435915465	1.00000000000069\\
171.754756045158	1.00000000000054\\
171.950076174851	1.00000000000042\\
172.145396304543	1.00000000000033\\
172.340716434236	1.00000000000026\\
172.536036563928	1.0000000000002\\
172.731356693621	1.00000000000016\\
172.926676823313	1.00000000000012\\
173.121996953006	1.00000000000009\\
173.317317082699	1.00000000000007\\
173.512637212391	1.00000000000005\\
173.707957342084	1.00000000000004\\
173.903277471776	1.00000000000003\\
174.098597601469	1.00000000000002\\
174.293917731161	1.00000000000001\\
174.489237860854	1.00000000000001\\
174.684557990546	1\\
174.879878120239	1\\
175.075198249932	1\\
175.270518379624	1\\
175.465838509317	1\\
175.661158639009	1\\
175.856478768702	1\\
176.051798898394	1\\
176.247119028087	1\\
176.44243915778	1\\
176.637759287472	1\\
176.833079417165	1\\
177.028399546857	1\\
177.22371967655	1\\
177.419039806242	1\\
177.614359935935	1\\
177.809680065628	1\\
178.00500019532	1\\
178.200320325013	1\\
178.395640454705	1\\
178.590960584398	1\\
178.78628071409	1\\
178.981600843783	1\\
179.176920973475	1\\
179.372241103168	1\\
179.567561232861	1\\
179.762881362553	1\\
179.958201492246	1\\
180.153521621938	1\\
180.348841751631	1\\
180.544161881323	1\\
180.739482011016	1\\
180.934802140709	1\\
181.130122270401	1\\
181.325442400094	1\\
181.520762529786	1\\
181.716082659479	1\\
181.911402789171	1\\
182.106722918864	1\\
182.302043048557	1\\
182.497363178249	1\\
182.692683307942	1\\
182.888003437634	1\\
183.083323567327	1\\
183.278643697019	1\\
183.473963826712	1\\
183.669283956405	1\\
183.864604086097	1\\
184.05992421579	1\\
184.255244345482	1\\
184.450564475175	1\\
184.645884604867	1\\
184.84120473456	1\\
185.036524864252	1\\
185.231844993945	1\\
185.427165123638	1\\
185.62248525333	1\\
185.817805383023	1\\
186.013125512715	1\\
186.208445642408	1\\
186.4037657721	1\\
186.599085901793	1\\
186.794406031486	1\\
186.989726161178	1\\
187.185046290871	1\\
187.380366420563	1\\
187.575686550256	1\\
187.771006679948	1\\
187.966326809641	1\\
188.161646939334	1\\
188.356967069026	1\\
188.552287198719	1\\
188.747607328411	1\\
188.942927458104	1\\
189.138247587796	1\\
189.333567717489	1\\
189.528887847182	1\\
189.724207976874	1\\
189.919528106567	1\\
190.114848236259	1\\
190.310168365952	1\\
190.505488495644	1\\
190.700808625337	1\\
190.896128755029	1\\
191.091448884722	1\\
191.286769014415	1\\
191.482089144107	1\\
191.6774092738	1\\
191.872729403492	1\\
192.068049533185	1\\
192.263369662877	1\\
192.45868979257	1\\
192.654009922263	1\\
192.849330051955	1\\
193.044650181648	1\\
193.23997031134	1\\
193.435290441033	1\\
193.630610570725	1\\
193.825930700418	1\\
194.021250830111	1\\
194.216570959803	1\\
194.411891089496	1\\
194.607211219188	1\\
194.802531348881	1\\
194.997851478573	1\\
195.193171608266	1\\
195.388491737958	1\\
195.583811867651	1\\
195.779131997344	1\\
195.974452127036	1\\
196.169772256729	1\\
196.365092386421	1\\
196.560412516114	1\\
196.755732645806	1\\
196.951052775499	1\\
197.146372905192	1\\
197.341693034884	1\\
197.537013164577	1\\
197.732333294269	1\\
197.927653423962	1\\
198.122973553654	1\\
198.318293683347	1\\
198.51361381304	1\\
198.708933942732	1\\
198.904254072425	1\\
199.099574202117	1\\
199.29489433181	1\\
199.490214461502	1\\
199.685534591195	1\\
};
\end{axis}
\node[] at (8.95,11.3) {$0s \le t \le 50s$};
\node[] at (5.5,10.6) {$-\sqrt{gH}$};
\node[] at (8.95,10.6) {$0$};
\node[] at (12.8,10.6) {$+\sqrt{gH}$};
\end{tikzpicture}%
\end{document}