\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{sansmath}
\sansmath
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\begin{document}
	\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
	\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
	\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
	
	\begin{tikzpicture}
	\tikzstyle{every node}=[font=\Large]
	\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
every axis plot/.append style={thick},
scale only axis,
xmin=-200,
xmax=200,
xtick={-200, -100,    0,  100,  200},
xlabel style={font=\color{white!15!black}},
xlabel={$x \;(m)$},
ymin=0.8,
ymax=2.2,
ytick={0.8,   1, 1.2, 1.4, 1.6, 1.8,   2, 2.2},
ylabel style={font=\color{white!15!black}},
ylabel={$h \;(m)$},
axis background/.style={fill=white}
]

\addplot[area legend, dashed, draw=black, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-300	0.7\\
-300	2.3\\
-86.4775176127293	2.3\\
-86.4775176127293	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-86.4775176127293	0.7\\
-86.4775176127293	2.3\\
-8.25757640718415	2.3\\
-8.25757640718415	0.7\\
}--cycle;

\addplot[area legend, dashed, draw=black, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-8.25757640718415	0.7\\
-8.25757640718415	2.3\\
45.7062005667421	2.3\\
45.7062005667421	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
45.7062005667421	0.7\\
45.7062005667421	2.3\\
99.6699775406684	2.3\\
99.6699775406684	0.7\\
}--cycle;

\addplot[area legend, dashed, draw=black, fill=green, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
99.6699775406684	0.7\\
99.6699775406684	2.3\\
177.889918746214	2.3\\
177.889918746214	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
177.889918746214	0.7\\
177.889918746214	2.3\\
300	2.3\\
300	0.7\\
}--cycle;
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-200.134770889488	1.99999972110991\\
-199.744130630103	1.99999968096027\\
-199.353490370718	1.99999963518517\\
-198.962850111332	1.99999958302031\\
-198.572209851947	1.99999952360114\\
-198.181569592562	1.99999945595032\\
-197.790929333177	1.99999937896356\\
-197.400289073792	1.99999929139388\\
-197.009648814407	1.99999919183393\\
-196.619008555022	1.99999907869633\\
-196.228368295637	1.99999895019164\\
-195.837728036251	1.99999880430384\\
-195.447087776866	1.99999863876301\\
-195.056447517481	1.9999984510149\\
-194.665807258096	1.99999823818696\\
-194.275166998711	1.99999799705084\\
-193.884526739326	1.9999977239804\\
-193.493886479941	1.99999741490539\\
-193.103246220555	1.99999706525987\\
-192.71260596117	1.99999666992525\\
-192.321965701785	1.99999622316705\\
-191.9313254424	1.99999571856507\\
-191.540685183015	1.99999514893624\\
-191.15004492363	1.99999450624934\\
-190.759404664245	1.99999378153107\\
-190.36876440486	1.99999296476252\\
-189.978124145474	1.99999204476515\\
-189.587483886089	1.99999100907553\\
-189.196843626704	1.99998984380765\\
-188.806203367319	1.99998853350194\\
-188.415563107934	1.99998706095972\\
-188.024922848549	1.999985407062\\
-187.634282589164	1.9999835505713\\
-187.243642329779	1.99998146791526\\
-186.853002070393	1.99997913295054\\
-186.462361811008	1.99997651670555\\
-186.071721551623	1.99997358710059\\
-185.681081292238	1.99997030864366\\
-185.290441032853	1.99996664210038\\
-184.899800773468	1.99996254413629\\
-184.509160514083	1.99995796692975\\
-184.118520254697	1.9999528577537\\
-183.727879995312	1.9999471585244\\
-183.337239735927	1.99994080531542\\
-182.946599476542	1.99993372783493\\
-182.555959217157	1.99992584886462\\
-182.165318957772	1.99991708365841\\
-181.774678698387	1.99990733929927\\
-181.384038439002	1.9998965140126\\
-180.993398179616	1.99988449643462\\
-180.602757920231	1.99987116483454\\
-180.212117660846	1.99985638628931\\
-179.821477401461	1.99984001581013\\
-179.430837142076	1.99982189542006\\
-179.040196882691	1.99980185318254\\
-178.649556623306	1.99977970218082\\
-178.25891636392	1.99975523944897\\
-177.868276104535	1.99972824485537\\
-177.47763584515	1.99969847994043\\
-177.086995585765	1.99966568671069\\
-176.69635532638	1.99962958639218\\
-176.305715066995	1.99958987814682\\
-175.91507480761	1.99954623775629\\
-175.524434548225	1.99949831627871\\
-175.133794288839	1.99944573868465\\
-174.743154029454	1.9993881024796\\
-174.352513770069	1.9993249763216\\
-173.961873510684	1.99925589864333\\
-173.571233251299	1.99918037628967\\
-173.180592991914	1.9990978831824\\
-172.789952732529	1.99900785902542\\
-172.399312473143	1.99890970806459\\
-172.008672213758	1.99880279791805\\
-171.618031954373	1.99868645849351\\
-171.227391694988	1.99855998101032\\
-170.836751435603	1.99842261714542\\
-170.446111176218	1.99827357832261\\
-170.055470916833	1.99811203516579\\
-169.664830657448	1.99793711713722\\
-169.274190398062	1.99774791238237\\
-168.883550138677	1.99754346780276\\
-168.492909879292	1.99732278937847\\
-168.102269619907	1.99708484276121\\
-167.711629360522	1.99682855415826\\
-167.320989101137	1.99655281152643\\
-166.930348841752	1.99625646609341\\
-166.539708582367	1.99593833422244\\
-166.149068322981	1.9955971996332\\
-165.758428063596	1.99523181598959\\
-165.367787804211	1.99484090986148\\
-164.977147544826	1.994423184064\\
-164.586507285441	1.9939773213738\\
-164.195867026056	1.99350198861725\\
-163.805226766671	1.99299584112102\\
-163.414586507285	1.99245752751011\\
-163.0239462479	1.99188569483334\\
-162.633305988515	1.99127899399107\\
-162.24266572913	1.99063608543421\\
-161.852025469745	1.98995564509859\\
-161.46138521036	1.98923637053329\\
-161.070744950975	1.98847698717684\\
-160.68010469159	1.98767625473055\\
-160.289464432204	1.98683297357446\\
-159.898824172819	1.98594599116761\\
-159.508183913434	1.98501420837218\\
-159.117543654049	1.98403658563872\\
-158.726903394664	1.98301214898923\\
-158.336263135279	1.98193999573426\\
-157.945622875894	1.98081929986188\\
-157.554982616508	1.97964931703806\\
-157.164342357123	1.97842938916091\\
-156.773702097738	1.97715894841609\\
-156.383061838353	1.97583752078474\\
-155.992421578968	1.97446472896238\\
-155.601781319583	1.9730402946529\\
-155.211141060198	1.97156404021024\\
-154.820500800813	1.9700358896076\\
-154.429860541427	1.96845586872289\\
-154.039220282042	1.96682410493739\\
-153.648580022657	1.96514082605384\\
-153.257939763272	1.96340635854795\\
-152.867299503887	1.96162112517658\\
-152.476659244502	1.95978564197279\\
-152.086018985117	1.95790051466604\\
-151.695378725731	1.9559664345717\\
-151.304738466346	1.95398417400024\\
-150.914098206961	1.95195458124099\\
-150.523457947576	1.9498785751793\\
-150.132817688191	1.94775713960843\\
-149.742177428806	1.94559131729956\\
-149.351537169421	1.94338220389372\\
-148.960896910036	1.94113094167891\\
-148.57025665065	1.93883871331483\\
-148.179616391265	1.93650673556485\\
-147.78897613188	1.93413625309221\\
-147.398335872495	1.93172853237353\\
-147.00769561311	1.92928485577845\\
-146.617055353725	1.92680651585932\\
-146.22641509434	1.92429480988986\\
-145.835774834954	1.92175103468624\\
-145.445134575569	1.91917648173842\\
-145.054494316184	1.91657243267437\\
-144.663854056799	1.91394015507398\\
-144.273213797414	1.91128089864445\\
-143.882573538029	1.90859589176393\\
-143.491933278644	1.90588633839538\\
-143.101293019259	1.90315341536847\\
-142.710652759873	1.90039827002319\\
-142.320012500488	1.89762201820565\\
-141.929372241103	1.89482574260336\\
-141.538731981718	1.8920104914048\\
-141.148091722333	1.88917727726586\\
-140.757451462948	1.8863270765644\\
-140.366811203563	1.88346082892241\\
-139.976170944178	1.88057943697513\\
-139.585530684792	1.87768376636511\\
-139.194890425407	1.87477464594007\\
-138.804250166022	1.87185286813265\\
-138.413609906637	1.86891918950118\\
-138.022969647252	1.86597433141089\\
-137.632329387867	1.86301898083602\\
-137.241689128482	1.86005379126402\\
-136.851048869096	1.85707938368446\\
-136.460408609711	1.85409634764594\\
-136.069768350326	1.85110524236622\\
-135.679128090941	1.84810659788118\\
-135.288487831556	1.8451009162204\\
-134.897847572171	1.84208867259765\\
-134.507207312786	1.83907031660643\\
-134.116567053401	1.83604627341124\\
-133.725926794015	1.83301694492723\\
-133.33528653463	1.82998271098109\\
-132.944646275245	1.82694393044778\\
-132.55400601586	1.82390094235813\\
-132.163365756475	1.82085406697357\\
-131.77272549709	1.81780360682484\\
-131.382085237705	1.81474984771224\\
-130.991444978319	1.81169305966588\\
-130.600804718934	1.80863349786458\\
-130.210164459549	1.8055714035129\\
-129.819524200164	1.80250700467604\\
-129.428883940779	1.79944051707291\\
-129.038243681394	1.79637214482768\\
-128.647603422009	1.79330208118075\\
-128.256963162624	1.79023050916004\\
-127.866322903238	1.78715760221398\\
-127.475682643853	1.78408352480718\\
-127.085042384468	1.78100843298059\\
-126.694402125083	1.77793247487741\\
-126.303761865698	1.77485579123642\\
-125.913121606313	1.77177851585436\\
-125.522481346928	1.76870077601886\\
-125.131841087542	1.76562269291356\\
-124.741200828157	1.76254438199709\\
-124.350560568772	1.75946595335728\\
-123.959920309387	1.75638751204225\\
-123.569280050002	1.75330915836974\\
-123.178639790617	1.7502309882161\\
-122.787999531232	1.74715309328628\\
-122.397359271847	1.74407556136616\\
-122.006719012461	1.74099847655822\\
-121.616078753076	1.73792191950202\\
-121.225438493691	1.73484596758026\\
-120.834798234306	1.73177069511161\\
-120.444157974921	1.72869617353131\\
-120.053517715536	1.72562247156028\\
-119.662877456151	1.72254965536372\\
-119.272237196766	1.71947778869993\\
-118.88159693738	1.71640693306013\\
-118.490956677995	1.7133371477999\\
-118.10031641861	1.71026849026298\\
-117.709676159225	1.7072010158979\\
-117.31903589984	1.70413477836815\\
-116.928395640455	1.70106982965623\\
-116.53775538107	1.69800622016235\\
-116.147115121684	1.69494399879783\\
-115.756474862299	1.69188321307401\\
-115.365834602914	1.68882390918681\\
-114.975194343529	1.68576613209744\\
-114.584554084144	1.68270992560959\\
-114.193913824759	1.67965533244336\\
-113.803273565374	1.67660239430628\\
-113.412633305989	1.67355115196177\\
-113.021993046603	1.67050164529527\\
-112.631352787218	1.6674539133782\\
-112.240712527833	1.66440799453023\\
-111.850072268448	1.66136392637992\\
-111.459432009063	1.65832174592404\\
-111.068791749678	1.6552814895858\\
-110.678151490293	1.65224319327216\\
-110.287511230907	1.64920689243059\\
-109.896870971522	1.64617262210534\\
-109.506230712137	1.6431404169935\\
-109.115590452752	1.64011031150114\\
-108.724950193367	1.63708233979968\\
-108.334309933982	1.63405653588278\\
-107.943669674597	1.63103293362394\\
-107.553029415212	1.6280115668351\\
-107.162389155826	1.62499246932653\\
-106.771748896441	1.62197567496824\\
-106.381108637056	1.61896121775319\\
-105.990468377671	1.6159491318627\\
-105.599828118286	1.61293945173432\\
-105.209187858901	1.60993221213248\\
-104.818547599516	1.60692744822256\\
-104.42790734013	1.60392519564829\\
-104.037267080745	1.60092549061363\\
-103.64662682136	1.59792836996893\\
-103.255986561975	1.59493387130243\\
-102.86534630259	1.59194203303746\\
-102.474706043205	1.588952894536\\
-102.08406578382	1.58596649620942\\
-101.693425524435	1.58298287963704\\
-101.302785265049	1.58000208769366\\
-100.912145005664	1.57702416468666\\
-100.521504746279	1.5740491565041\\
-100.130864486894	1.57107711077487\\
-99.7402242275089	1.56810807704218\\
-99.3495839681238	1.56514210695202\\
-98.9589437087386	1.56217925445814\\
-98.5683034493535	1.55921957604556\\
-98.1776631899684	1.55626313097458\\
-97.7870229305832	1.55330998154766\\
-97.3963826711981	1.55036019340189\\
-97.005742411813	1.54741383583002\\
-96.6151021524279	1.54447098213328\\
-96.2244618930427	1.5415317100099\\
-95.8338216336576	1.53859610198354\\
-95.4431813742725	1.53566424587647\\
-95.0525411148873	1.53273623533297\\
-94.6619008555022	1.5298121703991\\
-94.2712605961171	1.526892158166\\
-93.8806203367319	1.52397631348446\\
-93.4899800773468	1.5210647597602\\
-93.0993398179616	1.51815762983983\\
-92.7086995585765	1.51525506699965\\
-92.3180592991914	1.51235722605048\\
-91.9274190398062	1.50946427457418\\
-91.5367787804211	1.50657639430928\\
-91.146138521036	1.50369378270614\\
-90.7554982616508	1.50081665467461\\
-90.3648580022657	1.497945244551\\
-89.9742177428806	1.49507980831486\\
-89.5835774834954	1.49222062609078\\
-89.1929372241103	1.48936800497581\\
-88.8022969647252	1.48652228223934\\
-88.4116567053401	1.48368382894917\\
-88.0210164459549	1.48085305408648\\
-87.6303761865698	1.47803040922147\\
-87.2397359271847	1.47521639383333\\
-86.8490956677995	1.47241156137081\\
-86.4584554084144	1.46961652616567\\
-86.0678151490293	1.46683197132826\\
-85.6771748896441	1.46405865777593\\
-85.286534630259	1.46129743456848\\
-84.8958943708739	1.45854925075325\\
-84.5052541114887	1.4558151689543\\
-84.1146138521036	1.45309638097838\\
-83.7239735927185	1.45039422575297\\
-83.3333333333333	1.44771020996262\\
-82.9426930739482	1.44504603180657\\
-82.5520528145631	1.44240360836734\\
-82.1614125551779	1.43978510715469\\
-81.7707722957928	1.43719298247513\\
-81.3801320364077	1.43463001737265\\
-80.9894917770226	1.43209937199372\\
-80.5988515176374	1.42960463934694\\
-80.2082112582523	1.42714990955471\\
-79.8175709988672	1.42473984382871\\
-79.426930739482	1.42237975953775\\
-79.0362904800969	1.4200757278686\\
-78.6456502207118	1.41783468569749\\
-78.2550099613266	1.41566456337355\\
-77.8643697019415	1.41357443014333\\
-77.4737294425564	1.41157465887986\\
-77.0830891831712	1.4096771115737\\
-76.6924489237861	1.4078953466268\\
-76.301808664401	1.40624484826982\\
-75.9111684050158	1.40474327727434\\
-75.5205281456307	1.40341074038607\\
-75.1298878862456	1.40227007334909\\
-74.7392476268604	1.40134712874791\\
-74.3486073674753	1.40067105482797\\
-73.9579671080902	1.40027454456289\\
-73.5673268487051	1.40019408820431\\
-73.1766865893199	1.40047000039531\\
-72.7860463299348	1.40114615804693\\
-72.3954060705497	1.40227000916955\\
-72.0047658111645	1.40389181606896\\
-71.6141255517794	1.40606356559543\\
-71.2234852923943	1.40883729030173\\
-70.8328450330091	1.41226262497645\\
-70.442204773624	1.41638343560674\\
-70.0515645142389	1.4212333594135\\
-69.6609242548537	1.42683014503335\\
-69.2702839954686	1.43316880074458\\
-68.8796437360835	1.44021371271836\\
-68.4890034766983	1.44789020071262\\
-68.0983632173132	1.45607630891494\\
-67.707722957928	1.46459609170782\\
-67.3170826985429	1.47321606549647\\
-66.9264424391578	1.48164679750307\\
-66.5358021797726	1.48955157116925\\
-66.1451619203875	1.49656350910457\\
-65.7545216610024	1.50231125738582\\
-65.3638814016172	1.50645150882831\\
-64.9732411422321	1.50870445008493\\
-64.582600882847	1.50888615414445\\
-64.1919606234619	1.50693343997879\\
-63.8013203640767	1.50291353487387\\
-63.4106801046916	1.49701782615285\\
-63.0200398453065	1.48954154007977\\
-62.6293995859213	1.48085286555777\\
-62.2387593265362	1.47135804059098\\
-61.8481190671511	1.4614681200721\\
-61.4574788077659	1.45157218565026\\
-61.0668385483808	1.44201892978765\\
-60.6761982889957	1.4331072059057\\
-60.2855580296105	1.42508398812189\\
-59.8949177702254	1.4181479086762\\
-59.5042775108403	1.412456073956\\
-59.1136372514551	1.40813203901159\\
-58.72299699207	1.40527343140472\\
-58.3323567326849	1.40395774242121\\
-57.9417164732997	1.40424563821533\\
-57.5510762139146	1.40617972310507\\
-57.1604359545295	1.40978070724894\\
-56.7697956951444	1.41503824894068\\
-56.3791554357592	1.42189749268058\\
-55.9885151763741	1.43024180206262\\
-55.597874916989	1.4398729756556\\
-55.2072346576038	1.45049206813847\\
-54.8165943982187	1.46168512896694\\
-54.4259541388336	1.4729199052885\\
-54.0353138794484	1.48356046374152\\
-53.6446736200633	1.49290542320362\\
-53.2540333606782	1.50025136463233\\
-52.863393101293	1.50497611251444\\
-52.4727528419079	1.50662727358366\\
-52.0821125825228	1.50499786527303\\
-51.6914723231376	1.5001666788761\\
-51.3008320637525	1.49249089839701\\
-50.9101918043674	1.48255499009573\\
-50.5195515449822	1.47109044889302\\
-50.1289112855971	1.45888680226116\\
-49.738271026212	1.44671341936531\\
-49.3476307668269	1.43526370947425\\
-48.9569905074417	1.42512463371683\\
-48.5663502480566	1.41676779519692\\
-48.1757099886715	1.41055484906417\\
-47.7850697292863	1.4067493677741\\
-47.3944294699012	1.40552894926267\\
-47.0037892105161	1.40698750996392\\
-46.6131489511309	1.41113762112983\\
-46.2225086917458	1.41789009557568\\
-45.8318684323607	1.42703184404962\\
-45.4412281729755	1.43819335710072\\
-45.0505879135904	1.45081721338477\\
-44.6599476542053	1.46413916818821\\
-44.2693073948201	1.47719790571458\\
-43.878667135435	1.48889022194808\\
-43.4880268760499	1.49808164645614\\
-43.0973866166647	1.50376600232263\\
-42.7067463572796	1.50524201728738\\
-42.3161060978945	1.50226116271793\\
-41.9254658385093	1.49509338201475\\
-41.5348255791242	1.484481069723\\
-41.1441853197391	1.47150730659401\\
-40.7535450603539	1.45741975428076\\
-40.3629048009688	1.44346312923466\\
-39.9722645415837	1.43075614519204\\
-39.5816242821985	1.42022349566513\\
-39.1909840228134	1.41257346243539\\
-38.8003437634283	1.40830232478185\\
-38.4097035040431	1.40770769516688\\
-38.019063244658	1.4108906216794\\
-37.6284229852729	1.41774264492235\\
-37.2377827258877	1.42791506199924\\
-36.8471424665026	1.44077268081628\\
-36.4565022071175	1.45535289966225\\
-36.0658619477323	1.47035824640706\\
-35.6752216883472	1.48421901916866\\
-35.2845814289621	1.49525763069239\\
-34.8939411695769	1.50195591958541\\
-34.5033009101918	1.50327137962597\\
-34.1126606508067	1.49890434837839\\
-33.7220203914216	1.48939919369977\\
-33.3313801320364	1.47602654709533\\
-32.9407398726513	1.4605125953208\\
-32.5500996132662	1.44471791540624\\
-32.159459353881	1.43037104965411\\
-31.7688190944959	1.41890440903233\\
-31.3781788351108	1.41138522840267\\
-30.9875385757256	1.40850243002675\\
-30.5968983163405	1.41058511147477\\
-30.2062580569554	1.41755629766906\\
-29.8156177975702	1.4289257636315\\
-29.4249775381851	1.44370907292063\\
-29.0343372788	1.46038082408214\\
-28.6436970194148	1.4769012646322\\
-28.2530567600297	1.49089832868647\\
-27.8624165006446	1.50005283179907\\
-27.4717762412594	1.50263483490567\\
-27.0811359818743	1.4980196920426\\
-26.6904957224892	1.4869218583981\\
-26.2998554631041	1.47121758291802\\
-25.9092152037189	1.45345684374208\\
-25.5185749443338	1.436303441245\\
-25.1279346849487	1.42210462259141\\
-24.7372944255635	1.41265936571305\\
-24.3466541661784	1.40913507528083\\
-23.9560139067933	1.41205968900595\\
-23.5653736474081	1.42126218668579\\
-23.174733388023	1.43582365485316\\
-22.7840931286379	1.45396773571869\\
-22.3934528692527	1.47303729179313\\
-22.0028126098676	1.48969887544301\\
-21.6121723504825	1.50052397509386\\
-21.2215320910973	1.50291712986622\\
-20.8308918317122	1.49605991568998\\
-20.4402515723271	1.48131192857217\\
-20.0496113129419	1.46177454935744\\
-19.6589710535568	1.4413367428509\\
-19.2683307941717	1.42372133222182\\
-18.8776905347865	1.41188217759974\\
-18.4870502754014	1.40775356125108\\
-18.0964100160163	1.4121746628556\\
-17.7057697566311	1.42479794582452\\
-17.315129497246	1.44394320380707\\
-16.9244892378609	1.46642133092983\\
-16.5338489784757	1.48761191903598\\
-16.1432087190906	1.50219037605313\\
-15.7525684597055	1.50572035756536\\
-15.3619282003203	1.49660562511429\\
-14.9712879409352	1.47706584807517\\
-14.5806476815501	1.45224726637897\\
-14.1900074221649	1.42827693131152\\
-13.7993671627798	1.41055147017495\\
-13.4087269033947	1.40286964952583\\
-13.0180866440095	1.40718478378283\\
-12.6274463846244	1.42338838925631\\
-12.2368061252393	1.44898488546509\\
-11.8461658658541	1.47855198155945\\
-11.455525606469	1.50378717749294\\
-11.0648853470839	1.51541261237205\\
-10.6742450876988	1.50742614317794\\
-10.2836048283136	1.48145478025445\\
-9.89296456892848	1.44619124828783\\
-9.50232430954335	1.41282272407872\\
-9.11168405015823	1.39085625081317\\
-8.72104379077308	1.38659618388581\\
-8.33040353138796	1.40302250022432\\
-7.93976327200284	1.43876746259195\\
-7.54912301261768	1.4879173986088\\
-7.15848275323256	1.53291699955663\\
-6.76784249384744	1.54833967152222\\
-6.37720223446229	1.53253376968515\\
-5.98656197507717	1.4513789372392\\
-5.59592171569204	1.40040534627165\\
-5.20528145630689	1.34878311688933\\
-4.81464119692177	1.30924977165247\\
-4.42400093753665	1.34457378342552\\
-4.0333606781515	1.45807325786335\\
-3.64272041876637	1.59503611857838\\
-3.25208015938125	1.61376734073809\\
-2.8614398999961	1.51497501745604\\
-2.47079964061098	1.41255822346137\\
-2.08015938122585	1.35315378493226\\
-1.6895191218407	1.34522579152683\\
-1.29887886245558	1.38407704536011\\
-0.908238603070458	1.45306248834233\\
-0.517598343685307	1.51628568207947\\
-0.126958084300185	1.52915199180448\\
0.263682175084938	1.49162575015317\\
0.654322434470089	1.44536787300819\\
1.04496269385521	1.42000764713515\\
1.43560295324033	1.42184312489853\\
1.82624321262549	1.44150442364954\\
2.21688347201061	1.46183127142631\\
2.60752373139573	1.47009434401017\\
2.99816399078088	1.46627666955889\\
3.388804250166	1.45833804060236\\
3.77944450955113	1.45266810945975\\
4.17008476893628	1.45121371800599\\
4.5607250283214	1.452724284628\\
4.95136528770652	1.45477234266417\\
5.34200554709167	1.45600541785147\\
5.7326458064768	1.45634934025838\\
6.12328606586192	1.45617850572148\\
6.51392632524704	1.45586561626536\\
6.90456658463222	1.45551525919265\\
7.29520684401734	1.4550965974161\\
7.68584710340247	1.45482355636863\\
8.07648736278759	1.45505316205681\\
8.46712762217271	1.45509331128024\\
8.85776788155783	1.45531655809177\\
9.24840814094301	1.4554642433094\\
9.63904840032814	1.45550633539736\\
10.0296886597133	1.45557053146402\\
10.4203289190984	1.45564838647335\\
10.8109691784835	1.45569152716482\\
11.2016094378686	1.45567433285635\\
11.5922496972538	1.45560753915002\\
11.9828899566389	1.45561816961605\\
12.3735302160241	1.45563693337986\\
12.7641704754092	1.45562397228103\\
13.1548107347943	1.45559498307834\\
13.5454509941794	1.45550383002656\\
13.9360912535646	1.45538126021163\\
14.3267315129497	1.45529058668858\\
14.7173717723348	1.45540771086274\\
15.10801203172	1.45551319806807\\
15.4986522911051	1.4555077293589\\
15.8892925504902	1.455585476243\\
16.2799328098754	1.45566777944808\\
16.6705730692605	1.45563541252317\\
17.0612133286456	1.45544865321721\\
17.4518535880308	1.45523910699211\\
17.8424938474159	1.45536533414659\\
18.233134106801	1.45548933747403\\
18.6237743661862	1.45534518541572\\
19.0144146255713	1.45541587763912\\
19.4050548849564	1.45536239279579\\
19.7956951443416	1.45542074215245\\
20.1863354037267	1.45554196737823\\
20.5769756631118	1.45563674947542\\
20.967615922497	1.45568246351941\\
21.3582561818821	1.4556605148295\\
21.7488964412672	1.45556161142479\\
22.1395367006523	1.45548009062309\\
22.5301769600375	1.45540645760375\\
22.9208172194226	1.45533463914571\\
23.3114574788078	1.45526105052412\\
23.7020977381929	1.45519931429229\\
24.092737997578	1.45515638432168\\
24.4833782569631	1.45507229113037\\
24.8740185163483	1.45512225305118\\
25.2646587757334	1.45529790980475\\
25.6552990351186	1.45544860191208\\
26.0459392945037	1.45564186985384\\
26.4365795538888	1.45583588458691\\
26.8272198132739	1.45569785967868\\
27.2178600726591	1.45536679538286\\
27.6085003320442	1.45526956980538\\
27.9991405914294	1.45548857007194\\
28.3897808508145	1.45549507658495\\
28.7804211101996	1.4555074346825\\
29.1710613695847	1.45557779295056\\
29.5617016289698	1.45547750533118\\
29.952341888355	1.45545778928848\\
30.3429821477401	1.45545299843668\\
30.7336224071253	1.45551010648426\\
31.1242626665104	1.45558412509791\\
31.5149029258955	1.45562701982619\\
31.9055431852806	1.45560028825347\\
32.2961834446658	1.45554031697787\\
32.6868237040509	1.45546279143259\\
33.0774639634361	1.45538479170299\\
33.4681042228212	1.45535052548656\\
33.8587444822063	1.45533609975549\\
34.2493847415914	1.45536719360226\\
34.6400250009766	1.45531446297586\\
35.0306652603617	1.45528319439687\\
35.4213055197469	1.45538426831268\\
35.811945779132	1.45559158397946\\
36.2025860385171	1.45579744763256\\
36.5932262979022	1.45589505090607\\
36.9838665572874	1.45570267146597\\
37.3745068166725	1.45541743033499\\
37.7651470760576	1.45550066656787\\
38.1557873354428	1.45556347215903\\
38.5464275948279	1.45527454119801\\
38.937067854213	1.45528678521839\\
39.3277081135982	1.45533087287445\\
39.7183483729833	1.45519932707976\\
40.1089886323684	1.45521682612915\\
40.4996288917536	1.45521769453599\\
40.8902691511387	1.45529010370166\\
41.2809094105238	1.45538225763819\\
41.671549669909	1.45546571347867\\
42.0621899292941	1.45552635756058\\
42.4528301886792	1.45555662110909\\
42.8434704480644	1.45552234136475\\
43.2341107074495	1.45541755758945\\
43.6247509668346	1.45532360937802\\
44.0153912262198	1.45532350736098\\
44.4060314856049	1.45539422345469\\
44.79667174499	1.45543477173062\\
45.1873120043751	1.45543519420346\\
45.5779522637603	1.45544609500532\\
45.9685925231454	1.45555004808005\\
46.3592327825306	1.45572884150536\\
46.7498730419157	1.45575841106273\\
47.1405133013008	1.45562030892175\\
47.5311535606859	1.45549000887961\\
47.9217938200711	1.45552374125512\\
48.3124340794562	1.45547354472997\\
48.7030743388414	1.45520022765436\\
49.0937145982265	1.45528687252813\\
49.4843548576116	1.45540389643677\\
49.8749951169967	1.45524803696103\\
50.2656353763819	1.45532349281782\\
50.656275635767	1.45531864928725\\
51.0469158951522	1.45545458529523\\
51.4375561545373	1.4555641926849\\
51.8281964139224	1.4556246311264\\
52.2188366733075	1.45568953805112\\
52.6094769326926	1.45572866305158\\
53.0001171920778	1.4557046889366\\
53.3907574514629	1.45561697477977\\
53.7813977108481	1.45547836772978\\
54.1720379702332	1.45537679550949\\
54.5626782296183	1.45533981056022\\
54.9533184890034	1.45534750033636\\
55.3439587483886	1.45536637488127\\
55.7345990077737	1.45532022251136\\
56.1252392671589	1.45524363530136\\
56.515879526544	1.45530015599293\\
56.9065197859291	1.45543849613119\\
57.2971600453142	1.45557356107434\\
57.6878003046994	1.45550217478171\\
58.0784405640845	1.45531902144882\\
58.4690808234697	1.45514953411463\\
58.8597210828548	1.45511509473291\\
59.2503613422399	1.45519501785946\\
59.641001601625	1.45526806540705\\
60.0316418610102	1.45529899834578\\
60.4222821203953	1.45542768813782\\
60.8129223797804	1.45558125685275\\
61.2035626391656	1.45569562418288\\
61.5942028985507	1.45572665544588\\
61.9848431579358	1.45567971340267\\
62.375483417321	1.45565057249492\\
62.7661236767061	1.45562201164503\\
63.1567639360912	1.45558732570836\\
63.5474041954764	1.45553313927165\\
63.9380444548615	1.4554639028539\\
64.3286847142466	1.45539369729369\\
64.7193249736318	1.4553520547917\\
65.1099652330169	1.45536219238154\\
65.500605492402	1.45541623177119\\
65.8912457517872	1.45546863134811\\
66.2818860111723	1.45541835602403\\
66.6725262705574	1.45522119967472\\
67.0631665299426	1.45514582724887\\
67.4538067893277	1.45541951738688\\
67.8444470487128	1.45576308548446\\
68.2350873080979	1.45580110533277\\
68.6257275674831	1.45547213394033\\
69.0163678268682	1.45533627941088\\
69.4070080862534	1.45549738660389\\
69.7976483456385	1.45551442290045\\
70.1882886050236	1.45539246239597\\
70.5789288644087	1.45546785655922\\
70.9695691237939	1.45554786382756\\
71.360209383179	1.45558265553232\\
71.7508496425642	1.4556097846559\\
72.1414899019493	1.45557388569878\\
72.5321301613344	1.45550211752942\\
72.9227704207195	1.45540587596588\\
73.3134106801047	1.45529533993437\\
73.7040509394898	1.45519979672566\\
74.094691198875	1.45513254759004\\
74.4853314582601	1.45510869192412\\
74.8759717176452	1.45510997233709\\
75.2666119770303	1.45511434106514\\
75.6572522364154	1.45514413930864\\
76.0478924958006	1.4552432640945\\
76.4385327551857	1.4553798421758\\
76.8291730145709	1.45553674983815\\
77.219813273956	1.45566333273379\\
77.6104535333411	1.45554130382232\\
78.0010937927262	1.45540000618555\\
78.3917340521114	1.45534920144803\\
78.7823743114965	1.45549465299006\\
79.1730145708817	1.45562394308988\\
79.5636548302668	1.45552841716876\\
79.9542950896519	1.45547556697088\\
80.344935349037	1.4556573329837\\
80.7355756084222	1.45574608352952\\
81.1262158678073	1.4556371508576\\
81.5168561271925	1.45561601553325\\
81.9074963865776	1.45560917187127\\
82.2981366459627	1.4554990269835\\
82.6887769053478	1.45543865954662\\
83.079417164733	1.45541971688482\\
83.4700574241181	1.45542151799823\\
83.8606976835032	1.45547460578381\\
84.2513379428884	1.45551000177708\\
84.6419782022735	1.45539430231776\\
85.0326184616586	1.45511214214423\\
85.4232587210438	1.4547776211216\\
85.8138989804289	1.45470692594801\\
86.204539239814	1.45524398701568\\
86.5951794991992	1.45656614525508\\
86.9858197585843	1.45821032343176\\
87.3764600179694	1.45868449865628\\
87.7671002773546	1.45638086002565\\
88.1577405367397	1.45094763965107\\
88.5483807961248	1.44528219611855\\
88.93902105551	1.44491486839986\\
89.3296613148951	1.45449412227839\\
89.7203015742802	1.47293294952142\\
90.1109418336654	1.48833031797658\\
90.5015820930505	1.48088912575468\\
90.8922223524356	1.44492009349535\\
91.2828626118207	1.4039221603808\\
91.6735028712059	1.38693523909265\\
92.064143130591	1.40946407099862\\
92.4547833899762	1.47024365250892\\
92.8454236493613	1.54314138897659\\
93.2360639087464	1.56693551251193\\
93.6267041681315	1.50268873867553\\
94.0173444275167	1.40527302550691\\
94.4079846869018	1.33509957459693\\
94.798624946287	1.31838825815157\\
95.1892652056721	1.36272136770826\\
95.5799054650572	1.46077795202849\\
95.9705457244423	1.56331611990831\\
96.3611859838275	1.57407771842855\\
96.7518262432126	1.5416594781652\\
97.1424665025978	1.47415572303233\\
97.5331067619829	1.39758891094358\\
97.923747021368	1.36173823788368\\
98.3143872807531	1.35382849885137\\
98.7050275401382	1.37092257199568\\
99.0956677995234	1.42040830247948\\
99.4863080589085	1.4822335720903\\
99.8769483182937	1.53797437240236\\
100.267588577679	1.56291297769804\\
100.658228837064	1.54414295950515\\
101.048869096449	1.49327938476243\\
101.439509355834	1.43381046403404\\
101.830149615219	1.38432772407505\\
102.220789874604	1.3549986270318\\
102.61143013399	1.3499869050082\\
103.002070393375	1.36986527224148\\
103.39271065276	1.41217126206683\\
103.783350912145	1.47010463328548\\
104.17399117153	1.53012800101589\\
104.564631430915	1.57176339086807\\
104.9552716903	1.57588005048444\\
105.345911949686	1.53974606485912\\
105.736552209071	1.47958209266428\\
106.127192468456	1.41613716796231\\
106.517832727841	1.36426038792808\\
106.908472987226	1.33186946744697\\
107.299113246611	1.32242820788676\\
107.689753505996	1.33722471740364\\
108.080393765381	1.37582324339191\\
108.471034024767	1.4353975564337\\
108.861674284152	1.50797423926907\\
109.252314543537	1.5769934713584\\
109.642954802922	1.61749862132047\\
110.033595062307	1.60878350882031\\
110.424235321692	1.55370690072549\\
110.814875581077	1.47563284063887\\
111.205515840463	1.39809648587433\\
111.596156099848	1.33540082211602\\
111.986796359233	1.29402817174529\\
112.377436618618	1.27636542413974\\
112.768076878003	1.2833991143797\\
113.158717137388	1.31589889527225\\
113.549357396773	1.37411490281837\\
113.939997656158	1.45572878416962\\
114.330637915544	1.55152690884547\\
114.721278174929	1.63921945613748\\
115.111918434314	1.68262933322449\\
115.502558693699	1.65504750853527\\
115.893198953084	1.57062342787103\\
116.283839212469	1.46671231272417\\
116.674479471854	1.37106780566781\\
117.065119731239	1.29641860434137\\
117.455759990625	1.24646981058224\\
117.84640025001	1.22133353428356\\
118.237040509395	1.22067453159738\\
118.62768076878	1.24514381993406\\
119.018321028165	1.29656312462354\\
119.40896128755	1.37680381272958\\
119.799601546935	1.4846139901997\\
120.190241806321	1.60889853773672\\
120.580882065706	1.71754477742443\\
120.971522325091	1.75525915651392\\
121.362162584476	1.69180796034557\\
121.752802843861	1.56929966325163\\
122.143443103246	1.44033964456947\\
122.534083362631	1.33150569295735\\
122.924723622016	1.25050158330242\\
123.315363881402	1.19683254427354\\
123.706004140787	1.16779692119083\\
124.096644400172	1.16133978502052\\
124.487284659557	1.17725488093547\\
124.877924918942	1.21752094662073\\
125.268565178327	1.28589429842587\\
125.659205437712	1.38631216672509\\
126.049845697098	1.51880374734504\\
126.440485956483	1.67006996093352\\
126.831126215868	1.79511476944402\\
127.221766475253	1.81384943466562\\
127.612406734638	1.70719750661152\\
128.003046994023	1.55254662391393\\
128.393687253408	1.407987213598\\
128.784327512793	1.29350495608106\\
129.174967772179	1.21106734000354\\
129.565608031564	1.15654676548155\\
129.956248290949	1.12502952838664\\
130.346888550334	1.11297992890151\\
130.737528809719	1.11902500733412\\
131.128169069104	1.14421007735306\\
131.518809328489	1.19199335601816\\
131.909449587875	1.26785072642842\\
132.30008984726	1.37783663246787\\
132.690730106645	1.52455712965748\\
133.08137036603	1.6969389211052\\
133.472010625415	1.8460937388251\\
133.8626508848	1.86838745223888\\
134.253291144185	1.73902541997132\\
134.64393140357	1.56293567036808\\
135.034571662956	1.40494757795699\\
135.425211922341	1.28268787787807\\
135.815852181726	1.19531793200938\\
136.206492441111	1.13656118308056\\
136.597132700496	1.09985864474393\\
136.987772959881	1.08020914972456\\
137.378413219266	1.07467976176596\\
137.769053478651	1.08250675507886\\
138.159693738037	1.10504489503826\\
138.550333997422	1.14591946777007\\
138.940974256807	1.21096502282514\\
139.331614516192	1.30768972625582\\
139.722254775577	1.44313745048078\\
140.112895034962	1.61770165845334\\
140.503535294347	1.8082064115834\\
140.894175553733	1.92726928954682\\
141.284815813118	1.85710919052793\\
141.675456072503	1.67265769932654\\
142.066096331888	1.48750286859656\\
142.456736591273	1.33844154718025\\
142.847376850658	1.22921575896936\\
143.238017110043	1.1534672144892\\
143.628657369428	1.1030370782711\\
144.019297628814	1.07088530831358\\
144.409937888199	1.05186438064269\\
144.800578147584	1.04269517500122\\
145.191218406969	1.04175103032033\\
145.581858666354	1.04890323098908\\
145.972498925739	1.06551796726063\\
146.363139185124	1.09462029072368\\
146.75377944451	1.1411614948132\\
147.144419703895	1.21219428627194\\
147.53505996328	1.31645416125047\\
147.925700222665	1.46219720917486\\
148.31634048205	1.65053659433851\\
148.706980741435	1.85574027549863\\
149.09762100082	1.97142902839686\\
149.488261260205	1.86919832885275\\
149.878901519591	1.66428880721114\\
150.269541778976	1.47247973048819\\
150.660182038361	1.32284017996171\\
151.050822297746	1.2150763075494\\
151.441462557131	1.14093218993288\\
151.832102816516	1.0913527529569\\
152.222743075901	1.05879916549746\\
152.613383335287	1.03767408401771\\
153.004023594672	1.02406822103569\\
153.394663854057	1.01534734549831\\
153.785304113442	1.00977474432591\\
154.175944372827	1.00622084439261\\
154.566584632212	1.00395717983122\\
154.957224891597	1.00251646995725\\
155.347865150982	1.00159998636317\\
155.738505410368	1.00101716313583\\
156.129145669753	1.00064659839337\\
156.519785929138	1.00041101811287\\
156.910426188523	1.00026126286592\\
157.301066447908	1.00016606951971\\
157.691706707293	1.00010556038441\\
158.082346966678	1.00006709851024\\
158.472987226063	1.00004265078352\\
158.863627485449	1.00002711091864\\
159.254267744834	1.00001723316699\\
159.644908004219	1.00001095443463\\
160.035548263604	1.00000696336392\\
160.426188522989	1.00000442642018\\
160.816828782374	1.00000281378376\\
161.207469041759	1.00000178868317\\
161.598109301145	1.00000113705327\\
161.98874956053	1.00000072282463\\
162.379389819915	1.0000004595046\\
162.7700300793	1.00000029211348\\
163.160670338685	1.0000001857027\\
163.55131059807	1.00000011805645\\
163.941950857455	1.00000007505267\\
164.33259111684	1.00000004771419\\
164.723231376226	1.0000000303343\\
165.113871635611	1.00000001928525\\
165.504511894996	1.00000001226088\\
165.895152154381	1.00000000779513\\
166.285792413766	1.00000000495598\\
166.676432673151	1.00000000315095\\
167.067072932536	1.00000000200335\\
167.457713191922	1.00000000127373\\
167.848353451307	1.00000000080985\\
168.238993710692	1.00000000051491\\
168.629633970077	1.00000000032739\\
169.020274229462	1.00000000020816\\
169.410914488847	1.00000000013235\\
169.801554748232	1.00000000008415\\
170.192195007617	1.00000000005351\\
170.582835267003	1.00000000003402\\
170.973475526388	1.00000000002163\\
171.364115785773	1.00000000001375\\
171.754756045158	1.00000000000874\\
172.145396304543	1.00000000000556\\
172.536036563928	1.00000000000353\\
172.926676823313	1.00000000000224\\
173.317317082699	1.00000000000142\\
173.707957342084	1.0000000000009\\
174.098597601469	1.00000000000057\\
174.489237860854	1.00000000000036\\
174.879878120239	1.00000000000022\\
175.270518379624	1.00000000000014\\
175.661158639009	1.00000000000008\\
176.051798898394	1.00000000000005\\
176.44243915778	1.00000000000002\\
176.833079417165	1.00000000000001\\
177.22371967655	1\\
177.614359935935	1\\
178.00500019532	1\\
178.395640454705	1\\
178.78628071409	1\\
179.176920973475	1\\
179.567561232861	1\\
179.958201492246	1\\
180.348841751631	1\\
180.739482011016	1\\
181.130122270401	1\\
181.520762529786	1\\
181.911402789171	1\\
182.302043048557	1\\
182.692683307942	1\\
183.083323567327	1\\
183.473963826712	1\\
183.864604086097	1\\
184.255244345482	1\\
184.645884604867	1\\
185.036524864252	1\\
185.427165123638	1\\
185.817805383023	1\\
186.208445642408	1\\
186.599085901793	1\\
186.989726161178	1\\
187.380366420563	1\\
187.771006679948	1\\
188.161646939334	1\\
188.552287198719	1\\
188.942927458104	1\\
189.333567717489	1\\
189.724207976874	1\\
190.114848236259	1\\
190.505488495644	1\\
190.896128755029	1\\
191.286769014415	1\\
191.6774092738	1\\
192.068049533185	1\\
192.45868979257	1\\
192.849330051955	1\\
193.23997031134	1\\
193.630610570725	1\\
194.021250830111	1\\
194.411891089496	1\\
194.802531348881	1\\
195.193171608266	1\\
195.583811867651	1\\
195.974452127036	1\\
196.365092386421	1\\
196.755732645806	1\\
197.146372905192	1\\
197.537013164577	1\\
197.927653423962	1\\
198.318293683347	1\\
198.708933942732	1\\
199.099574202117	1\\
199.490214461502	1\\
};
\end{axis}
\node[] at (8.95,12.8) {$50s \le t \le 100s$};
\node[] at (4.2,10.6) {$-\sqrt{gH}$};
\node[] at (7,11.6) {$-\sqrt{\dfrac{{\color{red}\beta_2}}{{\color{blue}\beta_1}}}\sqrt{gH}$};
\node[] at (8.95,10.6) {$0$};
\node[] at (11,11.6) {$+\sqrt{\dfrac{{\color{red}\beta_2}}{{\color{blue}\beta_1}}}\sqrt{gH}$};
\node[] at (12.8,10.6) {$+\sqrt{gH}$};
\end{tikzpicture}%
\end{document}
