\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}gSGN - generalised Serre-Green-Naghdi equations}{1}{section.1}}
\newlabel{eq:gSGNh}{{1a}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1a}{}}
\newlabel{eq:gSGNuh}{{1b}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1b}{}}
\newlabel{eq:gSGNE}{{1c}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1c}{}}
\newlabel{eq:gSGN}{{1}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternative Conservative Form of the gSGN}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing various combinations of $\beta $ values and equivalent equations\relax }}{1}{table.caption.1}}
\citation{Clamond-Dutykh-2018-237}
\newlabel{eq:G_momentum}{{4}{2}{Alternative Conservative Form of the gSGN}{equation.1.4}{}}
\newlabel{eq:gSGN_Gh}{{5a}{2}{Alternative Conservative Form of the gSGN}{equation.1.5a}{}}
\newlabel{eq:gSGN_GG}{{5b}{2}{Alternative Conservative Form of the gSGN}{equation.1.5b}{}}
\newlabel{eq:G_divergent}{{5c}{2}{Alternative Conservative Form of the gSGN}{equation.1.5c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispersion Relation of Linearised gSGN}{2}{subsection.1.2}}
\newlabel{eqlinhd}{{6a}{2}{Dispersion Relation of Linearised gSGN}{equation.1.6a}{}}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\newlabel{eqlinuhd}{{6b}{3}{Dispersion Relation of Linearised gSGN}{equation.1.6b}{}}
\newlabel{eqlinh}{{7a}{3}{Dispersion Relation of Linearised gSGN}{equation.1.7a}{}}
\newlabel{eqlinuh}{{7b}{3}{Dispersion Relation of Linearised gSGN}{equation.1.7b}{}}
\newlabel{eqlinhexp}{{8a}{3}{Dispersion Relation of Linearised gSGN}{equation.1.8a}{}}
\newlabel{eqlinuhexp}{{8b}{3}{Dispersion Relation of Linearised gSGN}{equation.1.8b}{}}
\bibcite{Clamond-Dutykh-2018-237}{1}
\bibcite{Dutykh-etal-2018-371}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wave Speed Bounds}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dambreak Investigation}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Serre $\beta _1 = \beta _2 = 0$, so showing regions of inequality\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Serre $\beta _1 = \beta _2 = \genfrac  {}{}{}0{1}{15}$, so showing regions of inequality\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regularised SWWE $\beta _1 = -\genfrac  {}{}{}0{2}{3} $ and $\beta _2 = 0$, so showing regions of inequality\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularised SWWE $\beta _1 = 3 -\genfrac  {}{}{}0{2}{3} $ and $\beta _2 = 3$, so showing regions of inequality\relax }}{7}{figure.caption.5}}
\bibcite{Evans-L-1997}{3}
\bibcite{Harten-A-83-357}{4}
\bibcite{Kurganov-etal-2001-707}{5}
\bibcite{vanLeer-B-1979-101}{6}
\bibcite{Shu-Osher-1988-439}{7}
\bibcite{Serre-F-1953-857}{8}
\bibcite{Zoppou-C-2014}{9}
\bibcite{Zoppou-etal-2017-70}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region 2 $\beta _1 = 6 $ and $\beta _2 = \left (\beta _1 + \genfrac  {}{}{}0{2}{3}\right )^2$, so showing regions of inequality\relax }}{8}{figure.caption.6}}
