\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zoppou et~al.(2017)Zoppou, Pitt, and Roberts]{Zoppou-etal-2017}
C.~Zoppou, J.~Pitt, and S.~Roberts.
\newblock Numerical solution of the fully non-linear weakly dispersive {S}erre
  equations for steep gradient flows.
\newblock \emph{Applied Mathematical Modelling}, 48:\penalty0 70--95, 2017.

\bibitem[Clamond and Dutykh(2018)]{Clamond-Dutykh-2018-237}
D.~Clamond and D.~Dutykh.
\newblock Non-dispersive conservative regularisation of nonlinear shallow water
  (and isentropic euler equations).
\newblock \emph{Communications in Nonlinear Science and Numerical Simulation},
  55\penalty0 (42):\penalty0 237--247, 2018.

\bibitem[Pitt(2019)]{Pitt-2019}
J.P.A. Pitt.
\newblock \emph{Simulation of Rapidly Varying and Dry Bed Flow using the Serre
  equations solved by a Finite Element Volume Method}.
\newblock PhD thesis, Australian National University, Mathematical Sciences
  Institute, College of Physical and Mathematical Sciences, Australian National
  University, Canberra, ACT 2600, Australia, 2019.

\end{thebibliography}
