\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}gSGN - generalised Serre-Green-Naghdi equations}{1}{section.1}}
\newlabel{eq:gSGNh}{{1a}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1a}{}}
\newlabel{eq:gSGNuh}{{1b}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1b}{}}
\newlabel{eq:gSGNE}{{1c}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1c}{}}
\newlabel{eq:gSGN}{{1}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternative Conservative Form of the gSGN}{1}{subsection.1.1}}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing various combinations of $\beta $ values and equivalent equations \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:betavalues}{{1}{2}{Showing various combinations of $\beta $ values and equivalent equations \relax }{table.caption.1}{}}
\newlabel{eq:G_momentum}{{4}{2}{Alternative Conservative Form of the gSGN}{equation.1.4}{}}
\newlabel{eq:gSGN_Gh}{{5a}{2}{Alternative Conservative Form of the gSGN}{equation.1.5a}{}}
\newlabel{eq:gSGN_GG}{{5b}{2}{Alternative Conservative Form of the gSGN}{equation.1.5b}{}}
\newlabel{eq:G_divergent}{{5c}{2}{Alternative Conservative Form of the gSGN}{equation.1.5c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispserion Properties}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wave Speed Bounds}{3}{subsection.2.1}}
\newlabel{eqn:phasespeedserre}{{12}{3}{Wave Speed Bounds}{equation.2.12}{}}
\citation{Pitt-2019}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Zoppou-etal-2017}{Zoppou et\nobreakspace  {}al.(2017)Zoppou, Pitt, and Roberts}
\bibcite{Clamond-Dutykh-2018-237}{Clamond and Dutykh(2018)}
\bibcite{Pitt-2019}{Pitt(2019)}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothed Dambreak Investigation}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regions in the plots in Figures \ref  {fig:SerreSDB},\ref  {fig:SerreSDBImpDisp}, \ref  {fig:SWWESDB} \ref  {fig:RegSWWESDB}. Note that in Figure \ref  {fig:SerreSDB}, that green regions dissapear since $\beta _2 = 0$ and in Figures \ref  {fig:SWWESDB} and \ref  {fig:RegSWWESDB} the red regions dissappear since $\beta _2 = \frac  {2}{3} + \beta _1$.  \relax }}{5}{table.caption.2}}
\newlabel{tab:regions1}{{2}{5}{Regions in the plots in Figures \ref {fig:SerreSDB},\ref {fig:SerreSDBImpDisp}, \ref {fig:SWWESDB} \ref {fig:RegSWWESDB}. Note that in Figure \ref {fig:SerreSDB}, that green regions dissapear since $\beta _2 = 0$ and in Figures \ref {fig:SWWESDB} and \ref {fig:RegSWWESDB} the red regions dissappear since $\beta _2 = \frac {2}{3} + \beta _1$.  \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regions in the plots in Figure \ref  {fig:Reg2SDB} \relax }}{5}{table.caption.3}}
\newlabel{tab:regions2}{{3}{5}{Regions in the plots in Figure \ref {fig:Reg2SDB} \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of gSGN with $\beta _1 = \beta _2 = 0$ (Serre equations) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }}{5}{figure.caption.4}}
\newlabel{fig:SerreSDB}{{1}{5}{Solution of gSGN with $\beta _1 = \beta _2 = 0$ (Serre equations) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of gSGN with $\beta _1 = \beta _2 = \genfrac  {}{}{}0{1}{15}$ (Serre equations with improved dispersion charachteristics) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }}{6}{figure.caption.5}}
\newlabel{fig:SerreSDBImpDisp}{{2}{6}{Solution of gSGN with $\beta _1 = \beta _2 = \dfrac {1}{15}$ (Serre equations with improved dispersion charachteristics) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of gSGN with $\beta _1 = -\genfrac  {}{}{}0{2}{3} $ and $\beta _2 = 0$ (Shallow Water Wave Equations) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }}{6}{figure.caption.6}}
\newlabel{fig:SWWESDB}{{3}{6}{Solution of gSGN with $\beta _1 = -\dfrac {2}{3} $ and $\beta _2 = 0$ (Shallow Water Wave Equations) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of gSGN with $\beta _1 = 3 -\genfrac  {}{}{}0{2}{3} $ and $\beta _2 = 3$ (Regularised Shallow Water Wave Equations) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }}{7}{figure.caption.7}}
\newlabel{fig:RegSWWESDB}{{4}{7}{Solution of gSGN with $\beta _1 = 3 -\dfrac {2}{3} $ and $\beta _2 = 3$ (Regularised Shallow Water Wave Equations) for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of gSGN with $\beta _1 = 6 $ and $\beta _2 = \left (\beta _1 + \genfrac  {}{}{}0{2}{3}\right )^2$ for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }}{7}{figure.caption.8}}
\newlabel{fig:Reg2SDB}{{5}{7}{Solution of gSGN with $\beta _1 = 6 $ and $\beta _2 = \left (\beta _1 + \dfrac {2}{3}\right )^2$ for smooth dam-break problem at $t=15s$ with inequality regions shown.\relax }{figure.caption.8}{}}
