This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ShortDimitriosLetter.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            575 strings with 5237 characters,
and the built_in function-call counts, 1036 in all, are:
= -- 89
> -- 43
< -- 2
+ -- 18
- -- 12
* -- 76
:= -- 176
add.period$ -- 9
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 94
format.name$ -- 17
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 47
