This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gSGNpaper.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            696 strings with 8359 characters,
and the built_in function-call counts, 7517 in all, are:
= -- 635
> -- 358
< -- 7
+ -- 142
- -- 102
* -- 609
:= -- 1218
add.period$ -- 61
call.type$ -- 20
change.case$ -- 38
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 372
empty$ -- 709
format.name$ -- 128
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 19
newline$ -- 108
num.names$ -- 60
pop$ -- 137
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 397
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 271
