\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clamond-Dutykh-2018-237}
\citation{Serre-F-1953-857}
\citation{Whitham-1967-399}
\citation{Clamond-Dutykh-2018-237,Clamond-et.al-2017-245}
\citation{Zoppou-2014,Zoppou-etal-2016,Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2019}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-2014,Zoppou-etal-2016,Zoppou-etal-2017,Pitt-2019}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalised Serre-Green-Naghdi Equations}{1}{section.3}}
\citation{Pu-2018-1361}
\citation{Clamond-et.al-2017-245,Filippini-etal-2016-381,DoCarmo-2019-125}
\citation{Whitham-1967-399}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-et.al-2017-245}
\newlabel{eq:gSGNh}{{1a}{2}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph1}{}}
\newlabel{eq:gSGNuh}{{1b}{2}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph2}{}}
\newlabel{eq:gSGNE}{{1c}{2}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph3}{}}
\newlabel{eq:gSGN}{{1}{2}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion Relation of the Linearised gSGN}{2}{subsection.3.1}}
\newlabel{eq:DispRelgSGN}{{2}{2}{Dispersion Relation of the Linearised gSGN}{equation.3.2}{}}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Kurganov-etal-2001-707}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Whitham-1967-399}
\newlabel{eq:DispWaterPower}{{3}{3}{Dispersion Relation of the Linearised gSGN}{equation.3.3alph2}{}}
\newlabel{eq:wavespeeds}{{4}{3}{Dispersion Relation of the Linearised gSGN}{equation.3.4alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase Speed Bounds}{3}{subsubsection.3.1.1}}
\newlabel{eq:wavespeedbound1}{{5}{3}{Phase Speed Bounds}{equation.3.5}{}}
\newlabel{eq:wavespeedbound2}{{6}{3}{Phase Speed Bounds}{equation.3.6}{}}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034,Li-2014-169}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034,Li-2014-169}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034}
\citation{Zoppou-etal-2017,Pitt-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase speed regions of gSGN in terms of $\beta _1$ and $\beta _2$ showing important equations and labelling combinations of $\beta $ and their associated dispersion relationship accuracy.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:WaveSpeedReg}{{1}{4}{Phase speed regions of gSGN in terms of $\beta _1$ and $\beta _2$ showing important equations and labelling combinations of $\beta $ and their associated dispersion relationship accuracy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Conservative Form of the gSGN}{4}{subsection.3.2}}
\newlabel{eq:G_momentum}{{3.2}{4}{Alternative Conservative Form of the gSGN}{subsection.3.2}{}}
\newlabel{eq:gSGN_GG}{{7a}{4}{Alternative Conservative Form of the gSGN}{equation.3.7alph1}{}}
\newlabel{eq:gSGN_Gh}{{7b}{4}{Alternative Conservative Form of the gSGN}{equation.3.7alph2}{}}
\newlabel{eq:G_divergent}{{7c}{4}{Alternative Conservative Form of the gSGN}{equation.3.7alph3}{}}
\newlabel{eq:gSGN_G}{{7}{4}{Alternative Conservative Form of the gSGN}{equation.3.7alph3}{}}
\citation{Kurganov-etal-2001-707}
\citation{Gottlieb-etal-2003-89}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Roberts-2003-129}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Scheme}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Volume Method and Discretisation}{5}{subsection.4.1}}
\newlabel{eqn:Conservf}{{8}{5}{Finite Volume Method and Discretisation}{equation.4.8}{}}
\newlabel{eqn:ConsFVM}{{9}{5}{Finite Volume Method and Discretisation}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview}{5}{subsection.4.2}}
\citation{Conte-DeBoor-1980}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example Implementation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 2 - Solution of Elliptic Equation}{6}{subsubsection.4.3.1}}
\newlabel{eq:FDGeqn}{{10}{6}{Step 2 - Solution of Elliptic Equation}{equation.4.10}{}}
\newlabel{eq:A_secondord}{{11}{6}{Step 2 - Solution of Elliptic Equation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reconstruction of quantities at cell boundaries}{6}{subsubsection.4.3.2}}
\citation{Kurganov-etal-2001-707}
\citation{Kurganov-etal-2001-707}
\citation{Gottlieb-etal-2003-89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3 - Finite Volume Method}{7}{subsubsection.4.3.3}}
\newlabel{eqn:HLL_flux}{{15}{7}{Step 3 - Finite Volume Method}{equation.4.15}{}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{17}{7}{Step 3 - Finite Volume Method}{equation.4.17}{}}
\newlabel{eq:F_secondord}{{19}{7}{Step 3 - Finite Volume Method}{equation.4.19}{}}
\citation{Courant-etal-1967-215}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4 - Runge-Kutta Time Stepping}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Conditions}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Courant-Frederichs-Lewy Condition}{8}{subsection.4.5}}
\newlabel{eqn:CFLcond}{{23}{8}{Courant-Frederichs-Lewy Condition}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{8}{section.5}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Pitt-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence and Conservation Measures}{9}{subsection.5.1}}
\newlabel{eqn:Conv_Error}{{24}{9}{Convergence and Conservation Measures}{equation.5.24}{}}
\newlabel{eqn:Cons_Error}{{25}{9}{Convergence and Conservation Measures}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytic Solutions}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Serre Equations ($\beta _1 = 2/3$ and $\beta _2 = 0$) - Solitary Travelling Wave Solution}{9}{subsubsection.5.2.1}}
\citation{Pitt-2018-61}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of comparing initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}) at $t = 30s$.\relax }}{10}{figure.caption.2}}
\newlabel{Fig:Sol_Ex}{{2}{10}{Plot of comparing initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}) at $t = 30s$.\relax }{figure.caption.2}{}}
\newlabel{Fig:Sol_Comp_Conv}{{3a}{10}{$L_2$\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Sol_Comp_Conv}{{a}{10}{$L_2$\relax }{figure.caption.3}{}}
\newlabel{Fig:Sol_Comp_Peak}{{3b}{10}{Convergence to peak values\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Sol_Comp_Peak}{{b}{10}{Convergence to peak values\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plots for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}) and $u$ (\trianglet  {black}) as $\Delta x$ varies.\relax }}{10}{figure.caption.3}}
\newlabel{Fig:Sol_Comp}{{3}{10}{Convergence plots for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $u$ (\trianglet {black}) as $\Delta x$ varies.\relax }{figure.caption.3}{}}
\citation{Pitt-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conservation plot for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $uh$ (\trianglet  {black}) and $\mathcal  {E}$ (\crosst  {green!80!black}) as $\Delta x$ varies.\relax }}{11}{figure.caption.4}}
\newlabel{Fig:Sol_Comp_Cons}{{4}{11}{Conservation plot for $h$ (\squaret {blue}) , $G$ (\circlet {red}), $uh$ (\trianglet {black}) and $\mathcal {E}$ (\crosst {green!80!black}) as $\Delta x$ varies.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $S_{\text  {upper}}$ (\crosst  {blue}), $S_{\text  {lower}}$ (\crosst  {red}) and the analytic value $c$ (\dashedrule  ) as $\Delta x$ varies.\relax }}{11}{figure.caption.5}}
\newlabel{Fig:Sol_Comp_Speed}{{5}{11}{Plot of $S_{\text {upper}}$ (\crosst {blue}), $S_{\text {lower}}$ (\crosst {red}) and the analytic value $c$ (\dashedrule ) as $\Delta x$ varies.\relax }{figure.caption.5}{}}
\citation{Pu-2018-1361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SWWE ( $\beta _1= \beta _2 =0$ ) - Dam-break Solution }{12}{subsubsection.5.2.2}}
\newlabel{eq:SWWEMiddleState}{{32}{12}{SWWE ( $\beta _1= \beta _2 =0$ ) - Dam-break Solution}{equation.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.15m$ (\tikzcircle  {red}) at $t=35s$.\relax }}{13}{figure.caption.6}}
\newlabel{Fig:DB_Ex}{{6}{13}{Comparison of initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.15m$ (\tikzcircle {red}) at $t=35s$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of $h$ at $t=35s$ for the smooth dam-break problem around important locations with $\Delta x = 5 / 2^{2}$ ({\color  {mycolor2}\solidrule  }), $ 5 / 2^{4}$ ({\color  {mycolor3}\solidrule  }), $ 5 / 2^{6}$ ({\color  {mycolor4}\solidrule  }), $ 5 / 2^{8}$ ({\color  {mycolor5}\solidrule  }), $ 5 / 2^{10}$ ({\color  {mycolor6}\solidrule  }), $ 5 / 2^{12}$ ({\color  {mycolor7}\solidrule  }) and the analytic solution ({\dashedrule  }) of the SWWE to the corresponding dam-break problem.\relax }}{13}{figure.caption.7}}
\newlabel{Fig:Conv_Ex}{{7}{13}{Plots of $h$ at $t=35s$ for the smooth dam-break problem around important locations with $\Delta x = 5 / 2^{2}$ ({\color {mycolor2}\solidrule }), $ 5 / 2^{4}$ ({\color {mycolor3}\solidrule }), $ 5 / 2^{6}$ ({\color {mycolor4}\solidrule }), $ 5 / 2^{8}$ ({\color {mycolor5}\solidrule }), $ 5 / 2^{10}$ ({\color {mycolor6}\solidrule }), $ 5 / 2^{12}$ ({\color {mycolor7}\solidrule }) and the analytic solution ({\dashedrule }) of the SWWE to the corresponding dam-break problem.\relax }{figure.caption.7}{}}
\newlabel{Fig:DB_Comp_Conv}{{8a}{14}{$L_2$ for constant state with $u$ (\trianglet {black})\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:DB_Comp_Conv}{{a}{14}{$L_2$ for constant state with $u$ (\trianglet {black})\relax }{figure.caption.8}{}}
\newlabel{Fig:DB_Comp_Cons}{{8b}{14}{$C_1$ with $uh$ (\trianglet {black})\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:DB_Comp_Cons}{{b}{14}{$C_1$ with $uh$ (\trianglet {black})\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence and conservation plots for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $\mathcal  {E}$ (\crosst  {green!80!black}) and $\mathcal  {E}^*$ (\diamondt  {green!80!black}) as $\Delta x$ varies.\relax }}{14}{figure.caption.8}}
\newlabel{Fig:DB_Comp}{{8}{14}{Convergence and conservation plots for $h$ (\squaret {blue}) , $G$ (\circlet {red}), $\mathcal {E}$ (\crosst {green!80!black}) and $\mathcal {E}^*$ (\diamondt {green!80!black}) as $\Delta x$ varies.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forced Solutions}{14}{subsection.5.3}}
\newlabel{eq:gSGN_Gh_Forced}{{35a}{14}{Forced Solutions}{equation.5.35alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $S_{\text  {upper}}$ (\crosst  {blue}), $S_{\text  {lower}}$ (\crosst  {red}) and $S_2$ (\dashedrule  ) as $\Delta x$ varies.\relax }}{15}{figure.caption.9}}
\newlabel{Fig:DB_ShockSpeed_Comp}{{9}{15}{Plot of $S_{\text {upper}}$ (\crosst {blue}), $S_{\text {lower}}$ (\crosst {red}) and $S_2$ (\dashedrule ) as $\Delta x$ varies.\relax }{figure.caption.9}{}}
\newlabel{eq:gSGN_GG_Forced}{{35b}{15}{Forced Solutions}{equation.5.35alph2}{}}
\newlabel{eq:gSGN_Forced}{{35}{15}{Forced Solutions}{equation.5.35alph2}{}}
\citation{Zoppou-etal-2017}
\citation{Clamond-et.al-2017-245,Clamond-Dutykh-2018-237}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Clamond-Dutykh-2018-237}{{1}{2018}{{Clamond and Dutykh}}{{}}}
\bibcite{Serre-F-1953-857}{{2}{1953}{{Serre}}{{}}}
\bibcite{Whitham-1967-399}{{3}{1967}{{Whitham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example plots Initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}).\relax }}{16}{figure.caption.10}}
\newlabel{Fig:FS_Ex}{{10}{16}{Example plots Initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibcite{Clamond-et.al-2017-245}{{4}{2017}{{Clamond et~al.}}{{Clamond, Dutykh, and Mitsotakis}}}
\bibcite{Zoppou-2014}{{5}{2014}{{Zoppou}}{{}}}
\bibcite{Zoppou-etal-2016}{{6}{2016}{{Zoppou et~al.}}{{Zoppou, Roberts, and Pitt}}}
\bibcite{Zoppou-etal-2017}{{7}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Pitt-2019}{{8}{2019}{{Pitt}}{{}}}
\bibcite{Pitt-2018-61}{{9}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Pu-2018-1361}{{10}{2018}{{Pu et~al.}}{{Pu, Pego, Dutykh, and Clamond}}}
\bibcite{Filippini-etal-2016-381}{{11}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{DoCarmo-2019-125}{{12}{2019}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
\bibcite{Hank-etal-2010-2034}{{13}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Kurganov-etal-2001-707}{{14}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Li-2014-169}{{15}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence plot of $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $u$ (\trianglet  {black}) for the forced solutions for various $\Delta x$ values.\relax }}{17}{figure.caption.11}}
\newlabel{Fig:FS_Conv}{{11}{17}{Convergence plot of $h$ (\squaret {blue}) , $G$ (\circlet {red}), $u$ (\trianglet {black}) for the forced solutions for various $\Delta x$ values.\relax }{figure.caption.11}{}}
\bibcite{Gottlieb-etal-2003-89}{{16}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Roberts-2003-129}{{17}{2003}{{Roberts and Zoppou}}{{}}}
\bibcite{Conte-DeBoor-1980}{{18}{1980}{{Conte and De~Boor}}{{}}}
\bibcite{Courant-etal-1967-215}{{19}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{El-etal-2006}{{20}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
