\relax 
\newlabel{eqh}{{1a}{1}}
\newlabel{equh}{{1b}{1}}
\newlabel{eqexp}{{2}{1}}
\newlabel{eqhexp}{{2a}{1}}
\newlabel{equhexp}{{2b}{1}}
\newlabel{eqnuhmassrel}{{3}{2}}
\newlabel{eqnSerreSat}{{4}{4}}
\newlabel{eqnSerreSath}{{4a}{4}}
\newlabel{eqnSerreSatu}{{4b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Validation with soliton}{4}}
\newlabel{eqnsol}{{5}{4}}
\newlabel{eqnSolitonh}{{5a}{4}}
\newlabel{eqnSolitonu}{{5b}{4}}
\newlabel{paramsc}{{5c}{4}}
\newlabel{paramsk}{{5d}{4}}
