% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%

\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{external}
\tikzexternalize % activate!

\begin{document}
\begin{tikzpicture}[every text node part/.style={align=center}]
\tikzstyle{every node}=[font=\large]
\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
axis lines=center,
xmin=-1,
xmax=1,
xtick={-1,-0.66666,-0.33333,0.33333,0.66666,1},
xticklabels = {$-1$,$-\frac23$,$-\frac13$,$\frac13$,$\frac23$,$1$},
extra x ticks=0,
xlabel style={font=\color{white!15!black}},
xlabel={$\beta_1$},
ymin=-0.025,
ymax=1.4,
ytick={0.33333,0.66666,1,1.33333},
yticklabels = {$\frac13$,$\frac23$,$1$,$\frac43$},
ylabel style={font=\color{white!15!black}},
ylabel={$\beta_2$},
axis background/.style={fill=white},
];
\addplot+[name path=Above,mark=none, white] coordinates {(-2,3) (2,3)};

\draw[<->,blue,ultra thick] (0.73133,1.398) --   (-0.66666,0) ;
\addplot[draw=none,blue,decoration={text along path,
	text={Regularised SWWE},
	raise=-3ex,
	text color={blue},
	text align={left indent={0.64\dimexpr\pgfdecoratedpathlength\relax}}},
postaction={decorate}]
coordinates {(-1.66666,-1) (1,1.66)};

\path[name path=Critical ] (-1.66666,-1) -- (1,1.66) ;
%\addplot+[mark=none,black, dashed,thick] coordinates {(-1.66666,-1) (1,1.66)};
%\addplot[draw=none,decoration={text along path,
%	text={SWWE Speed - No Dispersion},
%	raise=1ex,
%	text align={left indent={0.7\dimexpr\pgfdecoratedpathlength\relax}}},
%postaction={decorate}]
%coordinates {(-1.66666,-1) (1,1.66)};

\addplot+[name path=Below,mark=none, white] coordinates {(-2,-2) (2,-2)};
\addplot[blue,opacity=0.1] fill between[of=Above and Critical];
\addplot[red,opacity=0.1] fill between[of=Critical and Below];


\draw[<->,red,ultra thick] (0,0) --   (0.99,0.99) ;
\addplot[draw=none,blue,decoration={text along path,
	text={Modified Dispersion Serre},
	raise=-3ex,
	text color={red},
	text align={left indent={0.25\dimexpr\pgfdecoratedpathlength\relax}}},
postaction={decorate}]
coordinates {(0,0) (1,1)};

\draw[<->,green!60!black,ultra thick] (-0.6666,0) --   (0,0) ;
\addplot[draw=none,decoration={text along path,
	text={Serre To SWWE},
	raise=1ex,
	text color={green!60!black},
	text align={left indent={0.22\dimexpr\pgfdecoratedpathlength\relax}}},
postaction={decorate}]
coordinates {(-0.6666,0) (0,0)};

\end{axis}

\end{tikzpicture}%

\end{document}