\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}gSGN - generalised Serre-Green-Naghdi equations}{1}{section.1}}
\newlabel{eq:gSGNh}{{1a}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1a}{}}
\newlabel{eq:gSGNuh}{{1b}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1b}{}}
\newlabel{eq:gSGNE}{{1c}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1c}{}}
\newlabel{eq:gSGN}{{1}{1}{gSGN - generalised Serre-Green-Naghdi equations}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternative Conservative Form of the gSGN}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing various combinations of $\beta $ values and equivalent equations\relax }}{1}{table.caption.1}}
\citation{Clamond-Dutykh-2018-237}
\newlabel{eq:G_momentum}{{4}{2}{Alternative Conservative Form of the gSGN}{equation.1.4}{}}
\newlabel{eq:gSGN_Gh}{{5a}{2}{Alternative Conservative Form of the gSGN}{equation.1.5a}{}}
\newlabel{eq:gSGN_GG}{{5b}{2}{Alternative Conservative Form of the gSGN}{equation.1.5b}{}}
\newlabel{eq:G_divergent}{{5c}{2}{Alternative Conservative Form of the gSGN}{equation.1.5c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispersion Relation of Linearised gSGN}{2}{subsection.1.2}}
\newlabel{eqlinhd}{{6a}{2}{Dispersion Relation of Linearised gSGN}{equation.1.6a}{}}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\newlabel{eqlinuhd}{{6b}{3}{Dispersion Relation of Linearised gSGN}{equation.1.6b}{}}
\newlabel{eqlinh}{{7a}{3}{Dispersion Relation of Linearised gSGN}{equation.1.7a}{}}
\newlabel{eqlinuh}{{7b}{3}{Dispersion Relation of Linearised gSGN}{equation.1.7b}{}}
\newlabel{eqlinhexp}{{8a}{3}{Dispersion Relation of Linearised gSGN}{equation.1.8a}{}}
\newlabel{eqlinuhexp}{{8b}{3}{Dispersion Relation of Linearised gSGN}{equation.1.8b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wave Speed Bounds}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forced Solution}{6}{subsection.2.1}}
\newlabel{eq:gSGN_Gh_Forced}{{24a}{6}{Forced Solution}{equation.2.24a}{}}
\newlabel{eq:gSGN_GG_Forced}{{24b}{6}{Forced Solution}{equation.2.24b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic Solution}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solitary Travelling Wave - Serre ($\beta _1=\beta _2 =0$) }{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta x = 0.0469 m$. \relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L_2$ comparing numerical solution and forced soluiton\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta x = 0.0234 m$. \relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_2$ norm comparing numerical solution and analytic solution for travelling wave solution with $\beta _1 = \beta _2 = 0$. \relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C$ comparing total amount of conserved quantities in initial conditions and numerical solution for travelling wave solution with $\beta _1 = \beta _2 = 0$. \relax }}{11}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conservation error for gSGN solver dam-break solution\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dam-break - SWWE ( $\beta _1= -\frac  {2}{3}$ and $ \beta _2 =0$ ) }{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Experiments}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Smooth Dambreak}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Conditions\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical Solution\relax }}{12}{figure.caption.9}}
\bibcite{Clamond-Dutykh-2018-237}{1}
\bibcite{Dutykh-etal-2018-371}{2}
\bibcite{Evans-L-1997}{3}
\bibcite{Harten-A-83-357}{4}
\bibcite{Kurganov-etal-2001-707}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Conditions $\alpha = 2$\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improve Dispersion Serre Family $\beta _1 = \beta _2$ for smooth dam-break $\alpha = 2$ at $t=15s$. $\beta _1 =\beta _2 = 0.1$ to $\beta _1 =\beta _2 = 1$. \relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regularised SWWE Family $\beta _1 = \beta _2 - \frac  {2}{3}$ for smooth dam-break $\alpha = 2$ at $t=15s$. $\beta _1 = \beta _2 - \frac  {2}{3}$ with $\beta _2 = 0$ to $\beta _2 = 5$. \relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Region 2 Family $\beta _1 = \beta _2 - \frac  {2}{3} - k$ and $\beta _2 = 2k$ (should find something better so we get expanding wave train), so $\alpha = 2$ for smooth dam-break $\alpha = 2$ at $t=15s$. \relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial Conditions $\alpha = 0.1$\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Improve Dispersion Serre Family $\beta _1 = \beta _2$ for smooth dam-break $\alpha = 0.1$ at $t=15s$. $\beta _1 =\beta _2 = 0.1$ to $\beta _1 =\beta _2 = 1$. \relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Improve Dispersion Serre Family $\beta _1 = \beta _2$ for smooth dam-break $\alpha = 2$ at $t=15s$. $\beta _1 = \beta _2 - \frac  {2}{3}$ with $\beta _2 = 0$ to $\beta _2 = 5$. \relax }}{16}{figure.caption.17}}
\bibcite{vanLeer-B-1979-101}{6}
\bibcite{Shu-Osher-1988-439}{7}
\bibcite{Serre-F-1953-857}{8}
\bibcite{Zoppou-C-2014}{9}
\bibcite{Zoppou-etal-2017-70}{10}
