\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Clamond-Dutykh-2018-237}{1}
\bibcite{Dutykh-etal-2018-371}{2}
\bibcite{Evans-L-1997}{3}
\bibcite{Harten-A-83-357}{4}
\bibcite{Kurganov-etal-2001-707}{5}
\bibcite{vanLeer-B-1979-101}{6}
\bibcite{Shu-Osher-1988-439}{7}
\bibcite{Serre-F-1953-857}{8}
\bibcite{Zoppou-C-2014}{9}
\bibcite{Zoppou-etal-2017-70}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Numerical Experiments}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Smooth Dambreak}{1}{subsubsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Conditions $\alpha = 2$\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improve Dispersion Serre Family $\beta _1 = \beta _2$ for smooth dam-break $\alpha = 2$ at $t=15s$. $\beta _1 =\beta _2 = 0.1$ to $\beta _1 =\beta _2 = 1$. \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regularised SWWE Family $\beta _1 = \beta _2 - \frac  {2}{3}$ for smooth dam-break $\alpha = 2$ at $t=15s$. $\beta _1 = \beta _2 - \frac  {2}{3}$ with $\beta _2 = 0$ to $\beta _2 = 5$. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region 2 Family $\beta _1 = \beta _2 - \frac  {2}{3} - k$ and $\beta _2 = 2k$ (should find something better so we get expanding wave train), so $\alpha = 2$ for smooth dam-break $\alpha = 2$ at $t=15s$. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Conditions $\alpha = 0.1$\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improve Dispersion Serre Family $\beta _1 = \beta _2$ for smooth dam-break $\alpha = 0.1$ at $t=15s$. $\beta _1 =\beta _2 = 0.1$ to $\beta _1 =\beta _2 = 1$. \relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improve Dispersion Serre Family $\beta _1 = \beta _2$ for smooth dam-break $\alpha = 2$ at $t=15s$. $\beta _1 = \beta _2 - \frac  {2}{3}$ with $\beta _2 = 0$ to $\beta _2 = 5$. \relax }}{5}{figure.caption.7}}
