\documentclass[]{standalone} 
\usepackage{pgfplots} 
%\usepgfplotslibrary{external} 
%\tikzexternalize 
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{tikz} 
\usepackage{amsmath} 
\usepackage{pgfplots} 
\usepackage{sansmath}
\sansmath

\usetikzlibrary{calc} 
\pgfplotsset{compat = newest, every axis plot post/.style={line join=round}, label style={font=\Large},every tick label/.append style={font=\Large} }
\begin{document} 
	\begin{tikzpicture}
	\fontfamily{cmss}
	\makeatletter
	\tikzset{
		nomorepostaction/.code=\makeatletter\let\tikz@postactions\pgfutil@empty, % From https://tex.stackexchange.com/questions/3184/applying-a-postaction-to-every-path-in-tikz/5354#5354
		my axis/.style={
			postaction={
				decoration={
					markings,
					mark=at position 1 with {
						\arrow[ultra thick]{latex}
					}
				},
				decorate,
				nomorepostaction
			},
			thin,
			-, % switch off other arrow tips
			every path/.append style=my axis % this is necessary so it works both with "axis lines=left" and "axis lines=middle"
		}
	}
	\makeatother
	
	\begin{axis}[ 
	axis lines = left, 
	axis line style={my axis},
	width=15cm,
	height = 7.5cm,
	xtick={ -100},  
	ytick = {-1},
	yticklabels ={0},
	xmin=0, 
	xmax=10.2, 
	ymin =-1, 
	ymax = 1,
	xlabel=$x$, 
	ylabel=$z$ ]

	\addplot[domain=0:11,samples=50, smooth, thick,blue,name path=Above] gnuplot{0.5 + 0.3*sin(pi*x/2) + 0.1*sin(pi*x/3) + 0.1*sin(pi*x/4) + 0.1*cos(pi*x/4) - 0.01*(x-5)**2 + 0.001*(x-5)**3  };
	
	\addplot+[mark=none, draw=none,name path=Below] coordinates {(0,-1) (11,-1)};
	
	\addplot[blue,opacity=0.1] fill between[of=Above and Below];
	
	\draw[<->,black,ultra thick] (5,-1) --   (5,0.57) ;
	\node[] at (axis cs: 4.6,-0.25) {h(x,t)};
	
	\draw[->,black,ultra thick] (5,-0.25) --   (7,-0.25) ;
	\node[] at (axis cs: 6,-0.15) {u(x,t)};

	
	\end{axis} 
	
	
	
	\end{tikzpicture}
\end{document}

