This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gSGNpaper.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You're missing a field part---line 233 of file Bibliography.bib
 :  number      = 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 244 of file Bibliography.bib
 :  number      = 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 584 of file Bibliography.bib
 :  publisher = 
 :              'The Royal Society'
I'm skipping whatever remains of this entry
You've used 23 entries,
            2481 wiz_defined-function locations,
            715 strings with 9276 characters,
and the built_in function-call counts, 8640 in all, are:
= -- 714
> -- 433
< -- 9
+ -- 171
- -- 124
* -- 716
:= -- 1403
add.period$ -- 69
call.type$ -- 23
change.case$ -- 43
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 428
empty$ -- 807
format.name$ -- 155
if$ -- 1831
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 69
pop$ -- 160
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 424
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 309
(There were 3 error messages)
