\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Generalised Serre-Green-Naghdi Equations}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Properties}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Conservation}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dispersion}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Challenges}{2}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Extensions To gSGN Scheme}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}FEM + Weno Reconstruction}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}FDM + Weno Reconstruction}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}Dam-break Study}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Regularised Shallow Water Wave Equations Family}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improved Dispersion SGN Family}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SGN to SWWE Family}{2}{subsection.5.3}
