\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Zoppou-2014}{{1}{2014}{{Zoppou}}{{}}}
\bibcite{Zoppou-etal-2016}{{2}{2016}{{Zoppou et~al.}}{{Zoppou, Roberts, and Pitt}}}
\bibcite{Zoppou-etal-2017}{{3}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Pitt-2019}{{4}{2019}{{Pitt}}{{}}}
\bibcite{Pitt-2018-61}{{5}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Clamond-Dutykh-2018-237}{{6}{2018}{{Clamond and Dutykh}}{{}}}
\bibcite{Clamond-et.al-2017-245}{{7}{2017}{{Clamond et~al.}}{{Clamond, Dutykh, and Mitsotakis}}}
\bibcite{Tissier-2011}{{8}{2011}{{Tissier et~al.}}{{Tissier, Bonneton, Marche, Chazel, and Lannes}}}
\bibcite{Filippini-etal-2016-381}{{9}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{Bonneton-Lannes-2009-16601}{{10}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Madsen-Schaffer-1998}{{11}{1998}{{Madsen and Sch{\"a}ffer}}{{}}}
\bibcite{Dougalis-etal-2007}{{12}{2007}{{Dougalis et~al.}}{{Dougalis, Duran, Lopez-Marcos, and Mitsotakis}}}
\bibcite{Pu-2018-1361}{{13}{2018}{{Pu et~al.}}{{Pu, Pego, Dutykh, and Clamond}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalised Serre-Green-Naghdi Equations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conservation}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dispersion}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Challenges}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions To gSGN Scheme}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FEM + Weno Reconstruction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FDM + Weno Reconstruction}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dam-break Study}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularised Shallow Water Wave Equations Family}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved Dispersion SGN Family}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SGN to SWWE Family}{2}{subsection.5.3}}
\bibcite{DoCarmo-2019-125}{{14}{2019{}}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
\bibcite{Hank-etal-2010-2034}{{15}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Kurganov-etal-2001-707}{{16}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Whitham-1967-399}{{17}{1967}{{Whitham}}{{}}}
\bibcite{Li-2014-169}{{18}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Gottlieb-etal-2003-89}{{19}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Lax-Richtmyer-1956-267}{{20}{1956}{{Lax and Richtmyer}}{{}}}
\bibcite{LeVeque-2002}{{21}{2002}{{LeVeque}}{{}}}
\bibcite{Dutykh-etal-2018-371}{{22}{2018}{{Dutykh et~al.}}{{Dutykh, Hoefer, and Mitsotakis}}}
\bibcite{doCarmo-etal-2019-125}{{23}{2019{}}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
