\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{sansmath}
\sansmath
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\begin{document}
	\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
	\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
	\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
	
	\begin{tikzpicture}
	\tikzstyle{every node}=[font=\Large]

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
every axis plot/.append style={thick},
scale only axis,
xmin=-200,
xmax=200,
xtick={-200, -100,    0,  100,  200},
xlabel style={font=\color{white!15!black}},
xlabel={$x \;(m)$},
ymin=0.8,
ymax=2.2,
ytick={0.8,   1, 1.2, 1.4, 1.6, 1.8,   2, 2.2},
ylabel style={font=\color{white!15!black}},
ylabel={$h \;(m)$},
axis background/.style={fill=white}
]

\addplot[area legend, dashed, draw=black, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-300	0.7\\
-300	2.3\\
-86.4775176127293	2.3\\
-86.4775176127293	0.7\\
}--cycle;

\addplot[area legend, dashed, draw=black, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
-86.4775176127293	0.7\\
-86.4775176127293	2.3\\
45.7062005667421	2.3\\
45.7062005667421	0.7\\
}--cycle;

\addplot[area legend, draw=none, fill=blue, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
45.7062005667421	0.7\\
45.7062005667421	2.3\\
177.889918746214	2.3\\
177.889918746214	0.7\\
}--cycle;

\addplot[area legend, dashed, draw=black, fill=red, fill opacity=0.0, forget plot]
table[row sep=crcr] {%
x	y\\
177.889918746214	0.7\\
177.889918746214	2.3\\
300	2.3\\
300	0.7\\
}--cycle;

\node[] at (axis cs: 100,2) {$t=35s$};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-200.134770889488	2.00000000188201\\
-199.744130630103	2.00000000248087\\
-199.353490370718	2.0000000032703\\
-198.962850111332	2.00000000431092\\
-198.572209851947	2.00000000568267\\
-198.181569592562	2.00000000749092\\
-197.790929333177	2.00000000987457\\
-197.400289073792	2.00000001301671\\
-197.009648814407	2.00000001715869\\
-196.619008555022	2.00000002261867\\
-196.228368295637	2.00000002981606\\
-195.837728036251	2.00000003930371\\
-195.447087776866	2.0000000518104\\
-195.056447517481	2.0000000682968\\
-194.665807258096	2.00000009002928\\
-194.275166998711	2.00000011867719\\
-193.884526739326	2.00000015644107\\
-193.493886479941	2.00000020622167\\
-193.103246220555	2.0000002718428\\
-192.71260596117	2.00000035834503\\
-192.321965701785	2.00000047237285\\
-191.9313254424	2.00000062268513\\
-191.540685183015	2.00000082082782\\
-191.15004492363	2.00000108202099\\
-190.759404664245	2.00000142632793\\
-190.36876440486	2.00000188019634\\
-189.978124145474	2.00000247849037\\
-189.587483886089	2.00000326716868\\
-189.196843626704	2.00000430681567\\
-188.806203367319	2.00000567729628\\
-188.415563107934	2.00000748389283\\
-188.024922848549	2.00000986539595\\
-187.634282589164	2.00001300477223\\
-187.243642329779	2.00001714323006\\
-186.853002070393	2.00002259876794\\
-186.462361811008	2.00002979063637\\
-186.071721551623	2.00003927160339\\
-185.681081292238	2.0000517705218\\
-185.290441032853	2.00006824850132\\
-184.899800773468	2.00008997305957\\
-184.509160514083	2.00011861604998\\
-184.118520254697	2.0001563830674\\
-183.727879995312	2.00020618458333\\
-183.337239735927	2.00027186250024\\
-182.946599476542	2.00035849047981\\
-182.555959217157	2.0004727727833\\
-182.165318957772	2.00062357519475\\
-181.774678698387	2.00082263398613\\
-181.384038439002	2.00108550656136\\
-180.993398179616	2.00143285318009\\
-180.602757920231	2.00189217768861\\
-180.212117660846	2.00250021460695\\
-179.821477401461	2.00330624500361\\
-179.430837142076	2.00437678249302\\
-179.040196882691	2.00580235023006\\
-178.649556623306	2.00770759241697\\
-178.25891636392	2.01026701540116\\
-177.868276104535	2.01373096986072\\
-177.47763584515	2.01847221541143\\
-177.086995585765	2.02507997762188\\
-176.69635532638	2.03458858465277\\
-176.305715066995	2.04924966230895\\
-175.91507480761	2.08495448904757\\
-175.524434548225	2.11745384914485\\
-175.133794288839	2.12840839500507\\
-174.743154029454	2.13463656598067\\
-174.352513770069	2.138142427442\\
-173.961873510684	2.13986065527843\\
-173.571233251299	2.14032475139832\\
-173.180592991914	2.13983944320555\\
-172.789952732529	2.13867724137137\\
-172.399312473143	2.13700973956925\\
-172.008672213758	2.134956470468\\
-171.618031954373	2.13260624281887\\
-171.227391694988	2.1300259693062\\
-170.836751435603	2.1272666044081\\
-170.446111176218	2.12436728820245\\
-170.055470916833	2.12135829452542\\
-169.664830657448	2.11826313751404\\
-169.274190398062	2.11510016881445\\
-168.883550138677	2.11188376652635\\
-168.492909879292	2.10862522939088\\
-168.102269619907	2.1053335023581\\
-167.711629360522	2.10201563287017\\
-167.320989101137	2.0986772082047\\
-166.930348841752	2.09532266803757\\
-166.539708582367	2.09195556435976\\
-166.149068322981	2.08857871340594\\
-165.758428063596	2.08519438034534\\
-165.367787804211	2.08180436652191\\
-164.977147544826	2.07841014378956\\
-164.586507285441	2.07501289576791\\
-164.195867026056	2.07161357975566\\
-163.805226766671	2.06821297839575\\
-163.414586507285	2.06481172607417\\
-163.0239462479	2.06141031789873\\
-162.633305988515	2.05800920110603\\
-162.24266572913	2.05460871363015\\
-161.852025469745	2.05120915576849\\
-161.46138521036	2.04781078524331\\
-161.070744950975	2.04441377319084\\
-160.68010469159	2.04101832710615\\
-160.289464432204	2.03762457565406\\
-159.898824172819	2.03423263219647\\
-159.508183913434	2.03084260969358\\
-159.117543654049	2.02745460179961\\
-158.726903394664	2.02406870880269\\
-158.336263135279	2.02068496148726\\
-157.945622875894	2.01730344722696\\
-157.554982616508	2.01392420847645\\
-157.164342357123	2.01054729531973\\
-156.773702097738	2.00717273342511\\
-156.383061838353	2.0038006020242\\
-155.992421578968	2.00043089120027\\
-155.601781319583	1.99706364626178\\
-155.211141060198	1.99369890498928\\
-154.820500800813	1.99033668075401\\
-154.429860541427	1.98697700770607\\
-154.039220282042	1.98361990445299\\
-153.648580022657	1.98026536149107\\
-153.257939763272	1.97691343305922\\
-152.867299503887	1.97356411857127\\
-152.476659244502	1.97021743576204\\
-152.086018985117	1.9668734115367\\
-151.695378725731	1.96353201950413\\
-151.304738466346	1.96019332116173\\
-150.914098206961	1.95685729722602\\
-150.523457947576	1.95352397411729\\
-150.132817688191	1.95019334324617\\
-149.742177428806	1.94686541993986\\
-149.351537169421	1.94354023416159\\
-148.960896910036	1.94021775015099\\
-148.57025665065	1.93689803045964\\
-148.179616391265	1.93358102279747\\
-147.78897613188	1.9302667974883\\
-147.398335872495	1.92695529296208\\
-147.00769561311	1.92364658432602\\
-146.617055353725	1.92034060466075\\
-146.22641509434	1.91703743745983\\
-145.835774834954	1.91373700326186\\
-145.445134575569	1.9104393870349\\
-145.054494316184	1.90714452850414\\
-144.663854056799	1.90385248168085\\
-144.273213797414	1.90056322379989\\
-143.882573538029	1.89727675359012\\
-143.491933278644	1.89399310439984\\
-143.101293019259	1.8907122343719\\
-142.710652759873	1.8874342048265\\
-142.320012500488	1.88415895885044\\
-141.929372241103	1.88088653704643\\
-141.538731981718	1.87761694942183\\
-141.148091722333	1.87435014580462\\
-140.757451462948	1.87108620213499\\
-140.366811203563	1.86782506541315\\
-139.976170944178	1.86456675192407\\
-139.585530684792	1.86131129539835\\
-139.194890425407	1.85805864851271\\
-138.804250166022	1.85480884113508\\
-138.413609906637	1.85156189150468\\
-138.022969647252	1.84831775982279\\
-137.632329387867	1.84507647656071\\
-137.241689128482	1.84183805286132\\
-136.851048869096	1.83860245594514\\
-136.460408609711	1.83536971366421\\
-136.069768350326	1.83213983203864\\
-135.679128090941	1.82891279248961\\
-135.288487831556	1.82568860780821\\
-134.897847572171	1.82246728449692\\
-134.507207312786	1.81924881636659\\
-134.116567053401	1.81603319689932\\
-133.725926794015	1.81282045586066\\
-133.33528653463	1.80961057762864\\
-132.944646275245	1.80640354810208\\
-132.55400601586	1.80319938022391\\
-132.163365756475	1.7999980900381\\
-131.77272549709	1.79679968919201\\
-131.382085237705	1.79360413380658\\
-130.991444978319	1.79041143706965\\
-130.600804718934	1.78722161166297\\
-130.210164459549	1.7840346688767\\
-129.819524200164	1.78085062271647\\
-129.428883940779	1.77766944561876\\
-129.038243681394	1.77449112819203\\
-128.647603422009	1.77131567523657\\
-128.256963162624	1.76814310183896\\
-127.866322903238	1.76497340559821\\
-127.475682643853	1.76180659849195\\
-127.085042384468	1.75864267727446\\
-126.694402125083	1.75548163588131\\
-126.303761865698	1.75232347654817\\
-125.913121606313	1.7491681976192\\
-125.522481346928	1.74601579561179\\
-125.131841087542	1.7428662749351\\
-124.741200828157	1.73971963803305\\
-124.350560568772	1.73657588614425\\
-123.959920309387	1.73343501235119\\
-123.569280050002	1.73029701508618\\
-123.178639790617	1.72716190118275\\
-122.787999531232	1.72402967459392\\
-122.397359271847	1.72090033508399\\
-122.006719012461	1.71777388214623\\
-121.616078753076	1.7146503161942\\
-121.225438493691	1.7115296379544\\
-120.834798234306	1.70841184704723\\
-120.444157974921	1.70529694239995\\
-120.053517715536	1.70218492335606\\
-119.662877456151	1.69907578760493\\
-119.272237196766	1.69596953431803\\
-118.88159693738	1.69286615410651\\
-118.490956677995	1.68976564962633\\
-118.10031641861	1.68666803177476\\
-117.709676159225	1.68357330808494\\
-117.31903589984	1.68048148231258\\
-116.928395640455	1.67739255488448\\
-116.53775538107	1.67430652524086\\
-116.147115121684	1.67122338889543\\
-115.756474862299	1.66814314107256\\
-115.365834602914	1.66506577616877\\
-114.975194343529	1.66199128246179\\
-114.584554084144	1.65891964207338\\
-114.193913824759	1.65585089009174\\
-113.803273565374	1.65278505383707\\
-113.412633305989	1.64972212894832\\
-113.021993046603	1.64666210631087\\
-112.631352787218	1.64360495492777\\
-112.240712527833	1.64055065563303\\
-111.850072268448	1.63749923182036\\
-111.459432009063	1.63445073585101\\
-111.068791749678	1.63140515448559\\
-110.678151490293	1.62836245362539\\
-110.287511230907	1.62532259809642\\
-109.896870971522	1.6222856272868\\
-109.506230712137	1.61925159140682\\
-109.115590452752	1.61622045422044\\
-108.724950193367	1.61319217003464\\
-108.334309933982	1.61016675980047\\
-107.943669674597	1.60714427546801\\
-107.553029415212	1.60412468849017\\
-107.162389155826	1.60110796386142\\
-106.771748896441	1.59809412291436\\
-106.381108637056	1.59508319872292\\
-105.990468377671	1.5920751634915\\
-105.599828118286	1.58906999391023\\
-105.209187858901	1.58606772896347\\
-104.818547599516	1.58306836193365\\
-104.42790734013	1.58007186331315\\
-104.037267080745	1.57707826043216\\
-103.64662682136	1.57408756389054\\
-103.255986561975	1.57109974714708\\
-102.86534630259	1.56811481392623\\
-102.474706043205	1.56513278999912\\
-102.08406578382	1.5621536317785\\
-101.693425524435	1.55917737635693\\
-101.302785265049	1.5562040133336\\
-100.912145005664	1.55323352851185\\
-100.521504746279	1.55026594435243\\
-100.130864486894	1.54730125035639\\
-99.7402242275089	1.54433944049288\\
-99.3495839681238	1.54138051990399\\
-98.9589437087386	1.53842449483841\\
-98.5683034493535	1.53547136022093\\
-98.1776631899684	1.53252110916192\\
-97.7870229305832	1.52957374292719\\
-97.3963826711981	1.52662927955056\\
-97.005742411813	1.52368769830539\\
-96.6151021524279	1.52074901966968\\
-96.2244618930427	1.51781322059187\\
-95.8338216336576	1.51488032075925\\
-95.4431813742725	1.51195030362546\\
-95.0525411148873	1.50902317874645\\
-94.6619008555022	1.50609894208097\\
-94.2712605961171	1.5031775964611\\
-93.8806203367319	1.50025913994962\\
-93.4899800773468	1.49734358018657\\
-93.0993398179616	1.49443090684628\\
-92.7086995585765	1.49152113247214\\
-92.3180592991914	1.48861423953466\\
-91.9274190398062	1.48571024116518\\
-91.5367787804211	1.48280913499052\\
-91.146138521036	1.47991090704625\\
-90.7554982616508	1.47701559619206\\
-90.3648580022657	1.47412315796668\\
-89.9742177428806	1.47123361431429\\
-89.5835774834954	1.46834698335431\\
-89.1929372241103	1.46546321496316\\
-88.8022969647252	1.46258235505188\\
-88.4116567053401	1.45970439875907\\
-88.0210164459549	1.45682931048701\\
-87.6303761865698	1.45395713241103\\
-87.2397359271847	1.45108785688546\\
-86.8490956677995	1.4482214666014\\
-86.4584554084144	1.44535795837693\\
-86.0678151490293	1.44249736019292\\
-85.6771748896441	1.43963966328981\\
-85.286534630259	1.4367848629986\\
-84.8958943708739	1.43393295379997\\
-84.5052541114887	1.43108393955753\\
-84.1146138521036	1.42823782277168\\
-83.7239735927185	1.42539461709996\\
-83.3333333333333	1.42255431895508\\
-82.9426930739482	1.41971692825369\\
-82.5520528145631	1.41688243376936\\
-82.1614125551779	1.41405083189958\\
-81.7707722957928	1.41122212528216\\
-81.3801320364077	1.40839633679315\\
-80.9894917770226	1.40557346730053\\
-80.5988515176374	1.40275351557298\\
-80.2082112582523	1.399936481983\\
-79.8175709988672	1.39712236602812\\
-79.426930739482	1.39431117353112\\
-79.0362904800969	1.39150291260355\\
-78.6456502207118	1.38869759193456\\
-78.2550099613266	1.38589522277247\\
-77.8643697019415	1.38309581371261\\
-77.4737294425564	1.38029937929521\\
-77.0830891831712	1.37750593758156\\
-76.6924489237861	1.37471551521573\\
-76.301808664401	1.37192816616202\\
-75.9111684050158	1.36914395112837\\
-75.5205281456307	1.3663629446404\\
-75.1298878862456	1.36358524900327\\
-74.7392476268604	1.3608110129\\
-74.3486073674753	1.35804046854249\\
-73.9579671080902	1.3552739390913\\
-73.5673268487051	1.35251191303165\\
-73.1766865893199	1.34975505602433\\
-72.7860463299348	1.34700436160419\\
-72.3954060705497	1.34426129702618\\
-72.0047658111645	1.34152801338347\\
-71.6141255517794	1.33880766162881\\
-71.2234852923943	1.33610493050803\\
-70.8328450330091	1.33342675216486\\
-70.442204773624	1.33078349463805\\
-70.0515645142389	1.32819059292023\\
-69.6609242548537	1.32567116530013\\
-69.2702839954686	1.32326008487805\\
-68.8796437360835	1.32101013511774\\
-68.4890034766983	1.31900164688307\\
-68.0983632173132	1.31735833223234\\
-67.707722957928	1.31627321031517\\
-67.3170826985429	1.31606014471904\\
-66.9264424391578	1.31722030016331\\
-66.5358021797726	1.32063563984296\\
-66.1451619203875	1.32802942426335\\
-65.7545216610024	1.34388128028804\\
-65.3638814016172	1.39945394920314\\
-64.9732411422321	1.42034284786334\\
-64.582600882847	1.43169100293215\\
-64.1919606234619	1.43864708488054\\
-63.8013203640767	1.44311565073145\\
-63.4106801046916	1.44604929708001\\
-63.0200398453065	1.44800323003058\\
-62.6293995859213	1.44930734040339\\
-62.2387593265362	1.45018283372809\\
-61.8481190671511	1.45077988033642\\
-61.4574788077659	1.45119301531145\\
-61.0668385483808	1.45148382363735\\
-60.6761982889957	1.45169186149227\\
-60.2855580296105	1.4518477730685\\
-59.8949177702254	1.4519697062345\\
-59.5042775108403	1.45206810624926\\
-59.1136372514551	1.45214962063485\\
-58.72299699207	1.45222211371118\\
-58.3323567326849	1.45229109783573\\
-57.9417164732997	1.45235570657879\\
-57.5510762139146	1.45242065845417\\
-57.1604359545295	1.4524844736096\\
-56.7697956951444	1.45255013157562\\
-56.3791554357592	1.45261646527835\\
-55.9885151763741	1.45268270354504\\
-55.597874916989	1.45274571345399\\
-55.2072346576038	1.45280407819537\\
-54.8165943982187	1.45286313416716\\
-54.4259541388336	1.45292863581546\\
-54.0353138794484	1.45299697832888\\
-53.6446736200633	1.45306109531531\\
-53.2540333606782	1.45311813017462\\
-52.863393101293	1.45317760662273\\
-52.4727528419079	1.45324217289714\\
-52.0821125825228	1.45330457260169\\
-51.6914723231376	1.4533625822787\\
-51.3008320637525	1.45342473698936\\
-50.9101918043674	1.45349867954204\\
-50.5195515449822	1.45355981268913\\
-50.1289112855971	1.45361148137388\\
-49.738271026212	1.45366582670032\\
-49.3476307668269	1.45371675581326\\
-48.9569905074417	1.45375901545063\\
-48.5663502480566	1.45378835171065\\
-48.1757099886715	1.45381971977619\\
-47.7850697292863	1.45385066118327\\
-47.3944294699012	1.45388167385911\\
-47.0037892105161	1.4539129173987\\
-46.6131489511309	1.45394372724385\\
-46.2225086917458	1.45397424581599\\
-45.8318684323607	1.45400505951\\
-45.4412281729755	1.4540360350625\\
-45.0505879135904	1.45406818672798\\
-44.6599476542053	1.45410107181931\\
-44.2693073948201	1.45413450065567\\
-43.878667135435	1.45416905302503\\
-43.4880268760499	1.45420397327718\\
-43.0973866166647	1.4542393298023\\
-42.7067463572796	1.45427535489784\\
-42.3161060978945	1.45431057805763\\
-41.9254658385093	1.45434626640145\\
-41.5348255791242	1.45438014517822\\
-41.1441853197391	1.45441343757207\\
-40.7535450603539	1.45444754387551\\
-40.3629048009688	1.4544799630471\\
-39.9722645415837	1.45451113234497\\
-39.5816242821985	1.45454123570946\\
-39.1909840228134	1.4545708289698\\
-38.8003437634283	1.45460273910551\\
-38.4097035040431	1.45463327668528\\
-38.019063244658	1.45466054175441\\
-37.6284229852729	1.45468685213558\\
-37.2377827258877	1.45471032887089\\
-36.8471424665026	1.45473262822779\\
-36.4565022071175	1.45475256168728\\
-36.0658619477323	1.45477161720545\\
-35.6752216883472	1.45478841177727\\
-35.2845814289621	1.45480430420328\\
-34.8939411695769	1.45481860713504\\
-34.5033009101918	1.45483247900084\\
-34.1126606508067	1.45484463663909\\
-33.7220203914216	1.4548555208739\\
-33.3313801320364	1.45486435868549\\
-32.9407398726513	1.45487175020841\\
-32.5500996132662	1.45487826120293\\
-32.159459353881	1.45488413717589\\
-31.7688190944959	1.4548903570329\\
-31.3781788351108	1.45489856386666\\
-30.9875385757256	1.45491143972805\\
-30.5968983163405	1.45492440432445\\
-30.2062580569554	1.45492611493522\\
-29.8156177975702	1.45490855867037\\
-29.4249775381851	1.45487765299101\\
-29.0343372788	1.45485028528475\\
-28.6436970194148	1.45484020825093\\
-28.2530567600297	1.45485534700048\\
-27.8624165006446	1.45488711040549\\
-27.4717762412594	1.45491550547825\\
-27.0811359818743	1.45493742632882\\
-26.6904957224892	1.45496404301976\\
-26.2998554631041	1.45499288393182\\
-25.9092152037189	1.45501675023771\\
-25.5185749443338	1.45502835924536\\
-25.1279346849487	1.45503478797538\\
-24.7372944255635	1.45505923255071\\
-24.3466541661784	1.45508553054251\\
-23.9560139067933	1.45509274013089\\
-23.5653736474081	1.45507252252232\\
-23.174733388023	1.45503439374688\\
-22.7840931286379	1.45499312954605\\
-22.3934528692527	1.4549549449692\\
-22.0028126098676	1.45491606288672\\
-21.6121723504825	1.45484550128851\\
-21.2215320910973	1.45468640178254\\
-20.8308918317122	1.45445510584602\\
-20.4402515723271	1.45420841404527\\
-20.0496113129419	1.45398250441355\\
-19.6589710535568	1.45379778996921\\
-19.2683307941717	1.45366044733399\\
-18.8776905347865	1.45356935100605\\
-18.4870502754014	1.45352242758153\\
-18.0964100160163	1.45351138365198\\
-17.7057697566311	1.45352096504631\\
-17.315129497246	1.45354261293333\\
-16.9244892378609	1.45357142235431\\
-16.5338489784757	1.45360455883613\\
-16.1432087190906	1.45363942683547\\
-15.7525684597055	1.45367423541857\\
-15.3619282003203	1.45370774891702\\
-14.9712879409352	1.45373879836392\\
-14.5806476815501	1.45376701378554\\
-14.1900074221649	1.4537922510578\\
-13.7993671627798	1.45381446987441\\
-13.4087269033947	1.45383377650572\\
-13.0180866440095	1.45384998871858\\
-12.6274463846244	1.45386331039425\\
-12.2368061252393	1.45387413175383\\
-11.8461658658541	1.45388257302227\\
-11.455525606469	1.45388861357968\\
-11.0648853470839	1.45389244657393\\
-10.6742450876988	1.45389449024672\\
-10.2836048283136	1.45389513853875\\
-9.89296456892848	1.45389441808897\\
-9.50232430954335	1.45389255713772\\
-9.11168405015823	1.45389010820158\\
-8.72104379077308	1.45388702774842\\
-8.33040353138796	1.45388316564836\\
-7.93976327200284	1.45387889079841\\
-7.54912301261768	1.45387441019002\\
-7.15848275323256	1.4538695692181\\
-6.76784249384744	1.45386454025797\\
-6.37720223446229	1.45385947510724\\
-5.98656197507717	1.4538542882984\\
-5.59592171569204	1.45384930788094\\
-5.20528145630689	1.45384442857713\\
-4.81464119692177	1.45383960637357\\
-4.42400093753665	1.45383500713803\\
-4.0333606781515	1.45383038252464\\
-3.64272041876637	1.45382593556031\\
-3.25208015938125	1.45382155099712\\
-2.8614398999961	1.45381727081806\\
-2.47079964061098	1.45381330859434\\
-2.08015938122585	1.45380947022431\\
-1.6895191218407	1.45380573231175\\
-1.29887886245558	1.4538019641805\\
-0.908238603070458	1.45379852983243\\
-0.517598343685307	1.45379504582184\\
-0.126958084300185	1.45379162561252\\
0.263682175084938	1.45378830561966\\
0.654322434470089	1.4537849901313\\
1.04496269385521	1.4537817132155\\
1.43560295324033	1.45377863110236\\
1.82624321262549	1.45377553568338\\
2.21688347201061	1.45377251691644\\
2.60752373139573	1.45376951579785\\
2.99816399078088	1.45376655333613\\
3.388804250166	1.45376359155342\\
3.77944450955113	1.45376066271444\\
4.17008476893628	1.45375771720279\\
4.5607250283214	1.45375476804499\\
4.95136528770652	1.45375196380909\\
5.34200554709167	1.4537490571603\\
5.7326458064768	1.45374624366996\\
6.12328606586192	1.45374352654826\\
6.51392632524704	1.45374067229961\\
6.90456658463222	1.45373788738338\\
7.29520684401734	1.45373516949884\\
7.68584710340247	1.45373237530664\\
8.07648736278759	1.45372970717307\\
8.46712762217271	1.45372696414078\\
8.85776788155783	1.45372422531435\\
9.24840814094301	1.45372160321618\\
9.63904840032814	1.45371886377087\\
10.0296886597133	1.45371630937395\\
10.4203289190984	1.45371360635635\\
10.8109691784835	1.45371104881839\\
11.2016094378686	1.4537084714858\\
11.5922496972538	1.45370592994674\\
11.9828899566389	1.45370343703282\\
12.3735302160241	1.4537009164838\\
12.7641704754092	1.45369845894853\\
13.1548107347943	1.45369589134026\\
13.5454509941794	1.45369340693644\\
13.9360912535646	1.45369087279551\\
14.3267315129497	1.45368844288559\\
14.7173717723348	1.45368595821574\\
15.10801203172	1.45368343735825\\
15.4986522911051	1.45368104164055\\
15.8892925504902	1.45367850329362\\
16.2799328098754	1.45367618596578\\
16.6705730692605	1.45367369241409\\
17.0612133286456	1.45367139293519\\
17.4518535880308	1.45366891854265\\
17.8424938474159	1.453666680404\\
18.233134106801	1.45366431005681\\
18.6237743661862	1.45366195778911\\
19.0144146255713	1.45365971217375\\
19.4050548849564	1.45365728908811\\
19.7956951443416	1.4536550742731\\
20.1863354037267	1.45365272772251\\
20.5769756631118	1.45365045139424\\
20.967615922497	1.45364824370405\\
21.3582561818821	1.45364593329213\\
21.7488964412672	1.45364376704624\\
22.1395367006523	1.45364148834832\\
22.5301769600375	1.45363915821398\\
22.9208172194226	1.45363690778003\\
23.3114574788078	1.45363457769101\\
23.7020977381929	1.45363219532138\\
24.092737997578	1.4536299096339\\
24.4833782569631	1.45362758306379\\
24.8740185163483	1.45362524704888\\
25.2646587757334	1.45362299779147\\
25.6552990351186	1.45362073618024\\
26.0459392945037	1.45361843513514\\
26.4365795538888	1.45361616960318\\
26.8272198132739	1.45361394747505\\
27.2178600726591	1.45361164618546\\
27.6085003320442	1.45360935943057\\
27.9991405914294	1.45360729381225\\
28.3897808508145	1.45360494305871\\
28.7804211101996	1.45360285489907\\
29.1710613695847	1.45360088648999\\
29.5617016289698	1.45359876476831\\
29.952341888355	1.45359656530921\\
30.3429821477401	1.45359452638126\\
30.7336224071253	1.45359262796188\\
31.1242626665104	1.45359044574242\\
31.5149029258955	1.45358829245524\\
31.9055431852806	1.45358621552259\\
32.2961834446658	1.45358400686867\\
32.6868237040509	1.45358178277733\\
33.0774639634361	1.45357957492679\\
33.4681042228212	1.4535775283639\\
33.8587444822063	1.45357528584533\\
34.2493847415914	1.45357303513221\\
34.6400250009766	1.45357074283966\\
35.0306652603617	1.4535687447643\\
35.4213055197469	1.45356647241396\\
35.811945779132	1.45356427716097\\
36.2025860385171	1.45356188765573\\
36.5932262979022	1.45355987859537\\
36.9838665572874	1.4535575535861\\
37.3745068166725	1.45355530204224\\
37.7651470760576	1.45355295779182\\
38.1557873354428	1.45355081913783\\
38.5464275948279	1.4535486618643\\
38.937067854213	1.45354637363698\\
39.3277081135982	1.45354395033304\\
39.7183483729833	1.45354197178713\\
40.1089886323684	1.45353985730856\\
40.4996288917536	1.45353753002732\\
40.8902691511387	1.45353519101531\\
41.2809094105238	1.453532903343\\
41.671549669909	1.45353078422276\\
42.0621899292941	1.45352850624219\\
42.4528301886792	1.45352627409384\\
42.8434704480644	1.45352384178729\\
43.2341107074495	1.45352168821918\\
43.6247509668346	1.45351952867225\\
44.0153912262198	1.45351705009343\\
44.4060314856049	1.45351465114988\\
44.79667174499	1.45351211297399\\
45.1873120043751	1.45350987407085\\
45.5779522637603	1.45350763346372\\
45.9685925231454	1.45350512451574\\
46.3592327825306	1.45350266626951\\
46.7498730419157	1.45350001375373\\
47.1405133013008	1.4534977170315\\
47.5311535606859	1.45349543676043\\
47.9217938200711	1.4534928893704\\
48.3124340794562	1.45349034716971\\
48.7030743388414	1.45348770166022\\
49.0937145982265	1.4534853038769\\
49.4843548576116	1.45348297489313\\
49.8749951169967	1.4534804130422\\
50.2656353763819	1.45347777750787\\
50.656275635767	1.45347500273463\\
51.0469158951522	1.45347238067251\\
51.4375561545373	1.45346986745325\\
51.8281964139224	1.45346744008086\\
52.2188366733075	1.4534648087561\\
52.6094769326926	1.4534620464435\\
53.0001171920778	1.45345917648729\\
53.3907574514629	1.45345664641093\\
53.7813977108481	1.45345408482023\\
54.1720379702332	1.45345138073589\\
54.5626782296183	1.45344856291899\\
54.9533184890034	1.45344566464831\\
55.3439587483886	1.45344279715367\\
55.7345990077737	1.45344011535742\\
56.1252392671589	1.45343733359698\\
56.515879526544	1.45343425813914\\
56.9065197859291	1.45343142440009\\
57.2971600453142	1.45342830819354\\
57.6878003046994	1.45342535774364\\
58.0784405640845	1.45342249712558\\
58.4690808234697	1.45341972936204\\
58.8597210828548	1.45341654137432\\
59.2503613422399	1.45341342887838\\
59.641001601625	1.45341014643332\\
60.0316418610102	1.4534070615554\\
60.4222821203953	1.45340414681766\\
60.8129223797804	1.45340099764958\\
61.2035626391656	1.45339771584825\\
61.5942028985507	1.453394337826\\
61.9848431579358	1.45339078982122\\
62.375483417321	1.45338759626055\\
62.7661236767061	1.45338443716209\\
63.1567639360912	1.45338107799736\\
63.5474041954764	1.45337756970723\\
63.9380444548615	1.45337399021403\\
64.3286847142466	1.45337025374605\\
64.7193249736318	1.4533668050271\\
65.1099652330169	1.45336348820408\\
65.500605492402	1.45335978931175\\
65.8912457517872	1.45335611221785\\
66.2818860111723	1.45335240319642\\
66.6725262705574	1.45334833820424\\
67.0631665299426	1.45334463207982\\
67.4538067893277	1.45334108281925\\
67.8444470487128	1.45333730982724\\
68.2350873080979	1.45333330901116\\
68.6257275674831	1.45332910180795\\
69.0163678268682	1.45332480804638\\
69.4070080862534	1.45332075476002\\
69.7976483456385	1.45331689202385\\
70.1882886050236	1.45331266191708\\
70.5789288644087	1.45330836876226\\
70.9695691237939	1.45330387201087\\
71.360209383179	1.45329928039601\\
71.7508496425642	1.45329503863673\\
72.1414899019493	1.45329086326863\\
72.5321301613344	1.45328631695608\\
72.9227704207195	1.45328172878781\\
73.3134106801047	1.45327688893485\\
73.7040509394898	1.45327208263644\\
74.094691198875	1.45326746751594\\
74.4853314582601	1.45326289934568\\
74.8759717176452	1.4532579390021\\
75.2666119770303	1.45325299220249\\
75.6572522364154	1.45324774671168\\
76.0478924958006	1.45324267784484\\
76.4385327551857	1.45323763846629\\
76.8291730145709	1.45323267360797\\
77.219813273956	1.45322722595472\\
77.6104535333411	1.45322183351712\\
78.0010937927262	1.45321621973016\\
78.3917340521114	1.45321044258383\\
78.7823743114965	1.45320526292358\\
79.1730145708817	1.45319970819315\\
79.5636548302668	1.45319333486139\\
79.9542950896519	1.4531875818608\\
80.344935349037	1.45318186012543\\
80.7355756084222	1.45317577457514\\
81.1262158678073	1.45316928561052\\
81.5168561271925	1.45316270302732\\
81.9074963865776	1.45315650559884\\
82.2981366459627	1.45315023734327\\
82.6887769053478	1.45314400201161\\
83.079417164733	1.45313789266617\\
83.4700574241181	1.45313199175621\\
83.8606976835032	1.45312585352992\\
84.2513379428884	1.45311972228958\\
84.6419782022735	1.45311359784095\\
85.0326184616586	1.4531078876889\\
85.4232587210438	1.45310240480508\\
85.8138989804289	1.45309699729837\\
86.204539239814	1.45309157202099\\
86.5951794991992	1.45308580657898\\
86.9858197585843	1.45307995127321\\
87.3764600179694	1.45307442166051\\
87.7671002773546	1.45306860939707\\
88.1577405367397	1.45306202264895\\
88.5483807961248	1.45305507924421\\
88.93902105551	1.45304742070092\\
89.3296613148951	1.45303970661655\\
89.7203015742802	1.45303166788854\\
90.1109418336654	1.45302294408413\\
90.5015820930505	1.45301390840078\\
90.8922223524356	1.45300430008687\\
91.2828626118207	1.45299467309623\\
91.6735028712059	1.45298499724258\\
92.064143130591	1.45297492792226\\
92.4547833899762	1.45296446393847\\
92.8454236493613	1.45295365178631\\
93.2360639087464	1.4529425294167\\
93.6267041681315	1.45293151653577\\
94.0173444275167	1.45292036426222\\
94.4079846869018	1.45290884602618\\
94.798624946287	1.45289715843198\\
95.1892652056721	1.45288526227017\\
95.5799054650572	1.4528735812291\\
95.9705457244423	1.45286199436758\\
96.3611859838275	1.45285012309791\\
96.7518262432126	1.45283840240027\\
97.1424665025978	1.45282667701907\\
97.5331067619829	1.45281540747624\\
97.923747021368	1.45280468176582\\
98.3143872807531	1.45279387733297\\
98.7050275401382	1.45278297666118\\
99.0956677995234	1.45277156334649\\
99.4863080589085	1.45276026597104\\
99.8769483182937	1.45274884227451\\
100.267588577679	1.45273718125906\\
100.658228837064	1.45272579346886\\
101.048869096449	1.45271398837122\\
101.439509355834	1.45270235241152\\
101.830149615219	1.45269069911323\\
102.220789874604	1.45267864503919\\
102.61143013399	1.4526665156932\\
103.002070393375	1.45265409800376\\
103.39271065276	1.45264172246413\\
103.783350912145	1.45262909921727\\
104.17399117153	1.45261554982019\\
104.564631430915	1.45260142895551\\
104.9552716903	1.45258658478364\\
105.345911949686	1.4525714612939\\
105.736552209071	1.45255605134506\\
106.127192468456	1.45254010565173\\
106.517832727841	1.45252382896252\\
106.908472987226	1.45250713082207\\
107.299113246611	1.45249104280366\\
107.689753505996	1.45247427771742\\
108.080393765381	1.45245660105853\\
108.471034024767	1.45244029930651\\
108.861674284152	1.45242232259752\\
109.252314543537	1.45240563645983\\
109.642954802922	1.4523902238768\\
110.033595062307	1.45237152566937\\
110.424235321692	1.45235801064542\\
110.814875581077	1.45233820348224\\
111.205515840463	1.45232526695649\\
111.596156099848	1.45230502638141\\
111.986796359233	1.45229074409425\\
112.377436618618	1.45226727712082\\
112.768076878003	1.45225475872036\\
113.158717137388	1.45222804984616\\
113.549357396773	1.45221938963089\\
113.939997656158	1.4521908921084\\
114.330637915544	1.45217937637001\\
114.721278174929	1.45215904631373\\
115.111918434314	1.45213093958865\\
115.502558693699	1.45212622533395\\
115.893198953084	1.45209987490879\\
116.283839212469	1.45207874176564\\
116.674479471854	1.45207999717995\\
117.065119731239	1.45206027012224\\
117.455759990625	1.45203160564168\\
117.84640025001	1.45202770361775\\
118.237040509395	1.4520370742277\\
118.62768076878	1.45201210353278\\
119.018321028165	1.45196911707758\\
119.40896128755	1.45194234834828\\
119.799601546935	1.45193189144869\\
120.190241806321	1.45192791419076\\
120.580882065706	1.45191575138854\\
120.971522325091	1.4518920286159\\
121.362162584476	1.45185733113856\\
121.752802843861	1.45182111165505\\
122.143443103246	1.45178088046507\\
122.534083362631	1.451743694246\\
122.924723622016	1.45170386703522\\
123.315363881402	1.4516589586799\\
123.706004140787	1.45161386984137\\
124.096644400172	1.45157114586801\\
124.487284659557	1.45152960826081\\
124.877924918942	1.45149747549684\\
125.268565178327	1.45147118518852\\
125.659205437712	1.4514387429425\\
126.049845697098	1.4514029559731\\
126.440485956483	1.45136259866741\\
126.831126215868	1.4513266112973\\
127.221766475253	1.45129127273247\\
127.612406734638	1.45124684913911\\
128.003046994023	1.45121239141511\\
128.393687253408	1.45117643900736\\
128.784327512793	1.45112379208684\\
129.174967772179	1.45108259531209\\
129.565608031564	1.4510417543023\\
129.956248290949	1.45099358503288\\
130.346888550334	1.45096210984998\\
130.737528809719	1.45091152550526\\
131.128169069104	1.4508689077166\\
131.518809328489	1.45082834283694\\
131.909449587875	1.4507842845463\\
132.30008984726	1.45073602894196\\
132.690730106645	1.45069266106432\\
133.08137036603	1.45063823500039\\
133.472010625415	1.45059072144696\\
133.8626508848	1.45053784355802\\
134.253291144185	1.45048661820078\\
134.64393140357	1.45043303276925\\
135.034571662956	1.45037728540944\\
135.425211922341	1.45032117523375\\
135.815852181726	1.45026309013192\\
136.206492441111	1.45020548199418\\
136.597132700496	1.45014726363507\\
136.987772959881	1.45008907953995\\
137.378413219266	1.45002930831863\\
137.769053478651	1.44996494703525\\
138.159693738037	1.44989680608012\\
138.550333997422	1.44982614806415\\
138.940974256807	1.44975260756681\\
139.331614516192	1.44967576953798\\
139.722254775577	1.44959084416747\\
140.112895034962	1.44949465415053\\
140.503535294347	1.44938621047167\\
140.894175553733	1.44926589036839\\
141.284815813118	1.44913073537379\\
141.675456072503	1.44897359558052\\
142.066096331888	1.44878401281932\\
142.456736591273	1.44854822781935\\
142.847376850658	1.44824282609994\\
143.238017110043	1.44783367398046\\
143.628657369428	1.44727507995216\\
144.019297628814	1.44649516098574\\
144.409937888199	1.44538737264523\\
144.800578147584	1.44379561671204\\
145.191218406969	1.44148958724929\\
145.581858666354	1.43811841028132\\
145.972498925739	1.43315241749249\\
146.363139185124	1.42576714046759\\
146.75377944451	1.41463579216811\\
147.144419703895	1.39750073354201\\
147.53505996328	1.37012729126377\\
147.925700222665	1.32257129689496\\
148.31634048205	1.1640743271902\\
148.706980741435	1.07795955791231\\
149.09762100082	1.04236054137004\\
149.488261260205	1.02372589284004\\
149.878901519591	1.01346202076619\\
150.269541778976	1.00768760791942\\
150.660182038361	1.00440511460906\\
151.050822297746	1.00252895475343\\
151.441462557131	1.00145339632111\\
151.832102816516	1.00083577156912\\
152.222743075901	1.00048077277561\\
152.613383335287	1.00027661603057\\
153.004023594672	1.00015917092058\\
153.394663854057	1.00009159635967\\
153.785304113442	1.00005271192281\\
154.175944372827	1.00003033533521\\
154.566584632212	1.00001745798379\\
154.957224891597	1.00001004713993\\
155.347865150982	1.00000578219304\\
155.738505410368	1.00000332769674\\
156.129145669753	1.00000191511776\\
156.519785929138	1.0000011021674\\
156.910426188523	1.00000063430748\\
157.301066447908	1.00000036504988\\
157.691706707293	1.00000021008964\\
158.082346966678	1.00000012090857\\
158.472987226063	1.00000006958401\\
158.863627485449	1.00000004004625\\
159.254267744834	1.00000002304699\\
159.644908004219	1.00000001326375\\
160.035548263604	1.00000000763342\\
160.426188522989	1.0000000043931\\
160.816828782374	1.00000000252827\\
161.207469041759	1.00000000145505\\
161.598109301145	1.0000000008374\\
161.98874956053	1.00000000048193\\
162.379389819915	1.00000000027736\\
162.7700300793	1.00000000015963\\
163.160670338685	1.00000000009187\\
163.55131059807	1.00000000005287\\
163.941950857455	1.00000000003043\\
164.33259111684	1.00000000001752\\
164.723231376226	1.00000000001008\\
165.113871635611	1.0000000000058\\
165.504511894996	1.00000000000334\\
165.895152154381	1.00000000000192\\
166.285792413766	1.00000000000111\\
166.676432673151	1.00000000000065\\
167.067072932536	1.00000000000037\\
167.457713191922	1.00000000000021\\
167.848353451307	1.00000000000012\\
168.238993710692	1.00000000000007\\
168.629633970077	1.00000000000004\\
169.020274229462	1.00000000000002\\
169.410914488847	1.00000000000001\\
169.801554748232	1\\
170.192195007617	1\\
170.582835267003	1\\
170.973475526388	1\\
171.364115785773	1\\
171.754756045158	1\\
172.145396304543	1\\
172.536036563928	1\\
172.926676823313	1\\
173.317317082699	1\\
173.707957342084	1\\
174.098597601469	1\\
174.489237860854	1\\
174.879878120239	1\\
175.270518379624	1\\
175.661158639009	1\\
176.051798898394	1\\
176.44243915778	1\\
176.833079417165	1\\
177.22371967655	1\\
177.614359935935	1\\
178.00500019532	1\\
178.395640454705	1\\
178.78628071409	1\\
179.176920973475	1\\
179.567561232861	1\\
179.958201492246	1\\
180.348841751631	1\\
180.739482011016	1\\
181.130122270401	1\\
181.520762529786	1\\
181.911402789171	1\\
182.302043048557	1\\
182.692683307942	1\\
183.083323567327	1\\
183.473963826712	1\\
183.864604086097	1\\
184.255244345482	1\\
184.645884604867	1\\
185.036524864252	1\\
185.427165123638	1\\
185.817805383023	1\\
186.208445642408	1\\
186.599085901793	1\\
186.989726161178	1\\
187.380366420563	1\\
187.771006679948	1\\
188.161646939334	1\\
188.552287198719	1\\
188.942927458104	1\\
189.333567717489	1\\
189.724207976874	1\\
190.114848236259	1\\
190.505488495644	1\\
190.896128755029	1\\
191.286769014415	1\\
191.6774092738	1\\
192.068049533185	1\\
192.45868979257	1\\
192.849330051955	1\\
193.23997031134	1\\
193.630610570725	1\\
194.021250830111	1\\
194.411891089496	1\\
194.802531348881	1\\
195.193171608266	1\\
195.583811867651	1\\
195.974452127036	1\\
196.365092386421	1\\
196.755732645806	1\\
197.146372905192	1\\
197.537013164577	1\\
197.927653423962	1\\
198.318293683347	1\\
198.708933942732	1\\
199.099574202117	1\\
199.490214461502	1\\
};
\end{axis}
\node[] at (5.5,10.6) {$-\sqrt{gH}$};
\node[] at (8.95,10.6) {$0$};
\node[] at (12.8,10.6) {$+\sqrt{gH}$};
\end{tikzpicture}%
\end{document}