\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularised Serre Equation}{1}{section.1}}
\newlabel{eq:gSVa}{{1a}{1}{Regularised Serre Equation}{equation.1.1a}{}}
\newlabel{eq:gSVb}{{1b}{1}{Regularised Serre Equation}{equation.1.1b}{}}
\newlabel{eq:gSV}{{1}{1}{Regularised Serre Equation}{equation.1.1b}{}}
\newlabel{eq:gSV_Ga}{{2a}{1}{Regularised Serre Equation}{equation.1.2a}{}}
\newlabel{eq:gSV_Gb}{{2b}{1}{Regularised Serre Equation}{equation.1.2b}{}}
\newlabel{eq:gSV_G}{{2}{1}{Regularised Serre Equation}{equation.1.2b}{}}
\newlabel{eq:gSV_Gepsfunc}{{6}{3}{Regularised Serre Equation}{equation.1.6c}{}}
