% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\begin{document}

\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=35,
xtick={ 0,  5, 10, 15, 20, 25, 30, 35},
xlabel style={font=\color{white!15!black}},
xlabel={t (s)},
ymin=6105,
ymax=6145,
ytick={6105, 6110, 6115, 6120, 6125, 6130, 6135, 6140, 6145},
ylabel style={font=\color{white!15!black}},
ylabel={$\text{H (m}^\text{3}\text{/s}^\text{2}\text{)}$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid, mycolor1}]
table[row sep=crcr]{%
	0	6131.10055227748\\
	1.02969292093278	6130.51771427139\\
	2.05866577688588	6129.83896020989\\
	3.08835869781894	6129.15973893323\\
	4.11733155377234	6128.48099895735\\
	5.1470244747054	6127.80176503618\\
	6.17671739563847	6127.12253799681\\
	7.20569025159187	6126.44378589929\\
	8.23538317252464	6125.76459473537\\
	9.26435602847677	6125.08585468441\\
	10.2940489494086	6124.40660816399\\
	11.3237418703404	6123.72736904411\\
	12.3527147262925	6123.04862636953\\
	13.3824076472243	6122.36943941961\\
	14.4113805031764	6121.69067819208\\
	15.4410734241082	6121.01144544603\\
	16.4707663450412	6120.33222103322\\
	17.4997392009958	6119.65347190926\\
	18.5294321219302	6118.97425150617\\
	19.5584049778848	6118.29549663921\\
	20.5880978988192	6117.61629685532\\
	21.6177908197535	6116.93705983397\\
	22.6467636757082	6116.25831512499\\
	23.6764565966425	6115.57907814222\\
	24.7061495175768	6114.89989159863\\
	25.7351223735315	6114.22115004779\\
	26.7648152944658	6113.54190105831\\
	27.7937881504205	6112.86315243972\\
	28.8234810713548	6112.18392397225\\
	29.8531739922892	6111.50472704635\\
	30.8821468482438	6110.82596718983\\
	31.9118397691782	6110.1467408033\\
	32.9408126251328	6109.46799893559\\
	33.9705055460672	6108.78876658829\\
	35.0001984670015	6108.10929633586\\
};
\addlegendentry{$\text{beta}_\text{2}\text{ = 0}$}

\addplot [color=mycolor2, draw=none, mark=*, mark options={solid, mycolor2}]
table[row sep=crcr]{%
	0	6140.50176814738\\
	1.02969292093278	6135.66683686804\\
	2.05866577688588	6134.81185073591\\
	3.08835869781894	6134.07918051642\\
	4.11733155377234	6133.30614474804\\
	5.1470244747054	6132.51237563562\\
	6.17671739563847	6131.7196612153\\
	7.20569025159187	6130.95676704121\\
	8.23538317252464	6130.18404669317\\
	9.26435602847677	6129.44036293404\\
	10.2940489494086	6128.70989664935\\
	11.3237418703404	6127.98856315226\\
	12.3527147262925	6127.2743172167\\
	13.3824076472243	6126.56441235721\\
	14.4113805031764	6125.85869068911\\
	15.4410734241082	6125.1556540076\\
	16.4707663450412	6124.45537707396\\
	17.4997392009958	6123.75778340525\\
	18.5294321219302	6123.06159678207\\
	19.5584049778848	6122.36722064638\\
	20.5880978988192	6121.67407715416\\
	21.6177908197535	6120.98237753541\\
	22.6467636757082	6120.29237260383\\
	23.6764565966425	6119.60297944934\\
	24.7061495175768	6118.91408959509\\
	25.7351223735315	6118.22649758949\\
	26.7648152944658	6117.53892875134\\
	27.7937881504205	6116.85248842374\\
	28.8234810713548	6116.16624955514\\
	29.8531739922892	6115.48021588304\\
	30.8821468482438	6114.79512095607\\
	31.9118397691782	6114.10980315399\\
	32.9408126251328	6113.42549275871\\
	33.9705055460672	6112.740996587\\
	35.0001984670015	6112.05636754078\\
};
\addlegendentry{$\text{beta}_\text{2}\text{ = 0.5}$}

\end{axis}
\end{tikzpicture}%
\end{document}