% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%

\documentclass[]{standalone}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdf]{pstricks}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usetikzlibrary{decorations.text}
\usetikzlibrary{shapes.multipart}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\begin{document}
	
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
%
\begin{tikzpicture}
\tikzstyle{every node}=[font=\Large]
\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
every axis plot/.append style={ultra thick},
xmin=0,
xmax=40,
xtick={ 0,  5, 10, 15, 20, 25, 30, 35, 40},
xlabel style={font=\color{white!15!black}},
xlabel={\Large $t (s)$},
xticklabel style = {yshift=-0.2cm},
ymin=6105,
ymax=6140,
ytick={6105, 6110, 6115, 6120, 6125, 6130, 6135, 6140},
ylabel style={font=\color{white!15!black}},
ylabel={\Large $\mathcal{H} (m^3/s^2)$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark size=3pt, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6130.51771427139\\
2.05866577688588	6129.83896020989\\
3.08835869781894	6129.15973893323\\
4.11733155377234	6128.48099895735\\
5.1470244747054	6127.80176503618\\
6.17671739563847	6127.12253799681\\
7.20569025159187	6126.44378589929\\
8.23538317252464	6125.76459473537\\
9.26435602847677	6125.08585468441\\
10.2940489494086	6124.40660816399\\
11.3237418703404	6123.72736904411\\
12.3527147262925	6123.04862636953\\
13.3824076472243	6122.36943941961\\
14.4113805031764	6121.69067819208\\
15.4410734241082	6121.01144544603\\
16.4707663450412	6120.33222103322\\
17.4997392009958	6119.65347190926\\
18.5294321219302	6118.97425150617\\
19.5584049778848	6118.29549663921\\
20.5880978988192	6117.61629685532\\
21.6177908197535	6116.93705983397\\
22.6467636757082	6116.25831512499\\
23.6764565966425	6115.57907814222\\
24.7061495175768	6114.89989159863\\
25.7351223735315	6114.22115004779\\
26.7648152944658	6113.54190105831\\
27.7937881504205	6112.86315243972\\
28.8234810713548	6112.18392397225\\
29.8531739922892	6111.50472704635\\
30.8821468482438	6110.82596718983\\
31.9118397691782	6110.1467408033\\
32.9408126251328	6109.46799893559\\
33.9705055460672	6108.78876658829\\
35.0001984670015	6108.10929633586\\
};
%\addlegendentry{beta2 =0}

\addplot [color=mycolor2, draw=none, mark=square, mark size=3pt, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6130.92428163441\\
2.05866577688588	6130.36866215655\\
3.08835869781894	6129.733885212\\
4.11733155377234	6129.07571331306\\
5.1470244747054	6128.40736775122\\
6.17671739563847	6127.73443997192\\
7.20569025159187	6127.05962536346\\
8.23538317252464	6126.38301973698\\
9.26435602847677	6125.70605372058\\
10.2940489494086	6125.02806972953\\
11.3237418703404	6124.34952753423\\
12.3527147262925	6123.67120559832\\
13.3824076472243	6122.99220810519\\
14.4113805031764	6122.31354495184\\
15.4410734241082	6121.63434777314\\
16.4707663450412	6120.95498675313\\
17.4997392009958	6120.27610669276\\
18.5294321219302	6119.59670437929\\
19.5584049778848	6118.9177454212\\
20.5880978988192	6118.23833985604\\
21.6177908197535	6117.55890351153\\
22.6467636757082	6116.87999070542\\
23.6764565966425	6116.20057639722\\
24.7061495175768	6115.52120539526\\
25.7351223735315	6114.8422833281\\
26.7648152944658	6114.16294201839\\
27.7937881504205	6113.48404432597\\
28.8234810713548	6112.80459852979\\
29.8531739922892	6112.12523286301\\
30.8821468482438	6111.44633388229\\
31.9118397691782	6110.7669882951\\
32.9408126251328	6110.0880780663\\
33.9705055460672	6109.4086794166\\
35.0001984670015	6108.72945069607\\
};
%\addlegendentry{beta2 =0.1}

\addplot [color=mycolor3, draw=none, mark=triangle, mark size=3pt, mark options={solid, mycolor3}] table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6131.39247279476\\
2.05866577688588	6130.98635859732\\
3.08835869781894	6130.40336429062\\
4.11733155377234	6129.76762624832\\
5.1470244747054	6129.10958743849\\
6.17671739563847	6128.44073245874\\
7.20569025159187	6127.76657589122\\
8.23538317252464	6127.08892833874\\
9.26435602847677	6126.41029452797\\
10.2940489494086	6125.73058744863\\
11.3237418703404	6125.04992239008\\
12.3527147262925	6124.36956705759\\
13.3824076472243	6123.68868796126\\
14.4113805031764	6123.00832479691\\
15.4410734241082	6122.32772058303\\
16.4707663450412	6121.64712815742\\
17.4997392009958	6120.96726112221\\
18.5294321219302	6120.28690780782\\
19.5584049778848	6119.60697615839\\
20.5880978988192	6118.92679853865\\
21.6177908197535	6118.24650220476\\
22.6467636757082	6117.56685269655\\
23.6764565966425	6116.88674364517\\
24.7061495175768	6116.20678852423\\
25.7351223735315	6115.52724528582\\
26.7648152944658	6114.84724604279\\
27.7937881504205	6114.16780746728\\
28.8234810713548	6113.48783526675\\
29.8531739922892	6112.80797072811\\
30.8821468482438	6112.12851942023\\
31.9118397691782	6111.44870876429\\
32.9408126251328	6110.76933599685\\
33.9705055460672	6110.08940981616\\
35.0001984670015	6109.40975688549\\
};
%\addlegendentry{beta2 =0.2}

\addplot [color=mycolor4, draw=none, mark=x, mark size=3pt, mark options={solid, mycolor4}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6131.842215967\\
2.05866577688588	6131.59333393375\\
3.08835869781894	6131.06661182455\\
4.11733155377234	6130.45125951903\\
5.1470244747054	6129.8015659953\\
6.17671739563847	6129.13444993404\\
7.20569025159187	6128.45827569049\\
8.23538317252464	6127.77743939782\\
9.26435602847677	6127.09511749687\\
10.2940489494086	6126.41248658286\\
11.3237418703404	6125.7297236494\\
12.3527147262925	6125.04779701179\\
13.3824076472243	6124.36546278339\\
14.4113805031764	6123.68361150559\\
15.4410734241082	6123.00131317345\\
16.4707663450412	6122.31889084022\\
17.4997392009958	6121.63743479662\\
18.5294321219302	6120.95584079589\\
19.5584049778848	6120.27475426777\\
20.5880978988192	6119.59346150236\\
21.6177908197535	6118.91210036796\\
22.6467636757082	6118.23149657174\\
23.6764565966425	6117.55045679305\\
24.7061495175768	6116.86966278031\\
25.7351223735315	6116.18931806247\\
26.7648152944658	6115.50846618675\\
27.7937881504205	6114.82827168224\\
28.8234810713548	6114.14755629577\\
29.8531739922892	6113.46704437448\\
30.8821468482438	6112.7869032045\\
31.9118397691782	6112.10642188554\\
32.9408126251328	6111.42643567771\\
33.9705055460672	6110.74589298629\\
35.0001984670015	6110.06570098643\\
};
%\addlegendentry{beta2 =0.3}

\addplot [color=mycolor5, draw=none, mark=o, mark size=3pt, mark options={solid, mycolor5}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6132.2771272102\\
2.05866577688588	6132.18758792095\\
3.08835869781894	6131.71983188063\\
4.11733155377234	6131.12431693478\\
5.1470244747054	6130.47886167237\\
6.17671739563847	6129.81106798381\\
7.20569025159187	6129.13310821957\\
8.23538317252464	6128.44893897173\\
9.26435602847677	6127.76441442416\\
10.2940489494086	6127.07957576037\\
11.3237418703404	6126.3951053122\\
12.3527147262925	6125.71108617961\\
13.3824076472243	6125.02648365867\\
14.4113805031764	6124.34256946362\\
15.4410734241082	6123.6584022208\\
16.4707663450412	6122.97421504569\\
17.4997392009958	6122.29067949423\\
18.5294321219302	6121.6071540584\\
19.5584049778848	6120.92466171122\\
20.5880978988192	6120.2419967039\\
21.6177908197535	6119.55939772183\\
22.6467636757082	6118.87759497389\\
23.6764565966425	6118.19537094808\\
24.7061495175768	6117.51345367144\\
25.7351223735315	6116.8320667507\\
26.7648152944658	6116.15042215278\\
27.7937881504205	6115.46932459818\\
28.8234810713548	6114.78768549079\\
29.8531739922892	6114.10621645041\\
30.8821468482438	6113.42530406168\\
31.9118397691782	6112.74415264753\\
32.9408126251328	6112.063435905\\
33.9705055460672	6111.38234619086\\
35.0001984670015	6110.70142094343\\
};
%\addlegendentry{beta2 =0.4}

\addplot [color=mycolor6, draw=none, mark=square, mark size=3pt, mark options={solid, mycolor6}]
  table[row sep=crcr]{%
0	6131.10055227748\\
1.02969292093278	6132.69957875586\\
2.05866577688588	6132.76970808225\\
3.08835869781894	6132.3624167939\\
4.11733155377234	6131.78662051407\\
5.1470244747054	6131.14352772934\\
6.17671739563847	6130.47264556409\\
7.20569025159187	6129.79371669162\\
8.23538317252464	6129.10713980847\\
9.26435602847677	6128.42093063243\\
10.2940489494086	6127.73390434623\\
11.3237418703404	6127.04675517224\\
12.3527147262925	6126.36011476073\\
13.3824076472243	6125.67317870355\\
14.4113805031764	6124.986926465\\
15.4410734241082	6124.3005701079\\
16.4707663450412	6123.61466241572\\
17.4997392009958	6122.92931983947\\
18.5294321219302	6122.24375088231\\
19.5584049778848	6121.55921368436\\
20.5880978988192	6120.87484795501\\
21.6177908197535	6120.19093372809\\
22.6467636757082	6119.50778791133\\
23.6764565966425	6118.82438116399\\
24.7061495175768	6118.14117430169\\
25.7351223735315	6117.45869075317\\
26.7648152944658	6116.77596313226\\
27.7937881504205	6116.09381765742\\
28.8234810713548	6115.41144157532\\
29.8531739922892	6114.72906194293\\
30.8821468482438	6114.04738454695\\
31.9118397691782	6113.36537357764\\
32.9408126251328	6112.68405158866\\
33.9705055460672	6112.00242262429\\
35.0001984670015	6111.32079590138\\
};
%\addlegendentry{beta2 =0.5}

\addplot [color=black]
  table[row sep=crcr]{%
0	6131.25\\
1.02969292093278	6130.57077778441\\
2.05866577688588	6129.89203054939\\
3.08835869781894	6129.2128083338\\
4.11733155377234	6128.53406109877\\
5.1470244747054	6127.85483888318\\
6.17671739563847	6127.17561666759\\
7.20569025159187	6126.49686943257\\
8.23538317252464	6125.81764721698\\
9.26435602847677	6125.13889998196\\
10.2940489494086	6124.45967776636\\
11.3237418703404	6123.78045555077\\
12.3527147262925	6123.10170831575\\
13.3824076472243	6122.42248610016\\
14.4113805031764	6121.74373886514\\
15.4410734241082	6121.06451664955\\
16.4707663450412	6120.38529443396\\
17.4997392009958	6119.70654719894\\
18.5294321219302	6119.02732498334\\
19.5584049778848	6118.34857774832\\
20.5880978988192	6117.66935553273\\
21.6177908197535	6116.99013331713\\
22.6467636757082	6116.31138608211\\
23.6764565966425	6115.63216386652\\
24.7061495175768	6114.95294165093\\
25.7351223735315	6114.27419441591\\
26.7648152944658	6113.59497220031\\
27.7937881504205	6112.91622496529\\
28.8234810713548	6112.2370027497\\
29.8531739922892	6111.5577805341\\
30.8821468482438	6110.87903329908\\
31.9118397691782	6110.19981108349\\
32.9408126251328	6109.52106384847\\
33.9705055460672	6108.84184163287\\
35.0001984670015	6108.16261941728\\
};
%\addlegendentry{Analytic Solution}

\end{axis}
\end{tikzpicture}%

\end{document}