This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gSGNpaper.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You're missing a field part---line 223 of file Bibliography.bib
 :  number      = 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 234 of file Bibliography.bib
 :  number      = 
 :                ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2481 wiz_defined-function locations,
            572 strings with 5073 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 82
> -- 51
< -- 2
+ -- 20
- -- 14
* -- 72
:= -- 173
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 93
format.name$ -- 21
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 46
(There were 2 error messages)
