\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonneton-Lannes-2009-16601,Madsen-Schaffer-1998}
\citation{Bonneton-Lannes-2009-16601}
\citation{Bonneton-Lannes-2009-16601}
\citation{Pitt-2018-61,Dougalis-etal-2007,Clamond-et.al-2017-245}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Clamond-et.al-2017-245}
\citation{Clamond-Dutykh-2018-237}
\citation{Pu-2018-1361}
\citation{Clamond-et.al-2017-245,Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalised Serre-Green-Naghdi Equations}{2}{section.2}}
\citation{Pu-2018-1361}
\citation{Filippini-etal-2016-381,Clamond-et.al-2017-245,DoCarmo-2019-125}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important members and families of equations of the gSGN in terms of the associated $\beta $ values. Here free variable, indicates that any chosen value of $\beta _1$ is a member of the family, provided that $\beta _2$ is defined in terms of $\beta _1$ in the corresponding way.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:gSGNFamilyMembers}{{1}{3}{Important members and families of equations of the gSGN in terms of the associated $\beta $ values. Here free variable, indicates that any chosen value of $\beta _1$ is a member of the family, provided that $\beta _2$ is defined in terms of $\beta _1$ in the corresponding way.\relax }{table.caption.2}{}}
\newlabel{eq:gSGNh}{{1a}{3}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph1}{}}
\newlabel{eq:gSGNuh}{{1b}{3}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph2}{}}
\newlabel{eq:gSGNE}{{1c}{3}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph3}{}}
\newlabel{eq:gSGN}{{1}{3}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersion Relation of Linearised gSGN}{3}{subsection.2.1}}
\newlabel{eq:DispRelgSGN}{{2}{3}{Dispersion Relation of Linearised gSGN}{equation.2.2}{}}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Kurganov-etal-2001-707}
\citation{Whitham-1967-399}
\citation{Clamond-Dutykh-2018-237}
\citation{Hank-etal-2010-2034,Li-2014-169,Zoppou-etal-2017}
\newlabel{eq:wavespeeds}{{3}{4}{Dispersion Relation of Linearised gSGN}{equation.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wave Speed Bounds}{4}{subsubsection.2.1.1}}
\citation{Clamond-Dutykh-2018-237}
\citation{Hank-etal-2010-2034,Li-2014-169,Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase speed regions of gSGN in terms of $\beta _1$ and $\beta _2$ showing important families of equations and particular members of these families.\relax }}{5}{figure.caption.3}}
\newlabel{Fig:WaveSpeedReg}{{1}{5}{Phase speed regions of gSGN in terms of $\beta _1$ and $\beta _2$ showing important families of equations and particular members of these families.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Conservative Form of the gSGN}{5}{subsection.2.2}}
\newlabel{eq:G_momentum}{{2.2}{5}{Alternative Conservative Form of the gSGN}{subsection.2.2}{}}
\newlabel{eq:gSGN_Gh}{{6a}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph1}{}}
\newlabel{eq:gSGN_GG}{{6b}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph2}{}}
\newlabel{eq:G_divergent}{{6c}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph3}{}}
\newlabel{eq:gSGN_G}{{6}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{5}{section.3}}
\citation{Zoppou-etal-2017}
\citation{Kurganov-etal-2001-707}
\citation{Gottlieb-etal-2003-89}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reconstruction of $u$}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Approximations for additional derivatives}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wave speed bounds}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{7}{section.4}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Zoppou-etal-2017}
\citation{Lax-Richtmyer-1956-267}
\citation{Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2019}
\newlabel{eqn:Conv_Error}{{13}{8}{Validation}{equation.4.13}{}}
\newlabel{eqn:Cons_Error}{{14}{8}{Validation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic Solutions}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Serre Equations ($\beta _1=\beta _2 =0$) - Solitary Travelling Wave Solution}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of comparing initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}) at $t = 30s$.\relax }}{9}{figure.caption.4}}
\newlabel{Fig:Sol_Ex}{{2}{9}{Plot of comparing initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}) at $t = 30s$.\relax }{figure.caption.4}{}}
\newlabel{Fig:Sol_Comp_Conv}{{3a}{9}{$L_2$ with $u$ (\trianglet {black})\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:Sol_Comp_Conv}{{a}{9}{$L_2$ with $u$ (\trianglet {black})\relax }{figure.caption.5}{}}
\newlabel{Fig:Sol_Comp_Cons}{{3b}{9}{$C_1$ with $uh$ (\trianglet {black})\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:Sol_Comp_Cons}{{b}{9}{$C_1$ with $uh$ (\trianglet {black})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence and conservation plots for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}) and $\mathcal  {H}$ (\crosst  {green!60!black}) as $\Delta x$ varies.\relax }}{9}{figure.caption.5}}
\newlabel{Fig:Sol_Comp}{{3}{9}{Convergence and conservation plots for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $\mathcal {H}$ (\crosst {green!60!black}) as $\Delta x$ varies.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SWWE ( $\beta _1= -\frac  {2}{3}$ and $ \beta _2 =0$ ) - Dam-break Solution }{9}{subsubsection.4.1.2}}
\citation{Lax-Richtmyer-1956-267}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle  {red}) at $t=35s$.\relax }}{10}{figure.caption.6}}
\newlabel{Fig:DB_Ex}{{4}{10}{Comparison of initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle {red}) at $t=35s$.\relax }{figure.caption.6}{}}
\newlabel{eq:SWWEMiddleState}{{21}{10}{SWWE ( $\beta _1= -\frac {2}{3}$ and $ \beta _2 =0$ ) - Dam-break Solution}{equation.4.21}{}}
\citation{LeVeque-2002}
\citation{Pu-2018-1361}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $h$ at $t=35s$ for the smooth dam-break problem around important locations with $\Delta x = 2^{-1}$ ({\color  {mycolor1}\solidrule  }), $2^{-2}$ ({\color  {mycolor2}\solidrule  }), $2^{-3}$ ({\color  {mycolor3}\solidrule  }), $2^{-4}$ ({\color  {mycolor4}\solidrule  }), $2^{-5}$ ({\color  {mycolor5}\solidrule  }), $2^{-6}$ ({\color  {mycolor6}\solidrule  }), $2^{-7}$ ({\color  {mycolor7}\solidrule  }), $2^{-8}$ ({\color  {mycolor1}\solidrule  }) and the analytic solution ({\dashedrule  }) of the SWWE to the corresponding dam-break problem.\relax }}{11}{figure.caption.7}}
\newlabel{Fig:Conv_Ex}{{5}{11}{Plots of $h$ at $t=35s$ for the smooth dam-break problem around important locations with $\Delta x = 2^{-1}$ ({\color {mycolor1}\solidrule }), $2^{-2}$ ({\color {mycolor2}\solidrule }), $2^{-3}$ ({\color {mycolor3}\solidrule }), $2^{-4}$ ({\color {mycolor4}\solidrule }), $2^{-5}$ ({\color {mycolor5}\solidrule }), $2^{-6}$ ({\color {mycolor6}\solidrule }), $2^{-7}$ ({\color {mycolor7}\solidrule }), $2^{-8}$ ({\color {mycolor1}\solidrule }) and the analytic solution ({\dashedrule }) of the SWWE to the corresponding dam-break problem.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forced Solutions}{11}{subsection.4.2}}
\newlabel{eq:gSGN_Gh_Forced}{{24a}{11}{Forced Solutions}{equation.4.24alph1}{}}
\newlabel{eq:gSGN_GG_Forced}{{24b}{11}{Forced Solutions}{equation.4.24alph2}{}}
\newlabel{eq:gSGN_Forced}{{24}{11}{Forced Solutions}{equation.4.24alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conservation Plots $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $uh$ (\trianglet  {black}), $\mathcal  {H}$ \crosst  {green!60!black}.\relax }}{12}{figure.caption.8}}
\newlabel{Fig:DB_Cons}{{6}{12}{Conservation Plots $h$ (\squaret {blue}) , $G$ (\circlet {red}), $uh$ (\trianglet {black}), $\mathcal {H}$ \crosst {green!60!black}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of total energy $\mathcal  {H}$ for numerical solutions over time with $\Delta x = 2^{-1}$ ({\color  {mycolor1}\circlet  {}}), $2^{-2}$ ({\color  {mycolor2}\squaret  {}}), $2^{-3}$ ({\color  {mycolor3}\trianglet  {}}), $2^{-4}$ ({\color  {mycolor4}\crosst  {}}), $2^{-5}$ ({\color  {mycolor5}\circlet  {}}), $2^{-6}$ ({\color  {mycolor6}\squaret  {}}), $2^{-7}$ ({\color  {mycolor7}\trianglet  {}}), $2^{-8}$ ({\color  {mycolor1}\crosst  {}}) and the analytic solution ({\solidrule  }) of the SWWE to the corresponding dam-break problem..\relax }}{12}{figure.caption.9}}
\newlabel{Fig:DB_Energy}{{7}{12}{Plot of total energy $\mathcal {H}$ for numerical solutions over time with $\Delta x = 2^{-1}$ ({\color {mycolor1}\circlet {}}), $2^{-2}$ ({\color {mycolor2}\squaret {}}), $2^{-3}$ ({\color {mycolor3}\trianglet {}}), $2^{-4}$ ({\color {mycolor4}\crosst {}}), $2^{-5}$ ({\color {mycolor5}\circlet {}}), $2^{-6}$ ({\color {mycolor6}\squaret {}}), $2^{-7}$ ({\color {mycolor7}\trianglet {}}), $2^{-8}$ ({\color {mycolor1}\crosst {}}) and the analytic solution ({\solidrule }) of the SWWE to the corresponding dam-break problem..\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example plots Initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle  {red}).\relax }}{13}{figure.caption.10}}
\newlabel{Fig:FS_Ex}{{8}{13}{Example plots Initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle {red}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smooth Dam-break Study}{13}{section.5}}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\citation{Clamond-Dutykh-2018-237,Pitt-2018-61,Hank-etal-2010-2034}
\citation{Zoppou-2014}
\citation{Pitt-2018-61}
\citation{Clamond-Dutykh-2018-237}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence plot of $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $u$ (\trianglet  {black}) for the forced solutions for various $\Delta x$ values.\relax }}{14}{figure.caption.11}}
\newlabel{Fig:FS_Conv}{{9}{14}{Convergence plot of $h$ (\squaret {blue}) , $G$ (\circlet {red}), $u$ (\trianglet {black}) for the forced solutions for various $\Delta x$ values.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularised SWWE Family ($\beta _2 = \frac  {2}{3} + \beta _1$)}{14}{subsection.5.1}}
\citation{Pu-2018-1361}
\citation{Dutykh-etal-2018-371}
\citation{Pu-2018-1361}
\citation{Pu-2018-1361}
\citation{Clamond-et.al-2017-245}
\citation{Clamond-et.al-2017-245}
\citation{Clamond-et.al-2017-245}
\newlabel{Fig:rSWWE_EX_h}{{10a}{15}{$h$\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:rSWWE_EX_h}{{a}{15}{$h$\relax }{figure.caption.12}{}}
\newlabel{Fig:rSWWE_EX_G}{{10b}{15}{$G$\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:rSWWE_EX_G}{{b}{15}{$G$\relax }{figure.caption.12}{}}
\newlabel{Fig:rSWWE_EX_u}{{10c}{15}{$u$\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:rSWWE_EX_u}{{c}{15}{$u$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of example numerical solution for representative member of regularised SWWE family to smooth dam-break problem at $t=35s$.\relax }}{15}{figure.caption.12}}
\newlabel{Fig:rSWWE_EX}{{10}{15}{Plot of example numerical solution for representative member of regularised SWWE family to smooth dam-break problem at $t=35s$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The iSGN family ($\beta _2 = \beta _1$)}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of multiple smooth dam-break numerical solutions at $t=35s$ with $\beta _2 = 0$ ({\color  {mycolor1} \solidrule  }), $\beta _2 = 0.1$ ({\color  {mycolor2} \solidrule  }), $\beta _2 = 0.2$ ({\color  {mycolor3} \solidrule  }), $\beta _2 = 0.3$ ({\color  {mycolor4} \solidrule  }), $\beta _2 = 0.4$ ({\color  {mycolor5} \solidrule  }), $\beta _2 = 0.5$ ({\color  {mycolor6} \solidrule  }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule  {}).\relax }}{16}{figure.caption.13}}
\newlabel{Fig:rSWWE_EXS}{{11}{16}{Plot of multiple smooth dam-break numerical solutions at $t=35s$ with $\beta _2 = 0$ ({\color {mycolor1} \solidrule }), $\beta _2 = 0.1$ ({\color {mycolor2} \solidrule }), $\beta _2 = 0.2$ ({\color {mycolor3} \solidrule }), $\beta _2 = 0.3$ ({\color {mycolor4} \solidrule }), $\beta _2 = 0.4$ ({\color {mycolor5} \solidrule }), $\beta _2 = 0.5$ ({\color {mycolor6} \solidrule }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule {}).\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conservation errors $C_1$ for Regularised SWWE for the solutions provided above with $\beta _1 = \beta _2 - \frac  {2}{3}$.\relax }}{16}{table.caption.14}}
\newlabel{tab:rSWWE_Con}{{2}{16}{Conservation errors $C_1$ for Regularised SWWE for the solutions provided above with $\beta _1 = \beta _2 - \frac {2}{3}$.\relax }{table.caption.14}{}}
\citation{Pitt-2018-61}
\citation{Whitham-1967-399}
\citation{Pitt-2018-61}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total energy over time for the numerical solutions to the the rSWWE family with $\beta _2 = 0$ ({\color  {mycolor1} \circlet  {}}), $\beta _2 = 0.1$ ({\color  {mycolor2} \squaret  {}}), $\beta _2 = 0.2$ ({\color  {mycolor3} \trianglet  {}}), $\beta _2 = 0.3$ ({\color  {mycolor4} \crosst  {}}), $\beta _2 = 0.4$ ({\color  {mycolor5} \circlet  {}}), $\beta _2 = 0.5$ ({\color  {mycolor6} \squaret  {}}) and the analytic solution of the SWWE to the dam-break problem (\dashedrule  {}).\relax }}{17}{figure.caption.15}}
\newlabel{Fig:rSWWE_EnergyTime}{{12}{17}{Total energy over time for the numerical solutions to the the rSWWE family with $\beta _2 = 0$ ({\color {mycolor1} \circlet {}}), $\beta _2 = 0.1$ ({\color {mycolor2} \squaret {}}), $\beta _2 = 0.2$ ({\color {mycolor3} \trianglet {}}), $\beta _2 = 0.3$ ({\color {mycolor4} \crosst {}}), $\beta _2 = 0.4$ ({\color {mycolor5} \circlet {}}), $\beta _2 = 0.5$ ({\color {mycolor6} \squaret {}}) and the analytic solution of the SWWE to the dam-break problem (\dashedrule {}).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of multiple smooth dam-break numerical solutions at $t=35s$ for members of the iSGN family of equations with $\beta _2 = 0$ ({\color  {mycolor1} \solidrule  }), $\beta _2 = 1/15$ ({\color  {mycolor2} \solidrule  }), $\beta _2 = 2/15$ ({\color  {mycolor3} \solidrule  }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule  {}).\relax }}{18}{figure.caption.16}}
\newlabel{Fig:ImpDisp_EX}{{13}{18}{Plot of multiple smooth dam-break numerical solutions at $t=35s$ for members of the iSGN family of equations with $\beta _2 = 0$ ({\color {mycolor1} \solidrule }), $\beta _2 = 1/15$ ({\color {mycolor2} \solidrule }), $\beta _2 = 2/15$ ({\color {mycolor3} \solidrule }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule {}).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regions of wave speeds for the numerical solution to the smooth dam-break at $t=35s$ for significant members of the iSGN family.\relax }}{18}{figure.caption.17}}
\newlabel{Fig:ImpDisp_LinWVSB}{{14}{18}{Regions of wave speeds for the numerical solution to the smooth dam-break at $t=35s$ for significant members of the iSGN family.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regions given by the linear wavespeed bounds for the constant state solution given by the SWWE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SWWEMiddleState}\unskip \@@italiccorr )}}.  \relax }}{18}{table.caption.18}}
\newlabel{tab:rSWWE_LinearWaveSpeed}{{3}{18}{Regions given by the linear wavespeed bounds for the constant state solution given by the SWWE \eqref {eq:SWWEMiddleState}.  \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of multiple smooth dam-break numerical solutions at $t=35s$ with $\beta _2 = 0$ ({\color  {mycolor1} \solidrule  }), $\beta _2 = 1/15$ ({\color  {mycolor2} \solidrule  }), $\beta _2 = 2/15$ ({\color  {mycolor3} \solidrule  }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule  {}).\relax }}{19}{figure.caption.19}}
\newlabel{Fig:ImpDisp_EXZoom}{{15}{19}{Plot of multiple smooth dam-break numerical solutions at $t=35s$ with $\beta _2 = 0$ ({\color {mycolor1} \solidrule }), $\beta _2 = 1/15$ ({\color {mycolor2} \solidrule }), $\beta _2 = 2/15$ ({\color {mycolor3} \solidrule }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule {}).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservation errors for Modified Dispersion Serre Equations for the solutions provided above with $\beta _2 = \beta _1 $.\relax }}{19}{table.caption.20}}
\newlabel{Tab:ImpDisp_Cons}{{4}{19}{Conservation errors for Modified Dispersion Serre Equations for the solutions provided above with $\beta _2 = \beta _1 $.\relax }{table.caption.20}{}}
\citation{Filippini-etal-2016-381,doCarmo-etal-2019-125}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of multiple smooth dam-break numerical solutions at $t=35s$ for members of the SGN to SWWE family with $\beta _1 = 0$ ({\color  {mycolor1} \solidrule  }), $\beta _1 = -2/3 + 10^{-1}$ ({\color  {mycolor2} \solidrule  }), $\beta _1 = -2/3 + 10^{-2}$ ({\color  {mycolor3} \solidrule  }), $\beta _1 = -2/3 + 10^{-3}$ ({\color  {mycolor4} \solidrule  }), $\beta _1 = -2/3 + 10^{-4}$ ({\color  {mycolor5} \solidrule  }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule  {}).\relax }}{20}{figure.caption.21}}
\newlabel{Fig:SGN2SW_EX}{{16}{20}{Plot of multiple smooth dam-break numerical solutions at $t=35s$ for members of the SGN to SWWE family with $\beta _1 = 0$ ({\color {mycolor1} \solidrule }), $\beta _1 = -2/3 + 10^{-1}$ ({\color {mycolor2} \solidrule }), $\beta _1 = -2/3 + 10^{-2}$ ({\color {mycolor3} \solidrule }), $\beta _1 = -2/3 + 10^{-3}$ ({\color {mycolor4} \solidrule }), $\beta _1 = -2/3 + 10^{-4}$ ({\color {mycolor5} \solidrule }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule {}).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SGN To SWWE Family $\beta _2 = 0$ and $-\frac  {2}{3} \le \beta _1 \le 0$}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of multiple smooth dam-break numerical solutions at $t=35s$ for members of the SGN to SWWE family with $\beta _1 = 0$ ({\color  {mycolor1} \solidrule  }), $\beta _1 = -2/3 + 10^{-1}$ ({\color  {mycolor2} \solidrule  }), $\beta _1 = -2/3 + 10^{-2}$ ({\color  {mycolor3} \solidrule  }), $\beta _1 = -2/3 + 10^{-3}$ ({\color  {mycolor4} \solidrule  }), $\beta _1 = -2/3 + 10^{-4}$ ({\color  {mycolor5} \solidrule  }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule  {}) around important locations.\relax }}{21}{figure.caption.22}}
\newlabel{Fig:SGN2SW_EXXoom}{{17}{21}{Plot of multiple smooth dam-break numerical solutions at $t=35s$ for members of the SGN to SWWE family with $\beta _1 = 0$ ({\color {mycolor1} \solidrule }), $\beta _1 = -2/3 + 10^{-1}$ ({\color {mycolor2} \solidrule }), $\beta _1 = -2/3 + 10^{-2}$ ({\color {mycolor3} \solidrule }), $\beta _1 = -2/3 + 10^{-3}$ ({\color {mycolor4} \solidrule }), $\beta _1 = -2/3 + 10^{-4}$ ({\color {mycolor5} \solidrule }) and the analytic solution of the SWWE to the dam-break problem (\dashedrule {}) around important locations.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }}{21}{figure.caption.23}}
\newlabel{Fig:SGN2SW_Regions}{{18}{21}{Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conservation errors for Serre To SWWE Family of Equations for the solutions provided above with $\beta _2 = 0$ and $-\frac  {2}{3}\le \beta _1 \le 0$.\relax }}{22}{table.caption.24}}
\newlabel{Tab:SGN2SW_Cons}{{5}{22}{Conservation errors for Serre To SWWE Family of Equations for the solutions provided above with $\beta _2 = 0$ and $-\frac {2}{3}\le \beta _1 \le 0$.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Total energy over time for the numerical solutions to the SGN to SWWE family with $\beta _1 = 0$ ({\color  {mycolor1} \circlet  {}}), $\beta _1 = -2/3 + 10^{-1}$ ({\color  {mycolor2} \squaret  {}}), $\beta _1 = -2/3 + 10^{-2}$ ({\color  {mycolor3} \trianglet  {}}), $\beta _1 = -2/3 + 10^{-3}$ ({\color  {mycolor4} \crosst  {}}), $\beta _1 = -2/3 + 10^{-4}$ ({\color  {mycolor5} \circlet  {}}) and the analytic solution of the SWWE to the dam-break problem (\solidrule  {}).\relax }}{22}{figure.caption.25}}
\newlabel{Fig:SGN2SW__EnergyTime}{{19}{22}{Total energy over time for the numerical solutions to the SGN to SWWE family with $\beta _1 = 0$ ({\color {mycolor1} \circlet {}}), $\beta _1 = -2/3 + 10^{-1}$ ({\color {mycolor2} \squaret {}}), $\beta _1 = -2/3 + 10^{-2}$ ({\color {mycolor3} \trianglet {}}), $\beta _1 = -2/3 + 10^{-3}$ ({\color {mycolor4} \crosst {}}), $\beta _1 = -2/3 + 10^{-4}$ ({\color {mycolor5} \circlet {}}) and the analytic solution of the SWWE to the dam-break problem (\solidrule {}).\relax }{figure.caption.25}{}}
\citation{Zoppou-etal-2017}
\citation{Clamond-et.al-2017-245,Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237,Clamond-et.al-2017-245,Pu-2018-1361}
\citation{Pu-2018-1361}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Bonneton-Lannes-2009-16601}{{1}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Madsen-Schaffer-1998}{{2}{1998}{{Madsen and Sch{\"a}ffer}}{{}}}
\bibcite{Pitt-2018-61}{{3}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Dougalis-etal-2007}{{4}{2007}{{Dougalis et~al.}}{{Dougalis, Duran, Lopez-Marcos, and Mitsotakis}}}
\bibcite{Clamond-et.al-2017-245}{{5}{2017}{{Clamond et~al.}}{{Clamond, Dutykh, and Mitsotakis}}}
\bibcite{Clamond-Dutykh-2018-237}{{6}{2018}{{Clamond and Dutykh}}{{}}}
\bibcite{Pu-2018-1361}{{7}{2018}{{Pu et~al.}}{{Pu, Pego, Dutykh, and Clamond}}}
\bibcite{Zoppou-etal-2017}{{8}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}{section.7}}
\bibcite{Filippini-etal-2016-381}{{9}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{DoCarmo-2019-125}{{10}{2019{}}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
\bibcite{Hank-etal-2010-2034}{{11}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Kurganov-etal-2001-707}{{12}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Whitham-1967-399}{{13}{1967}{{Whitham}}{{}}}
\bibcite{Li-2014-169}{{14}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Gottlieb-etal-2003-89}{{15}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Pitt-2019}{{16}{2019}{{Pitt}}{{}}}
\bibcite{Lax-Richtmyer-1956-267}{{17}{1956}{{Lax and Richtmyer}}{{}}}
\bibcite{LeVeque-2002}{{18}{2002}{{LeVeque}}{{}}}
\bibcite{Zoppou-2014}{{19}{2014}{{Zoppou}}{{}}}
\bibcite{Dutykh-etal-2018-371}{{20}{2018}{{Dutykh et~al.}}{{Dutykh, Hoefer, and Mitsotakis}}}
\bibcite{doCarmo-etal-2019-125}{{21}{2019{}}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
