\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonneton-Lannes-2009-16601}
\citation{Bonneton-Lannes-2009-16601}
\citation{Clamond-et.al-2017-245}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalised Serre-Green-Naghdi Equations}{2}{section.2}}
\newlabel{eq:gSGNh}{{1a}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph1}{}}
\newlabel{eq:gSGNuh}{{1b}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph2}{}}
\newlabel{eq:gSGNE}{{1c}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph3}{}}
\citation{Clamond-Dutykh-2018-237}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important members and families of equations of the gSGN in terms of the associated $\beta $ values. Here free variable, indicates that any chosen value of $\beta _1$ is a member of the family, provided that $\beta _2$ is defined in terms of $\beta _1$ in the corresponding way.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:gSGNFamilyMembers}{{1}{3}{Important members and families of equations of the gSGN in terms of the associated $\beta $ values. Here free variable, indicates that any chosen value of $\beta _1$ is a member of the family, provided that $\beta _2$ is defined in terms of $\beta _1$ in the corresponding way.\relax }{table.caption.2}{}}
\newlabel{eq:gSGN}{{1}{3}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersion Relation of Linearised gSGN}{3}{subsection.2.1}}
\newlabel{eq:DispRelgSGN}{{2}{3}{Dispersion Relation of Linearised gSGN}{equation.2.2}{}}
\newlabel{eq:wavespeeds}{{3}{3}{Dispersion Relation of Linearised gSGN}{equation.2.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wave Speed Bounds}{3}{subsubsection.2.1.1}}
\citation{Clamond-Dutykh-2018-237}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot phase speed regions of $\beta _1$ and $\beta _2$ showing important families of equations and particular members of these families.\relax }}{4}{figure.caption.3}}
\newlabel{Fig:WaveSpeedReg}{{1}{4}{Plot phase speed regions of $\beta _1$ and $\beta _2$ showing important families of equations and particular members of these families.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Conservative Form of the gSGN}{4}{subsection.2.2}}
\citation{Clamond-Dutykh-2018-237}
\newlabel{eq:G_momentum}{{2.2}{5}{Alternative Conservative Form of the gSGN}{subsection.2.2}{}}
\newlabel{eq:gSGN_Gh}{{6a}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph1}{}}
\newlabel{eq:gSGN_GG}{{6b}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph2}{}}
\newlabel{eq:G_divergent}{{6c}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph3}{}}
\newlabel{eq:gSGN_G}{{6}{5}{Alternative Conservative Form of the gSGN}{equation.2.6alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plot comparing numerical for $t = 30s$. Initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}) .\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic Solutions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Serre Equations ($\beta _1=\beta _2 =0$) - Solitary Travelling Wave Solution}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SWWE ( $\beta _1= -\frac  {2}{3}$ and $ \beta _2 =0$ ) - Dambreak Solution }{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence and Conservation Plots $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $u$ (\trianglet  {black}), $\mathcal  {H}$ \crosst  {green!60!black}.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example plots for $t=35s$. Initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle  {red}) .\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example plots for $t=35s$. Initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle  {red}) .\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conservation Plots $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $uh$ (\trianglet  {black}), $\mathcal  {H}$ \crosst  {green!60!black}.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\mathcal  {H}$ over time.\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example plots Initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle  {red}) .\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forced Solutions}{9}{subsection.4.2}}
\newlabel{eq:gSGN_Gh_Forced}{{13a}{9}{Forced Solutions}{equation.4.13alph1}{}}
\newlabel{eq:gSGN_GG_Forced}{{13b}{9}{Forced Solutions}{equation.4.13alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence and Conservation Plots $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $u$ (\trianglet  {black}).\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of example numerical solution for representative memeber of regularised SWWE family to smooth dambreak problem at $t=35s$.\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smooth Dambreak Study}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularised SWWE Family $\beta _2 = \frac  {2}{3} + \beta _1$}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$. $\beta _2 = 0$ ({\color  {mycolor1} \solidrule  }), $\beta _2 = 0.1$ ({\color  {mycolor2} \solidrule  }), $\beta _2 = 0.2$ ({\color  {mycolor3} \solidrule  }), $\beta _2 = 0.3$ ({\color  {mycolor4} \solidrule  }), $\beta _2 = 0.4$ ({\color  {mycolor5} \solidrule  }), $\beta _2 = 0.5$ ({\color  {mycolor6} \solidrule  }).\relax }}{11}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regions for plots.  \relax }}{11}{table.caption.14}}
\newlabel{tab:regions1}{{2}{11}{Regions for plots.  \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }}{12}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conservation errors for Regularised SWWE for the solutions provided above with $\beta _1 = \beta _2 - \frac  {2}{3}$.\relax }}{12}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy over time for the numerical solutions, for the $\beta $ values in the Regularised SWWE family.\relax }}{12}{figure.caption.17}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Bonneton-Lannes-2009-16601}{{1}{2009}{{Lannes and Bonneton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$.\relax }}{13}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservation errors for Modified Dispersion Serre Equations for the solutions provided above with $\beta _2 = \beta _1 $.\relax }}{13}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Dispersion Serre Family $\beta _2 = \beta _1$}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serre To SWWE Family $\beta _2 = 0$ and $-\frac  {2}{3} \le \beta _1 \le 0$}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at important locations at $t=35s$.\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$.\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$.\relax }}{15}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conservation errors for Serre To SWWE Faimly of Equations for the solutions provided above with $\beta _2 = 0$ and $-\frac  {2}{3}\le \beta _1 \le 0$.\relax }}{15}{table.caption.25}}
\bibcite{Clamond-et.al-2017-245}{{2}{2017}{{Clamond et~al.}}{{Clamond, Dutykh, and Mitsotakis}}}
\bibcite{Clamond-Dutykh-2018-237}{{3}{2018}{{Clamond and Dutykh}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }}{16}{figure.caption.24}}
