\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Generalised Serre-Green-Naghdi Equations}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Dispersion Relation of Linearised gSGN}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Wave Speed Bounds}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Alternative Conservative Form of the gSGN}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Numerical Method}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Differences}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Validation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Analytic Solutions}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Serre Equations ($\beta _1=\beta _2 =0$) - Solitary Travelling Wave Solution}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}SWWE ( $\beta _1= -\frac {2}{3}$ and $ \beta _2 =0$ ) - Dambreak Solution }{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Forced Solutions}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Smooth Dambreak Study}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Regularised SWWE Family $\beta _2 = \frac {2}{3} + \beta _1$}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modified Dispersion Serre Family $\beta _2 = \beta _1$}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Serre To SWWE Family $\beta _2 = 0$ and $-\frac {2}{3} \le \beta _1 \le 0$}{13}{subsection.5.3}
