\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Generalised Serre-Green-Naghdi Equations}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Dispersion Relation of Linearised gSGN}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Wave Speed Bounds}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Alternative Conservative Form of the gSGN}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Numerical Method}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Differences}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Reconstruction of $u$}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Approximations for additional derivatives}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Wave speed bounds}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Validation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Analytic Solutions}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Serre Equations ($\beta _1=\beta _2 =0$) - Solitary Travelling Wave Solution}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}SWWE ( $\beta _1= -\frac {2}{3}$ and $ \beta _2 =0$ ) - Dam-break Solution }{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Forced Solutions}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Smooth Dam-break Study}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Regularised SWWE Family ($\beta _2 = \frac {2}{3} + \beta _1$)}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The iSGN family ($\beta _2 = \beta _1$)}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SGN To SWWE Family $\beta _2 = 0$ and $-\frac {2}{3} \le \beta _1 \le 0$}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}
\contentsline {section}{\numberline {7}References}{23}{section.7}
