\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@MXV@newlabel{@MXV@annot1.page}{1}\@MXV@newlabel{@@MXV@annot1.page@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.annotid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.annotid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.playerid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.playerid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.mouse}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.mouse@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.showUI}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.showUI@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.rate}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.annot}{65}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.annot@}{64}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.rendition}{67}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.rendition@}{66}
\pgfsyspdfmark {pgfid27}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
