\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@MXV@newlabel{@MXV@annot1.page}{1}\@MXV@newlabel{@@MXV@annot1.page@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.annotid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.annotid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.playerid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.playerid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.mouse}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.mouse@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.showUI}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.showUI@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.rate}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.annot}{70}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.annot@}{70}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.1.rendition}{72}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.1.rendition@}{72}
\pgfsyspdfmark {pgfid32}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Family of Equations}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Family of Equations}{11}{Family of Equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linear Theory}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linear Theory}{14}{Linear Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comparison To Numerical Solutions}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comparison To Numerical Solutions}{27}{Comparison To Numerical Solutions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@MXV@newlabel{@MXV@annot2.page}{37}\@MXV@newlabel{@@MXV@annot2.page@}{37}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.37.annotid}{2}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.37.annotid@}{2}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.playerid}{1}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.playerid@}{1}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.mouse}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.mouse@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.showUI}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.showUI@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.rate}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.37.annot}{1963}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.37.annot@}{1963}
\@MXV@newlabel{@MXV@./Videos/Dambreak.avi.37.rendition}{1966}\@MXV@newlabel{@@MXV@./Videos/Dambreak.avi.37.rendition@}{1966}
\pgfsyspdfmark {pgfid1118}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
